import "Observers3.cif";

plant automaton VB1_PopUp_Venster:
  controllable c_aan;
  controllable c_uit;
  location uit:
    initial;
    marked;
    edge c_aan goto aan;
  location aan:
    edge c_uit goto uit;
end
plant automaton VB1_PopUp_Timer:
  controllable c_aan;
  controllable c_resetA;
  controllable c_resetL;
  uncontrollable u_timeout;
  cont t = 0 der 1;
  location uit:
    initial;
    marked;
    edge c_aan do t:=0 goto lopend;
  location lopend:
    edge c_resetL goto uit;
    edge u_timeout when t>=30 goto afgelopen;
  location afgelopen:
    edge c_resetA goto uit;
end
plant automaton VB1_Stand:
  disc bool Q_oper = true, Q_sb = false, Q_cal = false,
  Q_evac = false, Q_herst = false, Q_ondst = false, Q_ondh = false;
  controllable c_oper;
  controllable c_calamiteit;
  controllable c_standby;
  controllable c_ondst;
  controllable c_ondh;
  controllable c_herstCal;
  controllable c_herstOndst;
  controllable c_herstOndh;
  controllable c_evac;
  location oper:
    initial;
    marked;
    edge c_calamiteit do Q_cal:=true, Q_oper:=false goto calamiteit;
    edge c_standby do Q_sb:=true, Q_oper:=false goto standby;
    edge c_ondst do Q_ondst:=true, Q_oper:=false goto ondst;
    edge c_ondh do Q_ondh:=true, Q_oper:=false goto ondh;
  location standby:
    edge c_oper do Q_oper:=true, Q_sb:=false goto oper;
    edge c_calamiteit do Q_cal:=true, Q_sb:=false goto calamiteit;
    edge c_ondst do Q_ondst:=true, Q_sb:=false goto ondst;
  location calamiteit:
    edge c_herstCal do Q_herst:=true, Q_cal:=false goto herstel;
    edge c_evac do Q_evac:=true, Q_cal:=false goto evac;
  location evac:
    edge c_calamiteit do Q_cal:=true, Q_evac:=false goto calamiteit;
  location herstel:
    edge c_oper do Q_oper:=true, Q_herst:=false goto oper;
    edge c_calamiteit do Q_cal:=true, Q_herst:=false goto calamiteit;
    edge c_ondst do Q_ondst:=true, Q_herst:=false goto ondst;
    edge c_ondh do Q_ondh:=true, Q_herst:=false goto ondh;
  location ondst:
    edge c_herstOndst do Q_herst:=true, Q_ondst:=false goto herstel;
  location ondh:
    edge c_oper do Q_oper:=true, Q_ondh:=false goto oper;
    edge c_herstOndh do Q_herst:=true, Q_ondh:=false goto herstel;
    edge c_ondst do Q_ondst:=true, Q_ondh:=false goto ondst;
    edge c_calamiteit do Q_cal:=true, Q_ondh:=false goto calamiteit;
end
plant automaton VB1_SetAuto:
  controllable c_klaar;
  disc bool Q_normaal = true;
  location normaal:
    initial;
    marked;
    edge VB1_Stand.c_oper, VB1_Stand.c_standby, VB1_Stand.c_calamiteit, VB1_Stand.c_evac, VB1_Stand.c_herstCal, VB1_Stand.c_herstOndst, VB1_Stand.c_herstOndh, VB1_Stand.c_ondst, VB1_Stand.c_ondh do Q_normaal:=false goto setauto;
  location setauto:
    edge c_klaar do Q_normaal:= true goto normaal;
end
plant automaton VB1_HPKA1_Open:
  uncontrollable u_aan;
  uncontrollable u_uit;
  input bool I;
  location uit:
    initial;
    marked;
    edge u_aan when I goto aan;
  location aan:
    edge u_uit when not I goto uit;
end
plant automaton VB1_HPKA1_Phone:
  uncontrollable u_aan;
  uncontrollable u_uit;
  input bool I;
  location uit:
    initial;
    marked;
    edge u_aan when I goto aan;
  location aan:
    edge u_uit when not I goto uit;
end
plant automaton VB1_HPKA1_HandB:
  uncontrollable u_aan;
  uncontrollable u_uit;
  input bool I;
  location uit:
    initial; marked;
    edge u_aan when I goto aan;
  location aan:
    edge u_uit when not I goto uit;
end
plant automaton VB1_HPKA1_BrandS:
  uncontrollable u_aan;
  uncontrollable u_uit;
  input bool I;
  location uit:
    initial; marked;
    edge u_aan when I goto aan;
  location aan:
    edge u_uit when not I goto uit;
end
plant automaton VB1_HPKC1_Open:
  uncontrollable u_aan;
  uncontrollable u_uit;
  input bool I;
  location uit:
    initial; marked;
    edge u_aan when I goto aan;
  location aan:
    edge u_uit when not I goto uit;
end
plant automaton VB1_HPKC1_Phone:
  uncontrollable u_aan;
  uncontrollable u_uit;
  input bool I;
  location uit:
    initial; marked;
    edge u_aan when I goto aan;
  location aan:
    edge u_uit when not I goto uit;
end
plant automaton VB1_HPKC1_HandB:
  uncontrollable u_aan;
  uncontrollable u_uit;
  input bool I;
  location uit:
    initial; marked;
    edge u_aan when I goto aan;
  location aan:
    edge u_uit when not I goto uit;
end
plant automaton VB1_Rookdetectie:
  uncontrollable u_0, u_1, u_2, u_3, u_4, u_5, u_6, u_7, u_8;
  input bool I0, I1, I2, I3, I4, I5, I6, I7, I8;
  location stand0:
    initial; marked;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand1:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand2:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand3:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand4:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand5:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand6:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand7:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_8 when I8 goto stand8;
  location stand8:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
end
plant automaton VB1_SOS:
  uncontrollable u_aan;
  uncontrollable u_uit;
  input bool I;
  location uit:
    initial; marked;
    edge u_aan when I goto aan;
  location aan:
    edge u_uit when not I goto uit;
end
plant automaton VB1_Vent_Bediening:
  controllable c_auto;
  controllable c_hand;
  location auto:
    initial;
    marked;
    edge c_hand goto hand;
  location hand:
    edge c_auto goto auto;
end
plant automaton VB1_Vent_Knoppen:
  uncontrollable u_0, u_1, u_2, u_3, u_4, u_5, u_6, u_7, u_8, u_auto, u_hand, u_rijrichting, u_tegen;
    controllable c_0_klaar, c_1_klaar, c_2_klaar, c_3_klaar, c_4_klaar, c_5_klaar, c_6_klaar, c_7_klaar, c_8_klaar, c_auto_klaar, c_hand_klaar, c_rijrichting_klaar, c_tegenRijrichting_klaar;
    input bool I_0, I_1, I_2, I_3, I_4, I_5, I_6, I_7, I_8, I_auto, I_hand, I_mee, I_tegen;
    location los:
      initial; marked;
      edge u_0 when I_0 and VB1_Vent_Bediening.hand goto s0;
      edge u_1 when I_1 and VB1_Vent_Bediening.hand goto s1;
      edge u_2 when I_2 and VB1_Vent_Bediening.hand goto s2;
      edge u_3 when I_3 and VB1_Vent_Bediening.hand goto s3;
      edge u_4 when I_4 and VB1_Vent_Bediening.hand goto s4;
      edge u_5 when I_5 and VB1_Vent_Bediening.hand goto s5;
      edge u_6 when I_6 and VB1_Vent_Bediening.hand goto s6;
      edge u_7 when I_7 and VB1_Vent_Bediening.hand goto s7;
      edge u_8 when I_8 and VB1_Vent_Bediening.hand goto s8;
      edge u_auto when I_auto goto auto;
      edge u_hand when I_hand goto hand;
      edge u_rijrichting when I_mee and VB1_Vent_Bediening.hand goto mee;
      edge u_tegen when I_tegen and VB1_Vent_Bediening.hand goto tegen;
    location s0:
      edge c_0_klaar when not I_0 and VB1_Vent_Stand.s0 or VB1_Vent_Bediening.auto goto los;
    location s1:
      edge c_1_klaar when not I_1 and VB1_Vent_Stand.s1 or VB1_Vent_Bediening.auto goto los;
    location s2:
      edge c_2_klaar when not I_2 and VB1_Vent_Stand.s2 or VB1_Vent_Bediening.auto goto los;
    location s3:
      edge c_3_klaar when not I_3 and VB1_Vent_Stand.s3 or VB1_Vent_Bediening.auto goto los;
    location s4:
      edge c_4_klaar when not I_4 and VB1_Vent_Stand.s4 or VB1_Vent_Bediening.auto goto los;
    location s5:
      edge c_5_klaar when not I_5 and VB1_Vent_Stand.s5 or VB1_Vent_Bediening.auto goto los;
    location s6:
      edge c_6_klaar when not I_6 and VB1_Vent_Stand.s6 or VB1_Vent_Bediening.auto goto los;
    location s7:
      edge c_7_klaar when not I_7 and VB1_Vent_Stand.s7 or VB1_Vent_Bediening.auto goto los;
    location s8:
      edge c_8_klaar when not I_8 and VB1_Vent_Stand.s8 or VB1_Vent_Bediening.auto goto los;
    location auto:
      edge c_auto_klaar when not I_auto and VB1_Vent_Bediening.auto goto los;
    location hand:
      edge c_hand_klaar when not I_hand and VB1_Vent_Bediening.hand goto los;
    location mee:
      edge c_rijrichting_klaar when not I_mee and VB1_Vent_Richting.mee or VB1_Vent_Bediening.auto goto los;
    location tegen:
      edge c_tegenRijrichting_klaar when not I_tegen and VB1_Vent_Richting.tegen or VB1_Vent_Bediening.auto goto los;
end
plant automaton VB1_Vent_Stand:
  controllable c_0;
  controllable c_1;
  controllable c_2;
  controllable c_3;
  controllable c_4;
  controllable c_5;
  controllable c_6;
  controllable c_7;
  controllable c_8;
  location s0:
    initial;
    marked;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s1:
    marked;
    edge c_0 goto s0;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s2:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s3:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s4:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s5:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s6:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s7:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_8 goto s8;
  location s8:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
end
plant automaton VB1_Vent_Richting:
  controllable c_mee;
  controllable c_tegen;
  location mee:
    initial;
    marked;
    edge c_tegen goto tegen;
  location tegen:
    edge c_mee goto mee;
end
plant automaton VB1_Lichtsensor:
uncontrollable u_0, u_1, u_2, u_3, u_4, u_5, u_6, u_7, u_8;
  input bool I0, I1, I2, I3, I4, I5, I6, I7, I8;
  location stand0:
    initial; marked;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand1:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand2:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand3:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand4:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand5:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand6:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand7:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_8 when I8 goto stand8;
  location stand8:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
end
plant automaton VB1_Verl_Bediening:
  controllable c_auto;
  controllable c_hand;
  location auto:
    initial;
    marked;
    edge c_hand goto hand;
  location hand:
    edge c_auto goto auto;
end
plant automaton VB1_Verl_Knoppen:
  uncontrollable u_0, u_1, u_2, u_3, u_4, u_5, u_6, u_7, u_8, u_auto, u_hand;
  controllable c_0_klaar, c_1_klaar, c_2_klaar, c_3_klaar, c_4_klaar, c_5_klaar, c_6_klaar, c_7_klaar, c_8_klaar, c_auto_klaar, c_hand_klaar;
  input bool I_0, I_1, I_2, I_3, I_4, I_5, I_6, I_7, I_8, I_auto, I_hand;
  location los:
    initial; marked;
    edge u_0 when I_0 and VB1_Verl_Bediening.hand goto s0;
    edge u_1 when I_1 and VB1_Verl_Bediening.hand goto s1;
    edge u_2 when I_2 and VB1_Verl_Bediening.hand goto s2;
    edge u_3 when I_3 and VB1_Verl_Bediening.hand goto s3;
    edge u_4 when I_4 and VB1_Verl_Bediening.hand goto s4;
    edge u_5 when I_5 and VB1_Verl_Bediening.hand goto s5;
    edge u_6 when I_6 and VB1_Verl_Bediening.hand goto s6;
    edge u_7 when I_7 and VB1_Verl_Bediening.hand goto s7;
    edge u_8 when I_8 and VB1_Verl_Bediening.hand goto s8;
    edge u_auto when I_auto goto auto;
    edge u_hand when I_hand goto hand;
  location s0:
    edge c_0_klaar when not I_0 and VB1_Verl_Stand.s0 or VB1_Verl_Bediening.auto goto los;
  location s1:
    edge c_1_klaar when not I_1 and VB1_Verl_Stand.s1 or VB1_Verl_Bediening.auto goto los;
  location s2:
    edge c_2_klaar when not I_2 and VB1_Verl_Stand.s2 or VB1_Verl_Bediening.auto goto los;
  location s3:
    edge c_3_klaar when not I_3 and VB1_Verl_Stand.s3 or VB1_Verl_Bediening.auto goto los;
  location s4:
    edge c_4_klaar when not I_4 and VB1_Verl_Stand.s4 or VB1_Verl_Bediening.auto goto los;
  location s5:
    edge c_5_klaar when not I_5 and VB1_Verl_Stand.s5 or VB1_Verl_Bediening.auto goto los;
  location s6:
    edge c_6_klaar when not I_6 and VB1_Verl_Stand.s6 or VB1_Verl_Bediening.auto goto los;
  location s7:
    edge c_7_klaar when not I_7 and VB1_Verl_Stand.s7 or VB1_Verl_Bediening.auto goto los;
  location s8:
    edge c_8_klaar when not I_8 and VB1_Verl_Stand.s8 or VB1_Verl_Bediening.auto goto los;
  location auto:
    edge c_auto_klaar when not I_auto and VB1_Verl_Bediening.auto goto los;
  location hand:
    edge c_hand_klaar when not I_hand and VB1_Verl_Bediening.hand goto los;
end
plant automaton VB1_Verl_Stand:
  controllable c_0;
  controllable c_1;
  controllable c_2;
  controllable c_3;
  controllable c_4;
  controllable c_5;
  controllable c_6;
  controllable c_7;
  controllable c_8;
  location s0:
    initial;
    marked;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s1:
    marked;
    edge c_0 goto s0;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s2:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s3:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s4:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s5:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s6:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s7:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_8 goto s8;
  location s8:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
end
plant automaton VB1_BR:
  controllable c_aan;
  controllable c_uit;
  location uit:
    initial;
    marked;
    edge c_aan goto aan;
  location aan:
    edge c_uit goto uit;
end
plant automaton VB1_Omroep_Modus:
  controllable c_startL;
  controllable c_stopL;
  controllable c_startB;
  controllable c_stopB;
  location uit:
    initial;
    marked;
    edge c_startL goto live;
    edge c_startB goto boodschap;
  location live:
    edge c_stopL goto uit;
    edge c_startB goto boodschap;
  location boodschap:
    edge c_startL goto live;
    edge c_stopB goto uit;
end
plant automaton VB1_Omroep_Gebied:
  controllable c_buis;
  controllable c_sectie;
  location buis:
    initial;
    marked;
    edge c_sectie goto sectie;
  location sectie:
    edge c_buis goto buis;
end
plant automaton VB1_Omroep_Knoppen:
  uncontrollable u_startLive, u_stopLive, u_startB, u_stopB, u_buis, u_sectie;
  controllable c_startL_klaar, c_stopL_klaar, c_startB_klaar, c_stopB_klaar, c_buis_klaar, c_sectie_klaar;
  input bool I_startL, I_stopL, I_startB, I_stopB, I_buis, I_sectie;
  location los:
    initial; marked;
    edge u_startLive when I_startL goto startL;
    edge u_stopLive when I_stopL goto stopL;
    edge u_startB when I_startB goto startB;
    edge u_stopB when I_stopB goto stopB;
    edge u_buis when I_buis goto buis;
    edge u_sectie when I_sectie goto sectie;
  location startL:
    edge c_startL_klaar when not I_startL and VB1_Omroep_Modus.live goto los;
  location stopL:
    edge c_stopL_klaar when not I_stopL and VB1_Omroep_Modus.uit goto los;
  location startB:
    edge c_startB_klaar when not I_startB and VB1_Omroep_Modus.boodschap goto los;
  location stopB:
    edge c_stopB_klaar when not I_stopB and VB1_Omroep_Modus.uit goto los;
    location buis:
      edge c_buis_klaar when not I_buis and VB1_Omroep_Gebied.buis goto los;
    location sectie:
      edge c_sectie_klaar when not I_sectie and VB1_Omroep_Gebied.sectie goto los;
end
plant automaton VB1_VD_GB:
  controllable c_aan;
  controllable c_uit;
  location uit:
    initial;
    marked;
    edge c_aan goto aan;
  location aan:
    edge c_uit goto uit;
end
plant automaton VB1_VD_BedieningGB:
  controllable c_auto;
  controllable c_hand;
  location auto:
    initial;
    marked;
    edge c_hand goto hand;
  location hand:
    edge c_auto goto auto;
end
plant automaton VB1_VD_KnoppenGB:
  uncontrollable u_auto, u_hand, u_aan, u_uit;
  controllable c_auto_klaar, c_hand_klaar, c_aan_klaar, c_uit_klaar;
  input bool I_auto, I_hand, I_aan, I_uit;
  location los:
    initial; marked;
    edge u_auto when I_auto goto auto;
    edge u_hand when I_hand goto hand;
    edge u_aan when I_aan goto aan;
    edge u_uit when I_uit goto uit;
  location auto:
    edge c_auto_klaar when not I_auto and VB1_VD_BedieningGB.auto goto los;
  location hand:
    edge c_hand_klaar when not I_hand and VB1_VD_BedieningGB.hand goto los;
  location aan:
    edge c_aan_klaar when not I_aan and VB1_VD_GB.aan goto los;
  location uit:
    edge c_uit_klaar when not I_uit and VB1_VD_GB.uit goto los;
end
plant automaton VB1_VD_CV:
  controllable c_aan;
  controllable c_uit;
  location uit:
    initial;
    marked;
    edge c_aan goto aan;
  location aan:
    edge c_uit goto uit;
end
plant automaton VB1_VD_BedieningCV:
  controllable c_auto;
  controllable c_hand;
  location auto:
    initial;
    marked;
    edge c_hand goto hand;
  location hand:
    edge c_auto goto auto;
end
plant automaton VB1_VD_KnoppenCV:
  uncontrollable u_auto, u_hand, u_aan, u_uit;
  controllable c_auto_klaar, c_hand_klaar, c_aan_klaar, c_uit_klaar;
  input bool I_auto, I_hand, I_aan, I_uit;
  location los:
    initial; marked;
    edge u_auto when I_auto goto auto;
    edge u_hand when I_hand goto hand;
    edge u_aan when I_aan goto aan;
    edge u_uit when I_uit goto uit;
  location auto:
    edge c_auto_klaar when not I_auto and VB1_VD_BedieningCV.auto goto los;
  location hand:
    edge c_hand_klaar when not I_hand and VB1_VD_BedieningCV.hand goto los;
  location aan:
    edge c_aan_klaar when not I_aan and VB1_VD_CV.aan goto los;
  location uit:
    edge c_uit_klaar when not I_uit and VB1_VD_CV.uit goto los;
end
plant automaton VB2_PopUp_Venster:
  controllable c_aan;
  controllable c_uit;
  location uit:
    initial;
    marked;
    edge c_aan goto aan;
  location aan:
    edge c_uit goto uit;
end
plant automaton VB2_PopUp_Timer:
  controllable c_aan;
  controllable c_resetA;
  controllable c_resetL;
  uncontrollable u_timeout;
  cont t = 0 der 1;
  location uit:
    initial;
    marked;
    edge c_aan do t:=0 goto lopend;
  location lopend:
    edge c_resetL goto uit;
    edge u_timeout when t>=30 goto afgelopen;
  location afgelopen:
    edge c_resetA goto uit;
end
plant automaton VB2_Stand:
  disc bool Q_oper = true, Q_sb = false, Q_cal = false,
  Q_evac = false, Q_herst = false, Q_ondst = false, Q_ondh = false;
  controllable c_oper;
  controllable c_calamiteit;
  controllable c_standby;
  controllable c_ondst;
  controllable c_ondh;
  controllable c_herstCal;
  controllable c_herstOndst;
  controllable c_herstOndh;
  controllable c_evac;
  location oper:
    initial;
    marked;
    edge c_calamiteit do Q_cal:=true, Q_oper:=false goto calamiteit;
    edge c_standby do Q_sb:=true, Q_oper:=false goto standby;
    edge c_ondst do Q_ondst:=true, Q_oper:=false goto ondst;
    edge c_ondh do Q_ondh:=true, Q_oper:=false goto ondh;
  location standby:
    edge c_oper do Q_oper:=true, Q_sb:=false goto oper;
    edge c_calamiteit do Q_cal:=true, Q_sb:=false goto calamiteit;
    edge c_ondst do Q_ondst:=true, Q_sb:=false goto ondst;
  location calamiteit:
    edge c_herstCal do Q_herst:=true, Q_cal:=false goto herstel;
    edge c_evac do Q_evac:=true, Q_cal:=false goto evac;
  location evac:
    edge c_calamiteit do Q_cal:=true, Q_evac:=false goto calamiteit;
  location herstel:
    edge c_oper do Q_oper:=true, Q_herst:=false goto oper;
    edge c_calamiteit do Q_cal:=true, Q_herst:=false goto calamiteit;
    edge c_ondst do Q_ondst:=true, Q_herst:=false goto ondst;
    edge c_ondh do Q_ondh:=true, Q_herst:=false goto ondh;
  location ondst:
    edge c_herstOndst do Q_herst:=true, Q_ondst:=false goto herstel;
  location ondh:
    edge c_oper do Q_oper:=true, Q_ondh:=false goto oper;
    edge c_herstOndh do Q_herst:=true, Q_ondh:=false goto herstel;
    edge c_ondst do Q_ondst:=true, Q_ondh:=false goto ondst;
    edge c_calamiteit do Q_cal:=true, Q_ondh:=false goto calamiteit;
end
plant automaton VB2_SetAuto:
  controllable c_klaar;
  disc bool Q_normaal = true;
  location normaal:
    initial;
    marked;
    edge VB2_Stand.c_oper, VB2_Stand.c_standby, VB2_Stand.c_calamiteit, VB2_Stand.c_evac, VB2_Stand.c_herstCal, VB2_Stand.c_herstOndst, VB2_Stand.c_herstOndh, VB2_Stand.c_ondst, VB2_Stand.c_ondh do Q_normaal:=false goto setauto;
  location setauto:
    edge c_klaar do Q_normaal:= true goto normaal;
end
plant automaton VB2_HPKA1_Open:
  uncontrollable u_aan;
  uncontrollable u_uit;
  input bool I;
  location uit:
    initial; marked;
    edge u_aan when I goto aan;
  location aan:
    edge u_uit when not I goto uit;
end
plant automaton VB2_HPKA1_Phone:
  uncontrollable u_aan;
  uncontrollable u_uit;
  input bool I;
  location uit:
    initial; marked;
    edge u_aan when I goto aan;
  location aan:
    edge u_uit when not I goto uit;
end
plant automaton VB2_HPKA1_HandB:
  uncontrollable u_aan;
  uncontrollable u_uit;
  input bool I;
  location uit:
    initial; marked;
    edge u_aan when I goto aan;
  location aan:
    edge u_uit when not I goto uit;
end
plant automaton VB2_HPKA1_BrandS:
  uncontrollable u_aan;
  uncontrollable u_uit;
  input bool I;
  location uit:
    initial; marked;
    edge u_aan when I goto aan;
  location aan:
    edge u_uit when not I goto uit;
end
plant automaton VB2_HPKC1_Open:
  uncontrollable u_aan;
  uncontrollable u_uit;
  input bool I;
  location uit:
    initial; marked;
    edge u_aan when I goto aan;
  location aan:
    edge u_uit when not I goto uit;
end
plant automaton VB2_HPKC1_Phone:
  uncontrollable u_aan;
  uncontrollable u_uit;
  input bool I;
  location uit:
    initial; marked;
    edge u_aan when I goto aan;
  location aan:
    edge u_uit when not I goto uit;
end
plant automaton VB2_HPKC1_HandB:
  uncontrollable u_aan;
  uncontrollable u_uit;
  input bool I;
  location uit:
    initial; marked;
    edge u_aan when I goto aan;
  location aan:
    edge u_uit when not I goto uit;
end
plant automaton VB2_Rookdetectie:
  uncontrollable u_0, u_1, u_2, u_3, u_4, u_5, u_6, u_7, u_8;
  input bool I0, I1, I2, I3, I4, I5, I6, I7, I8;
  location stand0:
    initial; marked;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand1:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand2:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand3:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand4:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand5:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand6:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand7:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_8 when I8 goto stand8;
  location stand8:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
end
plant automaton VB2_SOS:
  uncontrollable u_aan;
  uncontrollable u_uit;
  input bool I;
  location uit:
    initial; marked;
    edge u_aan when I goto aan;
  location aan:
    edge u_uit when not I goto uit;
end
plant automaton VB2_Vent_Bediening:
  controllable c_auto;
  controllable c_hand;
  location auto:
    initial;
    marked;
    edge c_hand goto hand;
  location hand:
    edge c_auto goto auto;
end
plant automaton VB2_Vent_Knoppen:
  uncontrollable u_0, u_1, u_2, u_3, u_4, u_5, u_6, u_7, u_8, u_auto, u_hand, u_rijrichting, u_tegen;
    controllable c_0_klaar, c_1_klaar, c_2_klaar, c_3_klaar, c_4_klaar, c_5_klaar, c_6_klaar, c_7_klaar, c_8_klaar, c_auto_klaar, c_hand_klaar, c_rijrichting_klaar, c_tegenRijrichting_klaar;
    input bool I_0, I_1, I_2, I_3, I_4, I_5, I_6, I_7, I_8, I_auto, I_hand, I_mee, I_tegen;
    location los:
      initial; marked;
      edge u_0 when I_0 and VB2_Vent_Bediening.hand goto s0;
      edge u_1 when I_1 and VB2_Vent_Bediening.hand goto s1;
      edge u_2 when I_2 and VB2_Vent_Bediening.hand goto s2;
      edge u_3 when I_3 and VB2_Vent_Bediening.hand goto s3;
      edge u_4 when I_4 and VB2_Vent_Bediening.hand goto s4;
      edge u_5 when I_5 and VB2_Vent_Bediening.hand goto s5;
      edge u_6 when I_6 and VB2_Vent_Bediening.hand goto s6;
      edge u_7 when I_7 and VB2_Vent_Bediening.hand goto s7;
      edge u_8 when I_8 and VB2_Vent_Bediening.hand goto s8;
      edge u_auto when I_auto goto auto;
      edge u_hand when I_hand goto hand;
      edge u_rijrichting when I_mee and VB2_Vent_Bediening.hand goto mee;
      edge u_tegen when I_tegen and VB2_Vent_Bediening.hand goto tegen;
    location s0:
      edge c_0_klaar when not I_0 and VB2_Vent_Stand.s0 or VB2_Vent_Bediening.auto goto los;
    location s1:
      edge c_1_klaar when not I_1 and VB2_Vent_Stand.s1 or VB2_Vent_Bediening.auto goto los;
    location s2:
      edge c_2_klaar when not I_2 and VB2_Vent_Stand.s2 or VB2_Vent_Bediening.auto goto los;
    location s3:
      edge c_3_klaar when not I_3 and VB2_Vent_Stand.s3 or VB2_Vent_Bediening.auto goto los;
    location s4:
      edge c_4_klaar when not I_4 and VB2_Vent_Stand.s4 or VB2_Vent_Bediening.auto goto los;
    location s5:
      edge c_5_klaar when not I_5 and VB2_Vent_Stand.s5 or VB2_Vent_Bediening.auto goto los;
    location s6:
      edge c_6_klaar when not I_6 and VB2_Vent_Stand.s6 or VB2_Vent_Bediening.auto goto los;
    location s7:
      edge c_7_klaar when not I_7 and VB2_Vent_Stand.s7 or VB2_Vent_Bediening.auto goto los;
    location s8:
      edge c_8_klaar when not I_8 and VB2_Vent_Stand.s8 or VB2_Vent_Bediening.auto goto los;
    location auto:
      edge c_auto_klaar when not I_auto and VB2_Vent_Bediening.auto goto los;
    location hand:
      edge c_hand_klaar when not I_hand and VB2_Vent_Bediening.hand goto los;
    location mee:
      edge c_rijrichting_klaar when not I_mee and VB2_Vent_Richting.mee or VB2_Vent_Bediening.auto goto los;
    location tegen:
      edge c_tegenRijrichting_klaar when not I_tegen and VB2_Vent_Richting.tegen or VB2_Vent_Bediening.auto goto los;
end
plant automaton VB2_Vent_Stand:
  controllable c_0;
  controllable c_1;
  controllable c_2;
  controllable c_3;
  controllable c_4;
  controllable c_5;
  controllable c_6;
  controllable c_7;
  controllable c_8;
  location s0:
    initial;
    marked;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s1:
    marked;
    edge c_0 goto s0;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s2:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s3:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s4:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s5:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s6:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s7:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_8 goto s8;
  location s8:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
end
plant automaton VB2_Vent_Richting:
  controllable c_mee;
  controllable c_tegen;
  location mee:
    initial;
    marked;
    edge c_tegen goto tegen;
  location tegen:
    edge c_mee goto mee;
end
plant automaton VB2_Lichtsensor:
  uncontrollable u_0, u_1, u_2, u_3, u_4, u_5, u_6, u_7, u_8;
  input bool I0, I1, I2, I3, I4, I5, I6, I7, I8;
  location stand0:
    initial; marked;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand1:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand2:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand3:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand4:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand5:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand6:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_7 when I7 goto stand7;
    edge u_8 when I8 goto stand8;
  location stand7:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_8 when I8 goto stand8;
  location stand8:
    marked;
    edge u_0 when I0 goto stand0;
    edge u_1 when I1 goto stand1;
    edge u_2 when I2 goto stand2;
    edge u_3 when I3 goto stand3;
    edge u_4 when I4 goto stand4;
    edge u_5 when I5 goto stand5;
    edge u_6 when I6 goto stand6;
    edge u_7 when I7 goto stand7;
end
plant automaton VB2_Verl_Bediening:
  controllable c_auto;
  controllable c_hand;
  location auto:
    initial;
    marked;
    edge c_hand goto hand;
  location hand:
    edge c_auto goto auto;
end
plant automaton VB2_Verl_Knoppen:
  uncontrollable u_0, u_1, u_2, u_3, u_4, u_5, u_6, u_7, u_8, u_auto, u_hand;
  controllable c_0_klaar, c_1_klaar, c_2_klaar, c_3_klaar, c_4_klaar, c_5_klaar, c_6_klaar, c_7_klaar, c_8_klaar, c_auto_klaar, c_hand_klaar;
  input bool I_0, I_1, I_2, I_3, I_4, I_5, I_6, I_7, I_8, I_auto, I_hand;
  location los:
    initial; marked;
    edge u_0 when I_0 and VB2_Verl_Bediening.hand goto s0;
    edge u_1 when I_1 and VB2_Verl_Bediening.hand goto s1;
    edge u_2 when I_2 and VB2_Verl_Bediening.hand goto s2;
    edge u_3 when I_3 and VB2_Verl_Bediening.hand goto s3;
    edge u_4 when I_4 and VB2_Verl_Bediening.hand goto s4;
    edge u_5 when I_5 and VB2_Verl_Bediening.hand goto s5;
    edge u_6 when I_6 and VB2_Verl_Bediening.hand goto s6;
    edge u_7 when I_7 and VB2_Verl_Bediening.hand goto s7;
    edge u_8 when I_8 and VB2_Verl_Bediening.hand goto s8;
    edge u_auto when I_auto goto auto;
    edge u_hand when I_hand goto hand;
  location s0:
    edge c_0_klaar when not I_0 and VB2_Verl_Stand.s0 or VB2_Verl_Bediening.auto goto los;
  location s1:
    edge c_1_klaar when not I_1 and VB2_Verl_Stand.s1 or VB2_Verl_Bediening.auto goto los;
  location s2:
    edge c_2_klaar when not I_2 and VB2_Verl_Stand.s2 or VB2_Verl_Bediening.auto goto los;
  location s3:
    edge c_3_klaar when not I_3 and VB2_Verl_Stand.s3 or VB2_Verl_Bediening.auto goto los;
  location s4:
    edge c_4_klaar when not I_4 and VB2_Verl_Stand.s4 or VB2_Verl_Bediening.auto goto los;
  location s5:
    edge c_5_klaar when not I_5 and VB2_Verl_Stand.s5 or VB2_Verl_Bediening.auto goto los;
  location s6:
    edge c_6_klaar when not I_6 and VB2_Verl_Stand.s6 or VB2_Verl_Bediening.auto goto los;
  location s7:
    edge c_7_klaar when not I_7 and VB2_Verl_Stand.s7 or VB2_Verl_Bediening.auto goto los;
  location s8:
    edge c_8_klaar when not I_8 and VB2_Verl_Stand.s8 or VB2_Verl_Bediening.auto goto los;
  location auto:
    edge c_auto_klaar when not I_auto and VB2_Verl_Bediening.auto goto los;
  location hand:
    edge c_hand_klaar when not I_hand and VB2_Verl_Bediening.hand goto los;
end
plant automaton VB2_Verl_Stand:
  controllable c_0;
  controllable c_1;
  controllable c_2;
  controllable c_3;
  controllable c_4;
  controllable c_5;
  controllable c_6;
  controllable c_7;
  controllable c_8;
  location s0:
    initial;
    marked;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s1:
    marked;
    edge c_0 goto s0;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s2:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s3:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s4:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s5:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_6 goto s6;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s6:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_7 goto s7;
    edge c_8 goto s8;
  location s7:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_8 goto s8;
  location s8:
    marked;
    edge c_0 goto s0;
    edge c_1 goto s1;
    edge c_2 goto s2;
    edge c_3 goto s3;
    edge c_4 goto s4;
    edge c_5 goto s5;
    edge c_6 goto s6;
    edge c_7 goto s7;
end
plant automaton VB2_BR:
  controllable c_aan;
  controllable c_uit;
  location uit:
    initial;
    marked;
    edge c_aan goto aan;
  location aan:
    edge c_uit goto uit;
end
plant automaton VB2_Omroep_Modus:
  controllable c_startL;
  controllable c_stopL;
  controllable c_startB;
  controllable c_stopB;
  location uit:
    initial;
    marked;
    edge c_startL goto live;
    edge c_startB goto boodschap;
  location live:
    edge c_stopL goto uit;
    edge c_startB goto boodschap;
  location boodschap:
    edge c_startL goto live;
    edge c_stopB goto uit;
end
plant automaton VB2_Omroep_Gebied:
  controllable c_buis;
  controllable c_sectie;
  location buis:
    initial;
    marked;
    edge c_sectie goto sectie;
  location sectie:
    edge c_buis goto buis;
end
plant automaton VB2_Omroep_Knoppen:
  uncontrollable u_startLive, u_stopLive, u_startB, u_stopB, u_buis, u_sectie;
  controllable c_startL_klaar, c_stopL_klaar, c_startB_klaar, c_stopB_klaar, c_buis_klaar, c_sectie_klaar;
  input bool I_startL, I_stopL, I_startB, I_stopB, I_buis, I_sectie;
  location los:
    initial; marked;
    edge u_startLive when I_startL goto startL;
    edge u_stopLive when I_stopL goto stopL;
    edge u_startB when I_startB goto startB;
    edge u_stopB when I_stopB goto stopB;
    edge u_buis when I_buis goto buis;
    edge u_sectie when I_sectie goto sectie;
  location startL:
    edge c_startL_klaar when not I_startL and VB2_Omroep_Modus.live goto los;
  location stopL:
    edge c_stopL_klaar when not I_stopL and VB2_Omroep_Modus.uit goto los;
  location startB:
    edge c_startB_klaar when not I_startB and VB2_Omroep_Modus.boodschap goto los;
  location stopB:
    edge c_stopB_klaar when not I_stopB and VB2_Omroep_Modus.uit goto los;
    location buis:
      edge c_buis_klaar when not I_buis and VB2_Omroep_Gebied.buis goto los;
    location sectie:
      edge c_sectie_klaar when not I_sectie and VB2_Omroep_Gebied.sectie goto los;
end
plant automaton VB2_VD_GB:
  controllable c_aan;
  controllable c_uit;
  location uit:
    initial;
    marked;
    edge c_aan goto aan;
  location aan:
    edge c_uit goto uit;
end
plant automaton VB2_VD_BedieningGB:
  controllable c_auto;
  controllable c_hand;
  location auto:
    initial;
    marked;
    edge c_hand goto hand;
  location hand:
    edge c_auto goto auto;
end
plant automaton VB2_VD_KnoppenGB:
  uncontrollable u_auto, u_hand, u_aan, u_uit;
  controllable c_auto_klaar, c_hand_klaar, c_aan_klaar, c_uit_klaar;
  input bool I_auto, I_hand, I_aan, I_uit;
  location los:
    initial; marked;
    edge u_auto when I_auto goto auto;
    edge u_hand when I_hand goto hand;
    edge u_aan when I_aan goto aan;
    edge u_uit when I_uit goto uit;
  location auto:
    edge c_auto_klaar when not I_auto and VB2_VD_BedieningGB.auto goto los;
  location hand:
    edge c_hand_klaar when not I_hand and VB2_VD_BedieningGB.hand goto los;
  location aan:
    edge c_aan_klaar when not I_aan and VB2_VD_GB.aan goto los;
  location uit:
    edge c_uit_klaar when not I_uit and VB2_VD_GB.uit goto los;
end
plant automaton VB2_VD_CV:
  controllable c_aan;
  controllable c_uit;
  location uit:
    initial;
    marked;
    edge c_aan goto aan;
  location aan:
    edge c_uit goto uit;
end
plant automaton VB2_VD_BedieningCV:
  controllable c_auto;
  controllable c_hand;
  location auto:
    initial;
    marked;
    edge c_hand goto hand;
  location hand:
    edge c_auto goto auto;
end
plant automaton VB2_VD_KnoppenCV:
  uncontrollable u_auto, u_hand, u_aan, u_uit;
  controllable c_auto_klaar, c_hand_klaar, c_aan_klaar, c_uit_klaar;
  input bool I_auto, I_hand, I_aan, I_uit;
  location los:
    initial; marked;
    edge u_auto when I_auto goto auto;
    edge u_hand when I_hand goto hand;
    edge u_aan when I_aan goto aan;
    edge u_uit when I_uit goto uit;
  location auto:
    edge c_auto_klaar when not I_auto and VB2_VD_BedieningCV.auto goto los;
  location hand:
    edge c_hand_klaar when not I_hand and VB2_VD_BedieningCV.hand goto los;
  location aan:
    edge c_aan_klaar when not I_aan and VB2_VD_CV.aan goto los;
  location uit:
    edge c_uit_klaar when not I_uit and VB2_VD_CV.uit goto los;
end
plant automaton MTK_Verl:
  controllable c_aan;
  controllable c_uit;
  location uit:
    initial;
    marked;
    edge c_aan goto aan;
  location aan:
    edge c_uit goto uit;
end
plant automaton MTK_BedieningVerl:
  controllable c_auto;
  controllable c_hand;
  location auto:
    initial;
    marked;
    edge c_hand goto hand;
  location hand:
    edge c_auto goto auto;
end
plant automaton MTK_KnoppenVerl:
  uncontrollable u_auto, u_hand, u_aan, u_uit;
  controllable c_auto_klaar, c_hand_klaar, c_aan_klaar, c_uit_klaar;
  input bool I_auto, I_hand, I_aan, I_uit;
  location los:
    initial; marked;
    edge u_auto when I_auto goto auto;
    edge u_hand when I_hand goto hand;
    edge u_aan when I_aan goto aan;
    edge u_uit when I_uit goto uit;
  location auto:
    edge c_auto_klaar when not I_auto and MTK_BedieningVerl.auto goto los;
  location hand:
    edge c_hand_klaar when not I_hand and MTK_BedieningVerl.hand goto los;
  location aan:
    edge c_aan_klaar when not I_aan and MTK_Verl.aan goto los;
  location uit:
    edge c_uit_klaar when I_uit and MTK_Verl.uit goto los;
end
plant automaton MTK_OverD:
  controllable c_uit;
  controllable c_links;
  controllable c_rechts;
  location uit:
    initial;
    marked;
    edge c_links goto links;
    edge c_rechts goto rechts;
  location links:
    edge c_uit goto uit;
    edge c_rechts goto rechts;
  location rechts:
    edge c_uit goto uit;
    edge c_links goto links;
end
plant automaton MTK_BedieningOverD:
  controllable c_auto;
  controllable c_hand;
  location auto:
    initial;
    marked;
    edge c_hand goto hand;
  location hand:
    edge c_auto goto auto;
end
plant automaton MTK_KnoppenOverD:
  uncontrollable u_auto, u_hand, u_links, u_rechts, u_uit;
  controllable c_auto_klaar, c_hand_klaar, c_links_klaar, c_rechts_klaar, c_uit_klaar;
  input bool I_auto, I_hand, I_links, I_rechts, I_uit;
  location los:
    initial; marked;
    edge u_auto when I_auto goto auto;
    edge u_hand when I_hand goto hand;
    edge u_links when I_links goto links;
    edge u_rechts when I_rechts goto rechts;
    edge u_uit when I_uit goto uit;
  location auto:
    edge c_auto_klaar when not I_auto and MTK_BedieningOverD.auto goto los;
  location hand:
    edge c_hand_klaar when not I_hand and MTK_BedieningOverD.hand goto los;
  location links:
    edge c_links_klaar when not I_links and MTK_OverD.links goto los;
  location rechts:
    edge c_rechts_klaar when not I_rechts and MTK_OverD.rechts goto los;
  location uit:
    edge c_uit_klaar when not I_uit and MTK_OverD.uit goto los;
end
plant automaton MTK_DVI:
  controllable c_uit;
  controllable c_oplopend;
  controllable c_aflopend;
  location uit:
    initial;
    marked;
    edge c_oplopend goto oplopend;
    edge c_aflopend goto aflopend;
  location oplopend:
    edge c_uit goto uit;
    edge c_aflopend goto aflopend;
  location aflopend:
    edge c_uit goto uit;
    edge c_oplopend goto oplopend;
end
plant automaton MTK_BedieningDVI:
  controllable c_auto;
  controllable c_hand;
  location auto:
    initial;
    marked;
    edge c_hand goto hand;
  location hand:
    edge c_auto goto auto;
end
plant automaton MTK_KnoppenDVI:
  uncontrollable u_auto, u_hand, u_oplopend, u_aflopend, u_uit;
  controllable c_auto_klaar, c_hand_klaar, c_oplopend_klaar, c_aflopend_klaar, c_uit_klaar;
  input bool I_auto, I_hand, I_oplopend, I_aflopend, I_uit;
  location los:
    initial; marked;
    edge u_auto when I_auto goto auto;
    edge u_hand when I_hand goto hand;
    edge u_oplopend when I_oplopend goto oplopend;
    edge u_aflopend when I_aflopend goto aflopend;
    edge u_uit when I_uit goto uit;
  location auto:
    edge c_auto_klaar when not I_auto and MTK_BedieningDVI.auto goto los;
  location hand:
    edge c_hand_klaar when not I_hand and MTK_BedieningDVI.hand goto los;
  location oplopend:
    edge c_oplopend_klaar when not I_oplopend and MTK_DVI.oplopend goto los;
  location aflopend:
    edge c_aflopend_klaar when not I_aflopend and MTK_DVI.aflopend goto los;
  location uit:
    edge c_uit_klaar when not I_uit and MTK_DVI.uit goto los;
end
plant automaton MTK_Omroep_Modus:
  controllable c_startL;
  controllable c_stopL;
  controllable c_startB;
  controllable c_stopB;
  location uit:
    initial;
    marked;
    edge c_startL goto live;
    edge c_startB goto boodschap;
  location live:
    edge c_stopL goto uit;
    edge c_startB goto boodschap;
  location boodschap:
    edge c_startL goto live;
    edge c_stopB goto uit;
end
plant automaton MTK_Omroep_Knoppen:
  uncontrollable u_startL, u_stopL, u_startB, u_stopB;
  controllable c_startL_klaar, c_stopL_klaar, c_startB_klaar, c_stopB_klaar;
  input bool I_startL, I_stopL, I_startB, I_stopB;
  location los:
    initial; marked;
    edge u_startL when I_startL goto startL;
    edge u_stopL when I_stopL goto stopL;
    edge u_startB when I_startB goto startB;
    edge u_stopB when I_stopB goto stopB;
  location startL:
    edge c_startL_klaar when not I_startL and MTK_Omroep_Modus.live goto los;
  location stopL:
    edge c_stopL_klaar when not I_stopL and MTK_Omroep_Modus.uit goto los;
  location startB:
    edge c_startB_klaar when not I_startB and MTK_Omroep_Modus.boodschap goto los;
  location stopB:
    edge c_stopB_klaar when not I_stopB and MTK_Omroep_Modus.uit goto los;
end
plant automaton BBI_Pomp:
  controllable c_aan;
  controllable c_uit;
  location uit:
    initial;
    marked;
    edge c_aan goto aan;
  location aan:
    edge c_uit goto uit;
end
plant automaton BBI_Sensors:
  uncontrollable u_laag_aan, u_laag_uit, u_hoog_aan, u_hoog_uit;
  input bool I_laag, I_hoog;
  location laag:
    initial; marked;
    edge u_laag_uit when not I_laag goto tussen;
  location tussen:
    edge u_laag_aan when I_laag goto laag;
    edge u_hoog_aan when I_hoog goto hoog;
  location hoog:
    edge u_hoog_uit when not I_hoog goto tussen;
end
plant automaton BBI_Regime:
  controllable c_bewaken;
  controllable c_blussen;
  location bewaken:
    initial;
    marked;
    edge c_blussen goto blussen;
  location blussen:
    edge c_bewaken goto bewaken;
end
plant automaton BBI_Bediening:
  controllable c_auto;
  controllable c_hand;
  location auto:
    initial;
    marked;
    edge c_hand goto hand;
  location hand:
    edge c_auto goto auto;
end
plant automaton BBI_Knoppen:
  uncontrollable u_auto, u_hand, u_blussen, u_bewaken;
  controllable c_auto_klaar, c_hand_klaar, c_blussen_klaar, c_bewaken_klaar;
  input bool I_auto, I_hand, I_blussen, I_bewaken;
  location los:
    initial; marked;
    edge u_auto when I_auto goto auto;
    edge u_hand when I_hand goto hand;
    edge u_blussen when I_blussen goto blussen;
    edge u_bewaken when I_bewaken goto bewaken;
  location auto:
    edge c_auto_klaar when not I_auto and BBI_Bediening.auto goto los;
  location hand:
    edge c_hand_klaar when not I_hand and BBI_Bediening.hand goto los;
  location blussen:
    edge c_blussen_klaar when not I_blussen and BBI_Regime.blussen goto los;
  location bewaken:
    edge c_bewaken_klaar when not I_bewaken and BBI_Regime.bewaken goto los;
end
plant automaton KelderS_Sensors:
  uncontrollable u_S1aan, u_S1uit, u_S2aan, u_S2uit, u_S3aan, u_S3uit, u_S4aan, u_S4uit, u_S5aan, u_S5uit;
  input bool I_s1, I_s2, I_s3, I_s4, I_s5;
  location Leeg:
    initial; marked;
    edge u_S1aan when I_s1 goto Laagwater;
  location Laagwater:
    edge u_S1uit when not I_s1 and KelderS_Pomp.aan goto Leeg;
    edge u_S2aan when I_s2 goto Startwater;
  location Startwater:
    edge u_S2uit when not I_s2 and KelderS_Pomp.aan goto Laagwater;
    edge u_S3aan when I_s3 goto Maxstartwater;
  location Maxstartwater:
    edge u_S3uit when not I_s3 and KelderS_Pomp.aan goto Startwater;
    edge u_S4aan when I_s4 goto Laaghoogwater;
  location Laaghoogwater:
    edge u_S4uit when not I_s4 and KelderS_Pomp.aan goto Maxstartwater;
    edge u_S5aan when I_s5 goto Hooghoogwater;
  location Hooghoogwater:
    edge u_S5uit when not I_s5 and KelderS_Pomp.aan goto Laaghoogwater;
end
plant automaton KelderS_Pomp:
  controllable c_aan;
  controllable c_uit;
  location uit:
    initial;
    marked;
    edge c_aan goto aan;
  location aan:
    edge c_uit goto uit;
end
plant automaton KelderS_Regime:
  controllable c_bergen;
  controllable c_leeghouden;
  controllable c_uit;
  location leeghouden:
    initial;
    marked;
    edge c_bergen goto bergen;
    edge c_uit goto uit;
  location bergen:
    edge c_leeghouden goto leeghouden;
    edge c_uit goto uit;
  location uit:
    edge c_bergen goto bergen;
    edge c_leeghouden goto leeghouden;
end
plant automaton KelderS_Bediening:
  controllable c_auto;
  controllable c_hand;
  location auto:
    initial;
    marked;
    edge c_hand goto hand;
  location hand:
    edge c_auto goto auto;
end
plant automaton KelderS_Knoppen:
  uncontrollable u_auto, u_hand, u_leeghouden, u_bergen, u_uit;
  controllable c_auto_klaar, c_hand_klaar, c_leeghouden_klaar, c_bergen_klaar, c_uit_klaar;
  input bool I_auto, I_hand, I_leeghouden, I_bergen, I_uit;
  location los:
    initial; marked;
    edge u_auto when I_auto goto auto;
    edge u_hand when I_hand goto hand;
    edge u_leeghouden when I_leeghouden goto leeghouden;
    edge u_bergen when I_bergen goto bergen;
    edge u_uit when I_uit goto uit;
  location auto:
    edge c_auto_klaar when not I_auto and KelderS_Bediening.auto goto los;
  location hand:
    edge c_hand_klaar when not I_hand and KelderS_Bediening.hand goto los;
  location leeghouden:
    edge c_leeghouden_klaar when not I_leeghouden and KelderS_Regime.leeghouden goto los;
  location bergen:
    edge c_bergen_klaar when not I_bergen and KelderS_Regime.bergen goto los;
  location uit:
    edge c_uit_klaar when not I_uit and KelderS_Regime.uit goto los;
end
plant automaton KelderV_Sensor:
  uncontrollable u_aan;
  uncontrollable u_uit;
  input bool I;
  location uit:
    initial; marked;
    edge u_aan when I goto aan;
  location aan:
    edge u_uit when not I goto uit;
end
plant automaton KelderV_Pomp:
  controllable c_aan;
  controllable c_uit;
  location uit:
    initial;
    marked;
    edge c_aan goto aan;
  location aan:
    edge c_uit goto uit;
end
plant automaton KelderV_Regime:
  controllable c_lozen;
  controllable c_uit;
  location lozen:
    initial;
    marked;
    edge c_uit goto uit;
  location uit:
    edge c_lozen goto lozen;
end
plant automaton KelderV_Bediening:
  controllable c_auto;
  controllable c_hand;
  location auto:
    initial;
    marked;
    edge c_hand goto hand;
  location hand:
    edge c_auto goto auto;
end
plant automaton KelderV_Knoppen:
  uncontrollable u_auto, u_hand, u_lozen, u_uit;
  controllable c_auto_klaar, c_hand_klaar, c_lozen_klaar, c_uit_klaar;
  input bool I_auto, I_hand, I_lozen, I_uit;
  location los:
    initial; marked;
    edge u_auto when I_auto goto auto;
    edge u_hand when I_hand goto hand;
    edge u_lozen when I_lozen goto lozen;
    edge u_uit when I_uit goto uit;
  location auto:
    edge c_auto_klaar when not I_auto and KelderV_Bediening.auto goto los;
  location hand:
    edge c_hand_klaar when not I_hand and KelderV_Bediening.hand goto los;
  location lozen:
    edge c_lozen_klaar when not I_lozen and KelderV_Regime.lozen goto los;
  location uit:
    edge c_uit_klaar when not I_uit and KelderV_Regime.uit goto los;
end
plant automaton VB1Knoppen_KnopOper:
  uncontrollable u_indrukken;
  input bool I;
  location:
    initial;
    marked;
    edge u_indrukken when I;
end
plant automaton VB1Knoppen_KnopCal:
  uncontrollable u_indrukken;
  input bool I;
  location:
    initial;
    marked;
    edge u_indrukken when I;
end
plant automaton VB1Knoppen_KnopHerst:
  uncontrollable u_indrukken;
  input bool I;
  location:
    initial;
    marked;
    edge u_indrukken when I;
end
plant automaton VB1Knoppen_KnopEvac:
  uncontrollable u_indrukken;
  input bool I;
  location:
    initial;
    marked;
    edge u_indrukken when I;
end
plant automaton VB1Knoppen_KnopOndh:
  uncontrollable u_indrukken;
  input bool I;
  location:
    initial;
    marked;
    edge u_indrukken when I;
end
plant automaton VB1Knoppen_KnopBev:
  uncontrollable u_indrukken;
  input bool I;
  location:
    initial;
    marked;
    edge u_indrukken when I;
end
plant automaton VB1Knoppen_KnopAfw:
  uncontrollable u_indrukken;
  input bool I;
  location:
    initial;
    marked;
    edge u_indrukken when I;
end
plant automaton VB1Knoppen_WN:
  monitor VB1Knoppen_KnopOper.u_indrukken, VB1Knoppen_KnopCal.u_indrukken, VB1Knoppen_KnopHerst.u_indrukken, VB1Knoppen_KnopEvac.u_indrukken, VB1Knoppen_KnopOndh.u_indrukken, VB1Knoppen_KnopBev.u_indrukken, VB1Knoppen_KnopAfw.u_indrukken;
  controllable c_operKlaar;
  controllable c_calamiteitPopUpKlaar;
  controllable c_calamiteitEvacKlaar;
  controllable c_herstelKlaar;
  controllable c_evacKlaar;
  controllable c_ondhKlaar;
  controllable c_BevKlaar;
  controllable c_AfwKlaar;
  location los:
    initial;
    marked;
    edge VB1Knoppen_KnopOper.u_indrukken when (VB1_Stand.herstel or VB1_Stand.ondh or VB1_Stand.standby) and VB1_PopUp_Venster.uit and VB2_PopUp_Venster.uit and VB1_PopUp_Timer.uit and VB2_PopUp_Timer.uit and VB2Knoppen_WN.los goto oper;
    edge VB1Knoppen_KnopCal.u_indrukken when (VB1_Stand.oper or VB1_Stand.herstel or VB1_Stand.ondh or VB1_Stand.standby) and not VB2_Stand.calamiteit and VB1_PopUp_Venster.uit and VB2_PopUp_Venster.uit and VB1_PopUp_Timer.uit and VB2_PopUp_Timer.uit and VB2Knoppen_WN.los goto calamiteitPopUp;
    edge VB1Knoppen_KnopCal.u_indrukken when VB1_Stand.evac and VB1_PopUp_Venster.uit and VB2_PopUp_Venster.uit and VB1_PopUp_Timer.uit and VB2_PopUp_Timer.uit and VB2Knoppen_WN.los goto calamiteitEvac;
    edge VB1Knoppen_KnopHerst.u_indrukken when (VB1_Stand.calamiteit and VB2_Stand.ondst or VB1_Stand.ondh) and VB1_PopUp_Venster.uit and VB2_PopUp_Venster.uit and VB1_PopUp_Timer.uit and VB2_PopUp_Timer.uit and VB2Knoppen_WN.los goto herstel;
    edge VB1Knoppen_KnopEvac.u_indrukken when VB1_Stand.calamiteit and VB2_Stand.ondst and VB1_PopUp_Venster.uit and VB2_PopUp_Venster.uit and VB1_PopUp_Timer.uit and VB2_PopUp_Timer.uit and VB2Knoppen_WN.los goto evac;
    edge VB1Knoppen_KnopOndh.u_indrukken when (VB1_Stand.oper or VB1_Stand.herstel) and VB1_PopUp_Venster.uit and VB2_PopUp_Venster.uit and VB1_PopUp_Timer.uit and VB2_PopUp_Timer.uit and VB2Knoppen_WN.los goto ondh;
    edge VB1Knoppen_KnopBev.u_indrukken when VB1_PopUp_Venster.aan and VB1_PopUp_Timer.lopend and VB2Knoppen_WN.los goto bevestigen;
    edge VB1Knoppen_KnopAfw.u_indrukken when VB1_PopUp_Venster.aan and VB1_PopUp_Timer.lopend and VB2Knoppen_WN.los goto afwijzen;
  location oper:
    edge c_operKlaar when not VB1Knoppen_KnopOper.I and VB1_Stand.oper goto los;
  location calamiteitPopUp:
    edge c_calamiteitPopUpKlaar when not VB1Knoppen_KnopCal.I and VB1_PopUp_Venster.aan goto los;
  location calamiteitEvac:
    edge c_calamiteitEvacKlaar when not VB1Knoppen_KnopCal.I and VB1_Stand.calamiteit goto los;
  location herstel:
    edge c_herstelKlaar when not VB1Knoppen_KnopHerst.I and VB1_Stand.herstel and (VB2_Stand.herstel or VB2_Stand.oper or VB2_Stand.ondh or VB2_Stand.standby) goto los;
  location evac:
    edge c_evacKlaar when not VB1Knoppen_KnopEvac.I and VB1_Stand.evac goto los;
  location ondh:
    edge c_ondhKlaar when not VB1Knoppen_KnopOndh.I and VB1_Stand.ondh goto los;
  location bevestigen:
    edge c_BevKlaar when not VB1Knoppen_KnopBev.I and VB1_PopUp_Venster.uit and VB1_Stand.calamiteit and VB2_Stand.ondst and VB1_PopUp_Timer.uit goto los;
  location afwijzen:
    edge c_AfwKlaar when not VB1Knoppen_KnopAfw.I and VB1_PopUp_Venster.uit and VB1_PopUp_Timer.uit goto los;
end
plant automaton VB2Knoppen_KnopOper:
  uncontrollable u_indrukken;
  input bool I;
  location:
    initial;
    marked;
    edge u_indrukken when I;
end
plant automaton VB2Knoppen_KnopCal:
  uncontrollable u_indrukken;
  input bool I;
  location:
    initial;
    marked;
    edge u_indrukken when I;
end
plant automaton VB2Knoppen_KnopHerst:
  uncontrollable u_indrukken;
  input bool I;
  location:
    initial;
    marked;
    edge u_indrukken when I;
end
plant automaton VB2Knoppen_KnopEvac:
  uncontrollable u_indrukken;
  input bool I;
  location:
    initial;
    marked;
    edge u_indrukken when I;
end
plant automaton VB2Knoppen_KnopOndh:
  uncontrollable u_indrukken;
  input bool I;
  location:
    initial;
    marked;
    edge u_indrukken when I;
end
plant automaton VB2Knoppen_KnopBev:
  uncontrollable u_indrukken;
  input bool I;
  location:
    initial;
    marked;
    edge u_indrukken when I;
end
plant automaton VB2Knoppen_KnopAfw:
  uncontrollable u_indrukken;
  input bool I;
  location:
    initial;
    marked;
    edge u_indrukken when I;
end
plant automaton VB2Knoppen_WN:
  monitor VB2Knoppen_KnopOper.u_indrukken, VB2Knoppen_KnopCal.u_indrukken, VB2Knoppen_KnopHerst.u_indrukken, VB2Knoppen_KnopEvac.u_indrukken, VB2Knoppen_KnopOndh.u_indrukken, VB2Knoppen_KnopBev.u_indrukken, VB2Knoppen_KnopAfw.u_indrukken;
  controllable c_operKlaar;
  controllable c_calamiteitPopUpKlaar;
  controllable c_calamiteitEvacKlaar;
  controllable c_herstelKlaar;
  controllable c_evacKlaar;
  controllable c_ondhKlaar;
  controllable c_BevKlaar;
  controllable c_AfwKlaar;
  location los:
    initial;
    marked;
    edge VB2Knoppen_KnopOper.u_indrukken when (VB2_Stand.herstel or VB2_Stand.ondh or VB2_Stand.standby) and VB2_PopUp_Venster.uit and VB1_PopUp_Venster.uit and VB2_PopUp_Timer.uit and VB1_PopUp_Timer.uit and VB1Knoppen_WN.los goto oper;
    edge VB2Knoppen_KnopCal.u_indrukken when (VB2_Stand.oper or VB2_Stand.herstel or VB2_Stand.ondh or VB2_Stand.standby) and not VB1_Stand.calamiteit and VB2_PopUp_Venster.uit and VB1_PopUp_Venster.uit and VB2_PopUp_Timer.uit and VB1_PopUp_Timer.uit and VB1Knoppen_WN.los goto calamiteitPopUp;
    edge VB2Knoppen_KnopCal.u_indrukken when VB2_Stand.evac and VB2_PopUp_Venster.uit and VB1_PopUp_Venster.uit and VB2_PopUp_Timer.uit and VB1_PopUp_Timer.uit and VB1Knoppen_WN.los goto calamiteitEvac;
    edge VB2Knoppen_KnopHerst.u_indrukken when (VB2_Stand.calamiteit and VB1_Stand.ondst or VB2_Stand.ondh) and VB2_PopUp_Venster.uit and VB1_PopUp_Venster.uit and VB2_PopUp_Timer.uit and VB1_PopUp_Timer.uit and VB1Knoppen_WN.los goto herstel;
    edge VB2Knoppen_KnopEvac.u_indrukken when VB2_Stand.calamiteit and VB1_Stand.ondst and VB2_PopUp_Venster.uit and VB1_PopUp_Venster.uit and VB2_PopUp_Timer.uit and VB1_PopUp_Timer.uit and VB1Knoppen_WN.los goto evac;
    edge VB2Knoppen_KnopOndh.u_indrukken when (VB2_Stand.oper or VB2_Stand.herstel) and VB2_PopUp_Venster.uit and VB1_PopUp_Venster.uit and VB2_PopUp_Timer.uit and VB1_PopUp_Timer.uit and VB1Knoppen_WN.los goto ondh;
    edge VB2Knoppen_KnopBev.u_indrukken when VB2_PopUp_Venster.aan and VB2_PopUp_Timer.lopend and VB1Knoppen_WN.los goto bevestigen;
    edge VB2Knoppen_KnopAfw.u_indrukken when VB2_PopUp_Venster.aan and VB2_PopUp_Timer.lopend and VB1Knoppen_WN.los goto afwijzen;
  location oper:
    edge c_operKlaar when not VB2Knoppen_KnopOper.I and VB2_Stand.oper goto los;
  location calamiteitPopUp:
    edge c_calamiteitPopUpKlaar when not VB2Knoppen_KnopCal.I and VB2_PopUp_Venster.aan goto los;
  location calamiteitEvac:
    edge c_calamiteitEvacKlaar when not VB2Knoppen_KnopCal.I and VB2_Stand.calamiteit goto los;
  location herstel:
    edge c_herstelKlaar when not VB2Knoppen_KnopHerst.I and VB2_Stand.herstel and (VB1_Stand.herstel or VB1_Stand.oper or VB1_Stand.ondh or VB1_Stand.standby) goto los;
  location evac:
    edge c_evacKlaar when not VB2Knoppen_KnopEvac.I and VB2_Stand.evac goto los;
  location ondh:
    edge c_ondhKlaar when not VB2Knoppen_KnopOndh.I and VB2_Stand.ondh goto los;
  location bevestigen:
    edge c_BevKlaar when not VB2Knoppen_KnopBev.I and VB2_PopUp_Venster.uit and VB2_Stand.calamiteit and VB1_Stand.ondst and VB2_PopUp_Timer.uit goto los;
  location afwijzen:
    edge c_AfwKlaar when not VB2Knoppen_KnopAfw.I and VB2_PopUp_Venster.uit and VB2_PopUp_Timer.uit goto los;
end

requirement invariant VB1_Stand.c_oper needs VB1Knoppen_WN.oper;
requirement invariant VB2_Stand.c_oper needs VB2Knoppen_WN.oper;
requirement invariant VB1_Stand.c_standby needs (VB1_Rookdetectie.stand4 or VB1_Rookdetectie.stand5 or VB1_Rookdetectie.stand6 or VB1_Rookdetectie.stand7 or VB1_Rookdetectie.stand8 or VB1_HPKA1_Open.aan and (VB1_HPKA1_HandB.aan or VB1_HPKA1_BrandS.aan) or VB1_HPKC1_Open.aan and VB1_HPKC1_HandB.aan) and VB1Knoppen_WN.los and VB2Knoppen_WN.los and not VB1_Stand.calamiteit;
requirement invariant VB2_Stand.c_standby needs (VB2_Rookdetectie.stand4 or VB2_Rookdetectie.stand5 or VB2_Rookdetectie.stand6 or VB2_Rookdetectie.stand7 or VB2_Rookdetectie.stand8 or VB2_HPKA1_Open.aan and (VB2_HPKA1_HandB.aan or VB2_HPKA1_BrandS.aan) or VB2_HPKC1_Open.aan and VB2_HPKC1_HandB.aan) and VB1Knoppen_WN.los and VB2Knoppen_WN.los and not VB2_Stand.calamiteit;
requirement invariant VB1_Stand.c_calamiteit needs VB1Knoppen_WN.bevestigen and VB2Knoppen_WN.los or VB1_PopUp_Timer.afgelopen and VB2Knoppen_WN.los and VB1Knoppen_WN.los or VB1_Stand.evac and VB1Knoppen_WN.calamiteitEvac and VB2Knoppen_WN.los;
requirement invariant VB2_Stand.c_calamiteit needs VB2Knoppen_WN.bevestigen and VB1Knoppen_WN.los or VB2_PopUp_Timer.afgelopen and VB1Knoppen_WN.los and VB2Knoppen_WN.los or VB2_Stand.evac and VB2Knoppen_WN.calamiteitEvac and VB1Knoppen_WN.los;
requirement invariant VB1_Stand.c_calamiteit needs not VB2_Stand.calamiteit;
requirement invariant VB2_Stand.c_calamiteit needs not VB1_Stand.calamiteit;
requirement invariant VB1_Stand.c_evac needs VB1Knoppen_WN.evac;
requirement invariant VB2_Stand.c_evac needs VB2Knoppen_WN.evac;
requirement invariant VB1_Stand.c_evac needs VB1_PopUp_Venster.uit and VB1_PopUp_Timer.uit;
requirement invariant VB2_Stand.c_evac needs VB2_PopUp_Venster.uit and VB2_PopUp_Timer.uit;
requirement invariant VB1_Stand.c_ondst needs VB2_Stand.calamiteit and VB2Knoppen_WN.bevestigen and VB1Knoppen_WN.los or VB2_Stand.calamiteit and VB2_PopUp_Timer.afgelopen and VB2Knoppen_WN.los;
requirement invariant VB2_Stand.c_ondst needs VB1_Stand.calamiteit and VB1Knoppen_WN.bevestigen and VB2Knoppen_WN.los or VB1_Stand.calamiteit and VB1_PopUp_Timer.afgelopen and VB1Knoppen_WN.los;
requirement invariant VB1_Stand.c_ondst needs VB1Knoppen_WN.los;
requirement invariant VB2_Stand.c_ondst needs VB2Knoppen_WN.los;
requirement invariant VB1_Stand.c_herstCal needs VB1Knoppen_WN.herstel;
requirement invariant VB2_Stand.c_herstCal needs VB2Knoppen_WN.herstel;
requirement invariant VB1_Stand.c_herstCal needs VB1_PopUp_Venster.uit and VB1_PopUp_Timer.uit;
requirement invariant VB2_Stand.c_herstCal needs VB2_PopUp_Venster.uit and VB2_PopUp_Timer.uit;
requirement invariant VB1_Stand.c_herstOndst needs VB2_Stand.herstel and (VB1Knoppen_WN.los and VB2Knoppen_WN.herstel);
requirement invariant VB2_Stand.c_herstOndst needs VB1_Stand.herstel and (VB2Knoppen_WN.los and VB1Knoppen_WN.herstel);
requirement invariant VB1_Stand.c_herstOndh needs VB1Knoppen_WN.herstel;
requirement invariant VB2_Stand.c_herstOndh needs VB2Knoppen_WN.herstel;
requirement invariant VB1_Stand.c_ondh needs VB1Knoppen_WN.ondh;
requirement invariant VB2_Stand.c_ondh needs VB2Knoppen_WN.ondh;
requirement invariant VB1_SetAuto.c_klaar needs MTK_BedieningVerl.auto and MTK_BedieningOverD.auto and MTK_BedieningDVI.auto and BBI_Bediening.auto and KelderS_Bediening.auto and KelderV_Bediening.auto;
requirement invariant VB2_SetAuto.c_klaar needs MTK_BedieningVerl.auto and MTK_BedieningOverD.auto and MTK_BedieningDVI.auto and BBI_Bediening.auto and KelderS_Bediening.auto and KelderV_Bediening.auto;
requirement invariant VB1_PopUp_Venster.c_aan needs VB1Knoppen_WN.calamiteitPopUp and VB2Knoppen_WN.los or VB1_Stand.standby and VB1_SOS.aan and (VB1_Rookdetectie.stand4 or VB1_Rookdetectie.stand5 or VB1_Rookdetectie.stand6 or VB1_Rookdetectie.stand7 or VB1_Rookdetectie.stand8) and (VB1_HPKA1_Open.aan and (VB1_HPKA1_HandB.aan or VB1_HPKA1_BrandS.aan or VB1_HPKA1_Phone.aan) or VB1_HPKC1_Open.aan and (VB1_HPKC1_HandB.aan or VB1_HPKC1_Phone.aan)) and VB1Knoppen_WN.los and VB2Knoppen_WN.los and VB2_PopUp_Venster.uit;
requirement invariant VB2_PopUp_Venster.c_aan needs VB2Knoppen_WN.calamiteitPopUp and VB1Knoppen_WN.los or VB2_Stand.standby and VB2_SOS.aan and (VB2_Rookdetectie.stand4 or VB2_Rookdetectie.stand5 or VB2_Rookdetectie.stand6 or VB2_Rookdetectie.stand7 or VB2_Rookdetectie.stand8) and (VB2_HPKA1_Open.aan and (VB2_HPKA1_HandB.aan or VB2_HPKA1_BrandS.aan or VB2_HPKA1_Phone.aan) or VB2_HPKC1_Open.aan and (VB2_HPKC1_HandB.aan or VB2_HPKC1_Phone.aan)) and VB1Knoppen_WN.los and VB2Knoppen_WN.los and VB1_PopUp_Venster.uit;
requirement invariant VB1_PopUp_Venster.c_aan needs not VB2_Stand.calamiteit;
requirement invariant VB2_PopUp_Venster.c_aan needs not VB1_Stand.calamiteit;
requirement invariant VB1_PopUp_Venster.c_aan needs VB2_PopUp_Timer.uit;
requirement invariant VB2_PopUp_Venster.c_aan needs VB1_PopUp_Timer.uit;
requirement invariant VB1_PopUp_Venster.c_uit needs VB1Knoppen_WN.afwijzen or (VB1Knoppen_WN.bevestigen or VB1_PopUp_Timer.afgelopen) and VB1_Stand.calamiteit and VB2_Stand.ondst and not VB1Knoppen_WN.calamiteitPopUp;
requirement invariant VB2_PopUp_Venster.c_uit needs VB2Knoppen_WN.afwijzen or (VB2Knoppen_WN.bevestigen or VB2_PopUp_Timer.afgelopen) and VB2_Stand.calamiteit and VB1_Stand.ondst and not VB2Knoppen_WN.calamiteitPopUp;
requirement invariant VB1_PopUp_Timer.c_aan needs VB2Knoppen_WN.los and VB1Knoppen_WN.los;
requirement invariant VB2_PopUp_Timer.c_aan needs VB2Knoppen_WN.los and VB1Knoppen_WN.los;
requirement invariant VB1_PopUp_Timer.c_resetA needs VB1_PopUp_Venster.uit;
requirement invariant VB1_PopUp_Timer.c_resetL needs VB1Knoppen_WN.afwijzen or VB1Knoppen_WN.bevestigen;
requirement invariant VB2_PopUp_Timer.c_resetA needs VB2_PopUp_Venster.uit;
requirement invariant VB2_PopUp_Timer.c_resetL needs VB2Knoppen_WN.afwijzen or VB2Knoppen_WN.bevestigen;
requirement invariant VB1_SOS.aan and (VB1_Rookdetectie.stand4 or VB1_Rookdetectie.stand5 or VB1_Rookdetectie.stand6 or VB1_Rookdetectie.stand7 or VB1_Rookdetectie.stand8) and (VB1_HPKA1_Open.aan and (VB1_HPKA1_HandB.aan or VB1_HPKA1_BrandS.aan or VB1_HPKA1_Phone.aan) or VB1_HPKC1_Open.aan and (VB1_HPKC1_HandB.aan or VB1_HPKC1_Phone.aan)) disables VB2_PopUp_Venster.c_aan;
requirement invariant VB1_Vent_Stand.c_0 needs VB1Knoppen_WN.los and VB2Knoppen_WN.los;
requirement invariant VB1_Vent_Stand.c_1 needs VB1Knoppen_WN.los and VB2Knoppen_WN.los;
requirement invariant VB1_Vent_Stand.c_2 needs VB1Knoppen_WN.los and VB2Knoppen_WN.los;
requirement invariant VB1_Vent_Stand.c_3 needs VB1Knoppen_WN.los and VB2Knoppen_WN.los;
requirement invariant VB1_Vent_Stand.c_4 needs VB1Knoppen_WN.los and VB2Knoppen_WN.los;
requirement invariant VB1_Vent_Stand.c_5 needs VB1Knoppen_WN.los and VB2Knoppen_WN.los;
requirement invariant VB1_Vent_Stand.c_6 needs VB1Knoppen_WN.los and VB2Knoppen_WN.los;
requirement invariant VB1_Vent_Stand.c_7 needs VB1Knoppen_WN.los and VB2Knoppen_WN.los;
requirement invariant VB1_Vent_Stand.c_8 needs VB1Knoppen_WN.los and VB2Knoppen_WN.los;
requirement invariant VB2_Vent_Stand.c_0 needs VB1Knoppen_WN.los and VB2Knoppen_WN.los;
requirement invariant VB2_Vent_Stand.c_1 needs VB1Knoppen_WN.los and VB2Knoppen_WN.los;
requirement invariant VB2_Vent_Stand.c_2 needs VB1Knoppen_WN.los and VB2Knoppen_WN.los;
requirement invariant VB2_Vent_Stand.c_3 needs VB1Knoppen_WN.los and VB2Knoppen_WN.los;
requirement invariant VB2_Vent_Stand.c_4 needs VB1Knoppen_WN.los and VB2Knoppen_WN.los;
requirement invariant VB2_Vent_Stand.c_5 needs VB1Knoppen_WN.los and VB2Knoppen_WN.los;
requirement invariant VB2_Vent_Stand.c_6 needs VB1Knoppen_WN.los and VB2Knoppen_WN.los;
requirement invariant VB2_Vent_Stand.c_7 needs VB1Knoppen_WN.los and VB2Knoppen_WN.los;
requirement invariant VB2_Vent_Stand.c_8 needs VB1Knoppen_WN.los and VB2Knoppen_WN.los;
requirement invariant BBI_Regime.c_blussen needs BBI_Bediening.auto and (VB1_HPKA1_BrandS.aan or VB2_HPKA1_BrandS.aan or VB1_Stand.calamiteit or VB1_Stand.evac or VB1_Stand.ondst or VB2_Stand.calamiteit or VB2_Stand.evac or VB2_Stand.ondst) or BBI_Bediening.hand and BBI_Knoppen.blussen;
requirement invariant BBI_Regime.c_bewaken needs BBI_Bediening.auto and VB1_HPKA1_BrandS.uit and VB2_HPKA1_BrandS.uit and not(VB1_Stand.calamiteit or VB1_Stand.evac or VB1_Stand.ondst) and not(VB2_Stand.calamiteit or VB2_Stand.evac or VB2_Stand.ondst) or BBI_Bediening.hand and BBI_Knoppen.bewaken;
requirement invariant MTK_Omroep_Modus.c_startL needs MTK_Omroep_Knoppen.startL;
requirement invariant MTK_Omroep_Modus.c_stopL needs MTK_Omroep_Knoppen.stopL;
requirement invariant MTK_Omroep_Modus.c_startB needs MTK_Omroep_Knoppen.startB or (VB1_Stand.evac or VB2_Stand.evac) and MTK_Omroep_Knoppen.los;
requirement invariant MTK_Omroep_Modus.c_stopB needs MTK_Omroep_Knoppen.stopB;
requirement invariant VB1_SetAuto.c_klaar needs VB1_Vent_Bediening.auto and VB1_BedienAB_Obs3.auto and VB1_BedienVRI_Obs3.auto and VB1_Verl_Bediening.auto and VB1_VD_BedieningGB.auto and VB1_VD_BedieningCV.auto;
requirement invariant VB1_Vent_Richting.c_mee needs VB1_Vent_Bediening.hand and VB1_Vent_Knoppen.mee or VB1_Vent_Bediening.auto and not VB1_Stand.ondst;
requirement invariant VB1_Vent_Richting.c_tegen needs VB1_Vent_Bediening.hand and VB1_Vent_Knoppen.tegen or VB1_Vent_Bediening.auto and VB1_Stand.ondst;
requirement invariant VB1_Vent_Stand.c_0 needs VB1_Vent_Bediening.auto and (VB1_Stand.oper and VB1_Rookdetectie.stand0) or VB1_Vent_Bediening.hand and VB1_Vent_Knoppen.s0;
requirement invariant VB1_Vent_Stand.c_1 needs VB1_Vent_Bediening.auto and (VB1_Stand.oper and VB1_Rookdetectie.stand1) or VB1_Vent_Bediening.hand and VB1_Vent_Knoppen.s1;
requirement invariant VB1_Vent_Stand.c_2 needs VB1_Vent_Bediening.auto and (VB1_Stand.oper and VB1_Rookdetectie.stand2 or (VB1_Stand.ondh or VB1_Stand.herstel) and (VB1_Rookdetectie.stand0 or VB1_Rookdetectie.stand1 or VB1_Rookdetectie.stand2)) or VB1_Vent_Bediening.hand and VB1_Vent_Knoppen.s2;
requirement invariant VB1_Vent_Stand.c_3 needs VB1_Vent_Bediening.auto and ((VB1_Stand.oper or VB1_Stand.ondh or VB1_Stand.herstel) and VB1_Rookdetectie.stand3) or VB1_Vent_Bediening.hand and VB1_Vent_Knoppen.s3;
requirement invariant VB1_Vent_Stand.c_4 needs VB1_Vent_Bediening.auto and ((VB1_Stand.oper or VB1_Stand.ondh or VB1_Stand.herstel) and VB1_Rookdetectie.stand4 or (VB1_Stand.standby or VB1_Stand.ondst) and (VB1_Rookdetectie.stand0 or VB1_Rookdetectie.stand1 or VB1_Rookdetectie.stand2 or VB1_Rookdetectie.stand3 or VB1_Rookdetectie.stand4)) or VB1_Vent_Bediening.hand and VB1_Vent_Knoppen.s4;
requirement invariant VB1_Vent_Stand.c_5 needs VB1_Vent_Bediening.auto and ((VB1_Stand.oper or VB1_Stand.ondh or VB1_Stand.herstel or VB1_Stand.standby or VB1_Stand.ondst) and VB1_Rookdetectie.stand5) or VB1_Vent_Bediening.hand and VB1_Vent_Knoppen.s5;
requirement invariant VB1_Vent_Stand.c_6 needs VB1_Vent_Bediening.auto and ((VB1_Stand.oper or VB1_Stand.ondh or VB1_Stand.herstel or VB1_Stand.standby or VB1_Stand.ondst) and VB1_Rookdetectie.stand6) or VB1_Vent_Bediening.hand and VB1_Vent_Knoppen.s6;
requirement invariant VB1_Vent_Stand.c_7 needs VB1_Vent_Bediening.auto and ((VB1_Stand.oper or VB1_Stand.ondh or VB1_Stand.herstel or VB1_Stand.standby or VB1_Stand.ondst) and VB1_Rookdetectie.stand7) or VB1_Vent_Bediening.hand and VB1_Vent_Knoppen.s7;
requirement invariant VB1_Vent_Stand.c_8 needs VB1_Vent_Bediening.auto and ((VB1_Stand.oper or VB1_Stand.ondh or VB1_Stand.herstel or VB1_Stand.standby or VB1_Stand.ondst) and VB1_Rookdetectie.stand8 or VB1_Stand.calamiteit or VB1_Stand.evac) or VB1_Vent_Bediening.hand and VB1_Vent_Knoppen.s8;
requirement invariant VB1_Verl_Stand.c_0 needs VB1_Lichtsensor.stand0 and VB1_Verl_Bediening.auto and VB1_Stand.oper or VB1_Verl_Knoppen.s0 and VB1_Verl_Bediening.hand;
requirement invariant VB1_Verl_Stand.c_1 needs VB1_Lichtsensor.stand1 and VB1_Verl_Bediening.auto and VB1_Stand.oper or VB1_Verl_Knoppen.s1 and VB1_Verl_Bediening.hand;
requirement invariant VB1_Verl_Stand.c_2 needs VB1_Lichtsensor.stand2 and VB1_Verl_Bediening.auto and VB1_Stand.oper or VB1_Verl_Knoppen.s2 and VB1_Verl_Bediening.hand;
requirement invariant VB1_Verl_Stand.c_3 needs VB1_Lichtsensor.stand3 and VB1_Verl_Bediening.auto and VB1_Stand.oper or VB1_Verl_Knoppen.s3 and VB1_Verl_Bediening.hand;
requirement invariant VB1_Verl_Stand.c_4 needs VB1_Lichtsensor.stand4 and VB1_Verl_Bediening.auto and VB1_Stand.oper or VB1_Verl_Knoppen.s4 and VB1_Verl_Bediening.hand;
requirement invariant VB1_Verl_Stand.c_5 needs VB1_Lichtsensor.stand5 and VB1_Verl_Bediening.auto and VB1_Stand.oper or VB1_Verl_Knoppen.s5 and VB1_Verl_Bediening.hand or (VB1_Stand.ondh or VB1_Stand.herstel) and VB1_Verl_Bediening.auto;
requirement invariant VB1_Verl_Stand.c_6 needs VB1_Lichtsensor.stand6 and VB1_Verl_Bediening.auto and VB1_Stand.oper or VB1_Verl_Knoppen.s6 and VB1_Verl_Bediening.hand;
requirement invariant VB1_Verl_Stand.c_7 needs VB1_Lichtsensor.stand7 and VB1_Verl_Bediening.auto and VB1_Stand.oper or VB1_Verl_Knoppen.s7 and VB1_Verl_Bediening.hand;
requirement invariant VB1_Verl_Stand.c_8 needs VB1_Lichtsensor.stand8 and VB1_Verl_Bediening.auto and VB1_Stand.oper or VB1_Verl_Knoppen.s8 and VB1_Verl_Bediening.hand or (VB1_Stand.standby or VB1_Stand.calamiteit or VB1_Stand.ondst or VB1_Stand.evac) and VB1_Verl_Bediening.auto;
requirement invariant VB1_BR.c_aan needs VB1_Stand.standby or VB1_Stand.calamiteit or VB1_Stand.evac or VB1_Stand.ondst;
requirement invariant VB1_BR.c_uit needs not(VB1_Stand.standby or VB1_Stand.calamiteit or VB1_Stand.evac or VB1_Stand.ondst);
requirement invariant VB1_Omroep_Modus.c_startL needs VB1_Omroep_Knoppen.startL;
requirement invariant VB1_Omroep_Modus.c_stopL needs VB1_Omroep_Knoppen.stopL;
requirement invariant VB1_Omroep_Modus.c_startB needs VB1_Omroep_Knoppen.startB or VB1_Stand.evac and VB1_Omroep_Knoppen.los;
requirement invariant VB1_Omroep_Modus.c_stopB needs VB1_Omroep_Knoppen.stopB;
requirement invariant VB1_Omroep_Gebied.c_buis needs VB1_Omroep_Knoppen.buis or VB1_Stand.evac and VB1_Omroep_Knoppen.los;
requirement invariant VB1_Omroep_Gebied.c_sectie needs VB1_Omroep_Knoppen.sectie;
requirement invariant VB1_VD_GB.c_aan needs VB1_VD_BedieningGB.hand and VB1_VD_KnoppenGB.aan or VB1_VD_BedieningGB.auto and VB1_Stand.evac;
requirement invariant VB1_VD_GB.c_uit needs VB1_VD_BedieningGB.hand and VB1_VD_KnoppenGB.uit or VB1_VD_BedieningGB.auto and not VB1_Stand.evac;
requirement invariant VB1_VD_CV.c_aan needs VB1_VD_BedieningCV.hand and VB1_VD_KnoppenCV.aan or VB1_VD_BedieningCV.auto and VB1_Stand.evac;
requirement invariant VB1_VD_CV.c_uit needs VB1_VD_BedieningCV.hand and VB1_VD_KnoppenCV.uit or VB1_VD_BedieningCV.auto and not VB1_Stand.evac;
requirement invariant VB1_PopUp_Venster.c_aan needs VB1_PopUp_Timer.uit;
requirement invariant VB1_PopUp_Timer.c_aan needs VB1_PopUp_Venster.aan;
requirement invariant VB1_PopUp_Timer.c_resetA needs VB1_PopUp_Venster.uit;
requirement invariant VB1_PopUp_Timer.c_resetL needs VB1_PopUp_Venster.uit;
requirement invariant VB1_Vent_Bediening.c_hand needs VB1_Vent_Knoppen.hand and not VB1_SetAuto.setauto;
requirement invariant VB1_Vent_Bediening.c_auto needs VB1_Vent_Knoppen.auto or VB1_SetAuto.setauto;
requirement invariant VB1_Verl_Bediening.c_hand needs VB1_Verl_Knoppen.hand and not VB1_SetAuto.setauto;
requirement invariant VB1_Verl_Bediening.c_auto needs VB1_Verl_Knoppen.auto or VB1_SetAuto.setauto;
requirement invariant VB1_VD_BedieningGB.c_hand needs VB1_VD_KnoppenGB.hand and not VB1_SetAuto.setauto;
requirement invariant VB1_VD_BedieningGB.c_auto needs VB1_VD_KnoppenGB.auto or VB1_SetAuto.setauto;
requirement invariant VB1_VD_BedieningCV.c_hand needs VB1_VD_KnoppenCV.hand and not VB1_SetAuto.setauto;
requirement invariant VB1_VD_BedieningCV.c_auto needs VB1_VD_KnoppenCV.auto or VB1_SetAuto.setauto;
requirement invariant VB2_SetAuto.c_klaar needs VB2_Vent_Bediening.auto and VB2_BedienAB_Obs3.auto and VB2_BedienVRI_Obs3.auto and VB2_Verl_Bediening.auto and VB2_VD_BedieningGB.auto and VB2_VD_BedieningCV.auto;
requirement invariant VB2_Vent_Richting.c_mee needs VB2_Vent_Bediening.hand and VB2_Vent_Knoppen.mee or VB2_Vent_Bediening.auto and not VB2_Stand.ondst;
requirement invariant VB2_Vent_Richting.c_tegen needs VB2_Vent_Bediening.hand and VB2_Vent_Knoppen.tegen or VB2_Vent_Bediening.auto and VB2_Stand.ondst;
requirement invariant VB2_Vent_Stand.c_0 needs VB2_Vent_Bediening.auto and (VB2_Stand.oper and VB2_Rookdetectie.stand0) or VB2_Vent_Bediening.hand and VB2_Vent_Knoppen.s0;
requirement invariant VB2_Vent_Stand.c_1 needs VB2_Vent_Bediening.auto and (VB2_Stand.oper and VB2_Rookdetectie.stand1) or VB2_Vent_Bediening.hand and VB2_Vent_Knoppen.s1;
requirement invariant VB2_Vent_Stand.c_2 needs VB2_Vent_Bediening.auto and (VB2_Stand.oper and VB2_Rookdetectie.stand2 or (VB2_Stand.ondh or VB2_Stand.herstel) and (VB2_Rookdetectie.stand0 or VB2_Rookdetectie.stand1 or VB2_Rookdetectie.stand2)) or VB2_Vent_Bediening.hand and VB2_Vent_Knoppen.s2;
requirement invariant VB2_Vent_Stand.c_3 needs VB2_Vent_Bediening.auto and ((VB2_Stand.oper or VB2_Stand.ondh or VB2_Stand.herstel) and VB2_Rookdetectie.stand3) or VB2_Vent_Bediening.hand and VB2_Vent_Knoppen.s3;
requirement invariant VB2_Vent_Stand.c_4 needs VB2_Vent_Bediening.auto and ((VB2_Stand.oper or VB2_Stand.ondh or VB2_Stand.herstel) and VB2_Rookdetectie.stand4 or (VB2_Stand.standby or VB2_Stand.ondst) and (VB2_Rookdetectie.stand0 or VB2_Rookdetectie.stand1 or VB2_Rookdetectie.stand2 or VB2_Rookdetectie.stand3 or VB2_Rookdetectie.stand4)) or VB2_Vent_Bediening.hand and VB2_Vent_Knoppen.s4;
requirement invariant VB2_Vent_Stand.c_5 needs VB2_Vent_Bediening.auto and ((VB2_Stand.oper or VB2_Stand.ondh or VB2_Stand.herstel or VB2_Stand.standby or VB2_Stand.ondst) and VB2_Rookdetectie.stand5) or VB2_Vent_Bediening.hand and VB2_Vent_Knoppen.s5;
requirement invariant VB2_Vent_Stand.c_6 needs VB2_Vent_Bediening.auto and ((VB2_Stand.oper or VB2_Stand.ondh or VB2_Stand.herstel or VB2_Stand.standby or VB2_Stand.ondst) and VB2_Rookdetectie.stand6) or VB2_Vent_Bediening.hand and VB2_Vent_Knoppen.s6;
requirement invariant VB2_Vent_Stand.c_7 needs VB2_Vent_Bediening.auto and ((VB2_Stand.oper or VB2_Stand.ondh or VB2_Stand.herstel or VB2_Stand.standby or VB2_Stand.ondst) and VB2_Rookdetectie.stand7) or VB2_Vent_Bediening.hand and VB2_Vent_Knoppen.s7;
requirement invariant VB2_Vent_Stand.c_8 needs VB2_Vent_Bediening.auto and ((VB2_Stand.oper or VB2_Stand.ondh or VB2_Stand.herstel or VB2_Stand.standby or VB2_Stand.ondst) and VB2_Rookdetectie.stand8 or VB2_Stand.calamiteit or VB2_Stand.evac) or VB2_Vent_Bediening.hand and VB2_Vent_Knoppen.s8;
requirement invariant VB2_Verl_Stand.c_0 needs VB2_Lichtsensor.stand0 and VB2_Verl_Bediening.auto and VB2_Stand.oper or VB2_Verl_Knoppen.s0 and VB2_Verl_Bediening.hand;
requirement invariant VB2_Verl_Stand.c_1 needs VB2_Lichtsensor.stand1 and VB2_Verl_Bediening.auto and VB2_Stand.oper or VB2_Verl_Knoppen.s1 and VB2_Verl_Bediening.hand;
requirement invariant VB2_Verl_Stand.c_2 needs VB2_Lichtsensor.stand2 and VB2_Verl_Bediening.auto and VB2_Stand.oper or VB2_Verl_Knoppen.s2 and VB2_Verl_Bediening.hand;
requirement invariant VB2_Verl_Stand.c_3 needs VB2_Lichtsensor.stand3 and VB2_Verl_Bediening.auto and VB2_Stand.oper or VB2_Verl_Knoppen.s3 and VB2_Verl_Bediening.hand;
requirement invariant VB2_Verl_Stand.c_4 needs VB2_Lichtsensor.stand4 and VB2_Verl_Bediening.auto and VB2_Stand.oper or VB2_Verl_Knoppen.s4 and VB2_Verl_Bediening.hand;
requirement invariant VB2_Verl_Stand.c_5 needs VB2_Lichtsensor.stand5 and VB2_Verl_Bediening.auto and VB2_Stand.oper or VB2_Verl_Knoppen.s5 and VB2_Verl_Bediening.hand or (VB2_Stand.ondh or VB2_Stand.herstel) and VB2_Verl_Bediening.auto;
requirement invariant VB2_Verl_Stand.c_6 needs VB2_Lichtsensor.stand6 and VB2_Verl_Bediening.auto and VB2_Stand.oper or VB2_Verl_Knoppen.s6 and VB2_Verl_Bediening.hand;
requirement invariant VB2_Verl_Stand.c_7 needs VB2_Lichtsensor.stand7 and VB2_Verl_Bediening.auto and VB2_Stand.oper or VB2_Verl_Knoppen.s7 and VB2_Verl_Bediening.hand;
requirement invariant VB2_Verl_Stand.c_8 needs VB2_Lichtsensor.stand8 and VB2_Verl_Bediening.auto and VB2_Stand.oper or VB2_Verl_Knoppen.s8 and VB2_Verl_Bediening.hand or (VB2_Stand.standby or VB2_Stand.calamiteit or VB2_Stand.ondst or VB2_Stand.evac) and VB2_Verl_Bediening.auto;
requirement invariant VB2_BR.c_aan needs VB2_Stand.standby or VB2_Stand.calamiteit or VB2_Stand.evac or VB2_Stand.ondst;
requirement invariant VB2_BR.c_uit needs not(VB2_Stand.standby or VB2_Stand.calamiteit or VB2_Stand.evac or VB2_Stand.ondst);
requirement invariant VB2_Omroep_Modus.c_startL needs VB2_Omroep_Knoppen.startL;
requirement invariant VB2_Omroep_Modus.c_stopL needs VB2_Omroep_Knoppen.stopL;
requirement invariant VB2_Omroep_Modus.c_startB needs VB2_Omroep_Knoppen.startB or VB2_Stand.evac and VB2_Omroep_Knoppen.los;
requirement invariant VB2_Omroep_Modus.c_stopB needs VB2_Omroep_Knoppen.stopB;
requirement invariant VB2_Omroep_Gebied.c_buis needs VB2_Omroep_Knoppen.buis or VB2_Stand.evac and VB2_Omroep_Knoppen.los;
requirement invariant VB2_Omroep_Gebied.c_sectie needs VB2_Omroep_Knoppen.sectie;
requirement invariant VB2_VD_GB.c_aan needs VB2_VD_BedieningGB.hand and VB2_VD_KnoppenGB.aan or VB2_VD_BedieningGB.auto and VB2_Stand.evac;
requirement invariant VB2_VD_GB.c_uit needs VB2_VD_BedieningGB.hand and VB2_VD_KnoppenGB.uit or VB2_VD_BedieningGB.auto and not VB2_Stand.evac;
requirement invariant VB2_VD_CV.c_aan needs VB2_VD_BedieningCV.hand and VB2_VD_KnoppenCV.aan or VB2_VD_BedieningCV.auto and VB2_Stand.evac;
requirement invariant VB2_VD_CV.c_uit needs VB2_VD_BedieningCV.hand and VB2_VD_KnoppenCV.uit or VB2_VD_BedieningCV.auto and not VB2_Stand.evac;
requirement invariant VB2_PopUp_Venster.c_aan needs VB2_PopUp_Timer.uit;
requirement invariant VB2_PopUp_Timer.c_aan needs VB2_PopUp_Venster.aan;
requirement invariant VB2_PopUp_Timer.c_resetA needs VB2_PopUp_Venster.uit;
requirement invariant VB2_PopUp_Timer.c_resetL needs VB2_PopUp_Venster.uit;
requirement invariant VB2_Vent_Bediening.c_hand needs VB2_Vent_Knoppen.hand and not VB2_SetAuto.setauto;
requirement invariant VB2_Vent_Bediening.c_auto needs VB2_Vent_Knoppen.auto or VB2_SetAuto.setauto;
requirement invariant VB2_Verl_Bediening.c_hand needs VB2_Verl_Knoppen.hand and not VB2_SetAuto.setauto;
requirement invariant VB2_Verl_Bediening.c_auto needs VB2_Verl_Knoppen.auto or VB2_SetAuto.setauto;
requirement invariant VB2_VD_BedieningGB.c_hand needs VB2_VD_KnoppenGB.hand and not VB2_SetAuto.setauto;
requirement invariant VB2_VD_BedieningGB.c_auto needs VB2_VD_KnoppenGB.auto or VB2_SetAuto.setauto;
requirement invariant VB2_VD_BedieningCV.c_hand needs VB2_VD_KnoppenCV.hand and not VB2_SetAuto.setauto;
requirement invariant VB2_VD_BedieningCV.c_auto needs VB2_VD_KnoppenCV.auto or VB2_SetAuto.setauto;
requirement invariant MTK_BedieningVerl.c_hand needs MTK_KnoppenVerl.hand and not(VB1_SetAuto.setauto or VB2_SetAuto.setauto);
requirement invariant MTK_BedieningVerl.c_auto needs MTK_KnoppenVerl.auto or (VB1_SetAuto.setauto or VB2_SetAuto.setauto);
requirement invariant MTK_Verl.c_aan needs MTK_BedieningVerl.hand and MTK_KnoppenVerl.aan or MTK_BedieningVerl.auto and (VB1_Stand.calamiteit or VB2_Stand.calamiteit or (VB1_Stand.evac or VB2_Stand.evac));
requirement invariant MTK_Verl.c_uit needs MTK_BedieningVerl.hand and MTK_KnoppenVerl.uit or MTK_BedieningVerl.auto and not(VB1_Stand.calamiteit or VB2_Stand.calamiteit or (VB1_Stand.evac or VB2_Stand.evac));
requirement invariant MTK_BedieningOverD.c_hand needs MTK_KnoppenOverD.hand and not(VB1_SetAuto.setauto or VB2_SetAuto.setauto);
requirement invariant MTK_BedieningOverD.c_auto needs MTK_KnoppenOverD.auto or (VB1_SetAuto.setauto or VB2_SetAuto.setauto);
requirement invariant MTK_OverD.c_uit needs MTK_BedieningOverD.hand and MTK_KnoppenOverD.uit or MTK_BedieningOverD.auto and not(VB1_Stand.calamiteit or VB2_Stand.calamiteit or (VB1_Stand.evac or VB2_Stand.evac));
requirement invariant MTK_OverD.c_links needs MTK_BedieningOverD.hand and MTK_KnoppenOverD.links or MTK_BedieningOverD.auto and ((VB1_Stand.evac or VB1_Stand.calamiteit) and not(VB2_Stand.evac or VB2_Stand.calamiteit));
requirement invariant MTK_OverD.c_rechts needs MTK_BedieningOverD.hand and MTK_KnoppenOverD.rechts or MTK_BedieningOverD.auto and ((VB2_Stand.evac or VB2_Stand.calamiteit) and not(VB1_Stand.evac or VB1_Stand.calamiteit));
requirement invariant MTK_BedieningDVI.c_hand needs MTK_KnoppenDVI.hand and not(VB1_SetAuto.setauto or VB2_SetAuto.setauto);
requirement invariant MTK_BedieningDVI.c_auto needs MTK_KnoppenDVI.auto or (VB1_SetAuto.setauto or VB2_SetAuto.setauto);
requirement invariant MTK_DVI.c_uit needs MTK_BedieningDVI.hand and MTK_KnoppenDVI.uit or MTK_BedieningDVI.auto and not(VB1_Stand.calamiteit or VB2_Stand.calamiteit or (VB1_Stand.evac or VB2_Stand.evac));
requirement invariant MTK_DVI.c_aflopend needs MTK_BedieningDVI.hand and MTK_KnoppenDVI.aflopend or MTK_BedieningDVI.auto and ((VB2_Stand.evac or VB2_Stand.calamiteit) and not(VB1_Stand.evac or VB1_Stand.calamiteit));
requirement invariant MTK_DVI.c_oplopend needs MTK_BedieningDVI.hand and MTK_KnoppenDVI.oplopend or MTK_BedieningDVI.auto and ((VB1_Stand.evac or VB1_Stand.calamiteit) and not(VB2_Stand.evac or VB2_Stand.calamiteit));
requirement invariant BBI_Bediening.c_hand needs BBI_Knoppen.hand and not(VB1_SetAuto.setauto or VB2_SetAuto.setauto);
requirement invariant BBI_Bediening.c_auto needs BBI_Knoppen.auto or (VB1_SetAuto.setauto or VB2_SetAuto.setauto);
requirement invariant BBI_Pomp.c_aan needs BBI_Regime.blussen and BBI_Sensors.laag;
requirement invariant BBI_Pomp.c_uit needs BBI_Regime.bewaken or BBI_Regime.blussen and BBI_Sensors.hoog;
requirement invariant KelderS_Bediening.c_hand needs KelderS_Knoppen.hand and not(VB1_SetAuto.setauto or VB2_SetAuto.setauto);
requirement invariant KelderS_Bediening.c_auto needs KelderS_Knoppen.auto or (VB1_SetAuto.setauto or VB2_SetAuto.setauto);
requirement invariant KelderS_Regime.uit disables KelderS_Pomp.c_aan;
requirement invariant KelderS_Pomp.c_aan needs KelderS_Regime.bergen and KelderS_Sensors.Hooghoogwater or KelderS_Regime.leeghouden and KelderS_Sensors.Startwater;
requirement invariant KelderS_Pomp.c_uit needs KelderS_Regime.bergen and KelderS_Sensors.Laaghoogwater or KelderS_Regime.leeghouden and KelderS_Sensors.Laagwater or KelderS_Regime.uit;
requirement invariant KelderS_Regime.c_bergen needs KelderS_Bediening.auto and (VB1_Stand.calamiteit or VB1_Stand.evac or VB1_Stand.ondst or (VB2_Stand.calamiteit or VB2_Stand.evac or VB2_Stand.ondst)) or KelderS_Bediening.hand and KelderS_Knoppen.bergen;
requirement invariant KelderS_Regime.c_leeghouden needs KelderS_Bediening.hand and KelderS_Knoppen.leeghouden;
requirement invariant KelderS_Regime.c_uit needs KelderS_Bediening.hand and KelderS_Knoppen.uit;
requirement invariant KelderV_Bediening.c_hand needs KelderV_Knoppen.hand and not(VB1_SetAuto.setauto or VB2_SetAuto.setauto);
requirement invariant KelderV_Bediening.c_auto needs KelderV_Knoppen.auto or (VB1_SetAuto.setauto or VB2_SetAuto.setauto);
requirement invariant KelderV_Sensor.uit disables KelderV_Pomp.c_aan;
requirement invariant KelderV_Pomp.c_uit needs KelderV_Regime.uit or KelderV_Sensor.uit;
requirement invariant KelderV_Pomp.c_aan needs KelderV_Regime.lozen and KelderV_Sensor.aan;
requirement invariant KelderV_Regime.c_uit needs KelderV_Bediening.auto and (VB1_Stand.calamiteit or VB1_Stand.evac or VB1_Stand.ondst or (VB2_Stand.calamiteit or VB2_Stand.evac or VB2_Stand.ondst)) or KelderV_Bediening.hand and KelderV_Knoppen.uit;
requirement invariant KelderV_Regime.c_lozen needs KelderV_Bediening.hand and KelderV_Knoppen.lozen;
