import "Loc3.cif";
import "Observers3.cif";
import "../definitions/Away.cif";
import "../definitions/Home.cif";

// Allowed booleans
alg bool VB1_BR_c_uit_allowed = VB1_BR.aan and (not(VB1_Stand.standby or VB1_Stand.calamiteit or VB1_Stand.evac or VB1_Stand.ondst));
alg bool VB2_PopUp_Venster_c_aan_allowed = VB2_PopUp_Venster.uit and (VB2Knoppen_WN.calamiteitPopUp and VB1Knoppen_WN.los or VB2_Stand.standby and VB2_SOS.aan and (VB2_Rookdetectie.stand4 or VB2_Rookdetectie.stand5 or VB2_Rookdetectie.stand6 or VB2_Rookdetectie.stand7 or VB2_Rookdetectie.stand8) and (VB2_HPKA1_Open.aan and (VB2_HPKA1_HandB.aan or VB2_HPKA1_BrandS.aan or VB2_HPKA1_Phone.aan) or VB2_HPKC1_Open.aan and (VB2_HPKC1_HandB.aan or VB2_HPKC1_Phone.aan)) and VB1Knoppen_WN.los and VB2Knoppen_WN.los and VB1_PopUp_Venster.uit) and (not VB1_Stand.calamiteit) and (VB1_PopUp_Timer.uit) and not (VB1_SOS.aan and (VB1_Rookdetectie.stand4 or VB1_Rookdetectie.stand5 or VB1_Rookdetectie.stand6 or VB1_Rookdetectie.stand7 or VB1_Rookdetectie.stand8) and (VB1_HPKA1_Open.aan and (VB1_HPKA1_HandB.aan or VB1_HPKA1_BrandS.aan or VB1_HPKA1_Phone.aan) or VB1_HPKC1_Open.aan and (VB1_HPKC1_HandB.aan or VB1_HPKC1_Phone.aan))) and (VB2_PopUp_Timer.uit);
alg bool VB2_BR_c_uit_allowed = VB2_BR.aan and (not(VB2_Stand.standby or VB2_Stand.calamiteit or VB2_Stand.evac or VB2_Stand.ondst));
alg bool MTK_Verl_c_uit_allowed = MTK_Verl.aan and (MTK_BedieningVerl.hand and MTK_KnoppenVerl.uit or MTK_BedieningVerl.auto and not(VB1_Stand.calamiteit or VB2_Stand.calamiteit or (VB1_Stand.evac or VB2_Stand.evac)));
alg bool MTK_OverD_c_links_allowed = not MTK_OverD.links and (MTK_BedieningOverD.hand and MTK_KnoppenOverD.links or MTK_BedieningOverD.auto and ((VB1_Stand.evac or VB1_Stand.calamiteit) and not(VB2_Stand.evac or VB2_Stand.calamiteit)));
alg bool MTK_OverD_c_rechts_allowed = not MTK_OverD.rechts and (MTK_BedieningOverD.hand and MTK_KnoppenOverD.rechts or MTK_BedieningOverD.auto and ((VB2_Stand.evac or VB2_Stand.calamiteit) and not(VB1_Stand.evac or VB1_Stand.calamiteit)));
alg bool MTK_OverD_c_uit_allowed = not MTK_OverD.uit and (MTK_BedieningOverD.hand and MTK_KnoppenOverD.uit or MTK_BedieningOverD.auto and not(VB1_Stand.calamiteit or VB2_Stand.calamiteit or (VB1_Stand.evac or VB2_Stand.evac)));
alg bool MTK_DVI_c_oplopend_allowed = not MTK_DVI.oplopend and (MTK_BedieningDVI.hand and MTK_KnoppenDVI.oplopend or MTK_BedieningDVI.auto and ((VB1_Stand.evac or VB1_Stand.calamiteit) and not(VB2_Stand.evac or VB2_Stand.calamiteit)));
alg bool MTK_DVI_c_aflopend_allowed = not MTK_DVI.aflopend and (MTK_BedieningDVI.hand and MTK_KnoppenDVI.aflopend or MTK_BedieningDVI.auto and ((VB2_Stand.evac or VB2_Stand.calamiteit) and not(VB1_Stand.evac or VB1_Stand.calamiteit)));
alg bool MTK_DVI_c_uit_allowed = not MTK_DVI.uit and (MTK_BedieningDVI.hand and MTK_KnoppenDVI.uit or MTK_BedieningDVI.auto and not(VB1_Stand.calamiteit or VB2_Stand.calamiteit or (VB1_Stand.evac or VB2_Stand.evac)));
alg bool BBI_Regime_c_bewaken_allowed = not BBI_Regime.bewaken and (BBI_Bediening.auto and VB1_HPKA1_BrandS.uit and VB2_HPKA1_BrandS.uit and not(VB1_Stand.calamiteit or VB1_Stand.evac or VB1_Stand.ondst) and not(VB2_Stand.calamiteit or VB2_Stand.evac or VB2_Stand.ondst) or BBI_Bediening.hand and BBI_Knoppen.bewaken);
alg bool KelderS_Pomp_c_aan_allowed = KelderS_Pomp.uit and not (KelderS_Regime.uit) and (KelderS_Regime.bergen and KelderS_Sensors.Hooghoogwater or KelderS_Regime.leeghouden and KelderS_Sensors.Startwater);
alg bool VB1_SetAuto_c_klaar_allowed = VB1_SetAuto.normaal and (MTK_BedieningVerl.auto and MTK_BedieningOverD.auto and MTK_BedieningDVI.auto and BBI_Bediening.auto and KelderS_Bediening.auto and KelderV_Bediening.auto) and (VB1_Vent_Bediening.auto and VB1_BedienAB_Obs3.auto and VB1_BedienVRI_Obs3.auto and VB1_Verl_Bediening.auto and VB1_VD_BedieningGB.auto and VB1_VD_BedieningCV.auto);
alg bool VB2_SetAuto_c_klaar_allowed = VB2_SetAuto.normaal and (MTK_BedieningVerl.auto and MTK_BedieningOverD.auto and MTK_BedieningDVI.auto and BBI_Bediening.auto and KelderS_Bediening.auto and KelderV_Bediening.auto) and (VB2_Vent_Bediening.auto and VB2_BedienAB_Obs3.auto and VB2_BedienVRI_Obs3.auto and VB2_Verl_Bediening.auto and VB2_VD_BedieningGB.auto and VB2_VD_BedieningCV.auto);
alg bool VB1_Stand_c_calamiteit_allowed = not VB1_Stand.calamiteit and not VB1_Stand.ondst and (VB1Knoppen_WN.bevestigen and VB2Knoppen_WN.los or VB1_PopUp_Timer.afgelopen and VB2Knoppen_WN.los and VB1Knoppen_WN.los or VB1_Stand.evac and VB1Knoppen_WN.calamiteitEvac and VB2Knoppen_WN.los) and (not VB2_Stand.calamiteit);
alg bool VB1_Stand_c_evac_allowed = VB1_Stand.calamiteit and (VB1Knoppen_WN.evac) and (VB1_PopUp_Venster.uit and VB1_PopUp_Timer.uit);
alg bool VB1_Stand_c_herstCal_allowed = VB1_Stand.calamiteit and (VB1Knoppen_WN.herstel) and (VB1_PopUp_Venster.uit and VB1_PopUp_Timer.uit);
alg bool VB1_Stand_c_herstOndh_allowed = VB1_Stand.ondh and (VB1Knoppen_WN.herstel);
alg bool VB1_Stand_c_herstOndst_allowed = VB1_Stand.ondst and (VB2_Stand.herstel and (VB1Knoppen_WN.los and VB2Knoppen_WN.herstel));
alg bool VB1_Stand_c_ondh_allowed = (VB1_Stand.oper or VB1_Stand.herstel) and (VB1Knoppen_WN.ondh);
alg bool VB1_Stand_c_ondst_allowed = not VB1_Stand.calamiteit and not VB1_Stand.evac and not VB1_Stand.ondst and (VB2_Stand.calamiteit and VB2Knoppen_WN.bevestigen and VB1Knoppen_WN.los or VB2_Stand.calamiteit and VB2_PopUp_Timer.afgelopen and VB2Knoppen_WN.los) and (VB1Knoppen_WN.los);
alg bool VB1_Stand_c_oper_allowed = (VB1_Stand.standby or VB1_Stand.herstel or VB1_Stand.ondh) and (VB1Knoppen_WN.oper);
alg bool VB1_Stand_c_standby_allowed = VB1_Stand.oper and ((VB1_Rookdetectie.stand4 or VB1_Rookdetectie.stand5 or VB1_Rookdetectie.stand6 or VB1_Rookdetectie.stand7 or VB1_Rookdetectie.stand8 or VB1_HPKA1_Open.aan and (VB1_HPKA1_HandB.aan or VB1_HPKA1_BrandS.aan) or VB1_HPKC1_Open.aan and VB1_HPKC1_HandB.aan) and VB1Knoppen_WN.los and VB2Knoppen_WN.los and not VB1_Stand.calamiteit);
alg bool VB2_Stand_c_calamiteit_allowed = not VB2_Stand.calamiteit and not VB2_Stand.ondst and (VB2Knoppen_WN.bevestigen and VB1Knoppen_WN.los or VB2_PopUp_Timer.afgelopen and VB1Knoppen_WN.los and VB2Knoppen_WN.los or VB2_Stand.evac and VB2Knoppen_WN.calamiteitEvac and VB1Knoppen_WN.los) and (not VB1_Stand.calamiteit);
alg bool VB2_Stand_c_evac_allowed = VB2_Stand.calamiteit and (VB2Knoppen_WN.evac) and (VB2_PopUp_Venster.uit and VB2_PopUp_Timer.uit);
alg bool VB2_Stand_c_herstCal_allowed = VB2_Stand.calamiteit and (VB2Knoppen_WN.herstel) and (VB2_PopUp_Venster.uit and VB2_PopUp_Timer.uit);
alg bool VB2_Stand_c_herstOndh_allowed = VB2_Stand.ondh and (VB2Knoppen_WN.herstel);
alg bool VB2_Stand_c_herstOndst_allowed = VB2_Stand.ondst and (VB1_Stand.herstel and (VB2Knoppen_WN.los and VB1Knoppen_WN.herstel));
alg bool VB2_Stand_c_ondh_allowed = (VB2_Stand.oper or VB2_Stand.herstel) and (VB2Knoppen_WN.ondh);
alg bool VB2_Stand_c_ondst_allowed = not VB2_Stand.calamiteit and not VB2_Stand.evac and not VB2_Stand.ondst and (VB1_Stand.calamiteit and VB1Knoppen_WN.bevestigen and VB2Knoppen_WN.los or VB1_Stand.calamiteit and VB1_PopUp_Timer.afgelopen and VB1Knoppen_WN.los) and (VB2Knoppen_WN.los);
alg bool VB2_Stand_c_oper_allowed = (VB2_Stand.standby or VB2_Stand.herstel or VB2_Stand.ondh) and (VB2Knoppen_WN.oper);
alg bool VB2_Stand_c_standby_allowed = VB2_Stand.oper and ((VB2_Rookdetectie.stand4 or VB2_Rookdetectie.stand5 or VB2_Rookdetectie.stand6 or VB2_Rookdetectie.stand7 or VB2_Rookdetectie.stand8 or VB2_HPKA1_Open.aan and (VB2_HPKA1_HandB.aan or VB2_HPKA1_BrandS.aan) or VB2_HPKC1_Open.aan and VB2_HPKC1_HandB.aan) and VB1Knoppen_WN.los and VB2Knoppen_WN.los and not VB2_Stand.calamiteit);

// Mutex 1 (home): VB1_BedieningAB_c_auto
alg bool Mutex1HomeSendCondition = not VB1_BR_c_uit_allowed and not VB2_PopUp_Venster_c_aan_allowed and not VB2_BR_c_uit_allowed and
                                   not MTK_Verl_c_uit_allowed and not MTK_OverD_c_links_allowed and not MTK_OverD_c_rechts_allowed and
                                   not MTK_OverD_c_uit_allowed and not MTK_DVI_c_oplopend_allowed and not MTK_DVI_c_aflopend_allowed and
                                   not MTK_DVI_c_uit_allowed and not BBI_Regime_c_bewaken_allowed and not KelderS_Pomp_c_aan_allowed;
Mutex1Home: Home(Mutex1HomeSendCondition);
requirement VB1_BR.c_uit needs Mutex1Home.TT.Home;
requirement VB2_PopUp_Venster.c_aan needs Mutex1Home.TT.Home;
requirement VB2_BR.c_uit needs Mutex1Home.TT.Home;
requirement MTK_Verl.c_uit needs Mutex1Home.TT.Home;
requirement MTK_OverD.c_links needs Mutex1Home.TT.Home;
requirement MTK_OverD.c_rechts needs Mutex1Home.TT.Home;
requirement MTK_OverD.c_uit needs Mutex1Home.TT.Home;
requirement MTK_DVI.c_oplopend needs Mutex1Home.TT.Home;
requirement MTK_DVI.c_aflopend needs Mutex1Home.TT.Home;
requirement MTK_DVI.c_uit needs Mutex1Home.TT.Home;
requirement BBI_Regime.c_bewaken needs Mutex1Home.TT.Home;
requirement KelderS_Pomp.c_aan needs Mutex1Home.TT.Home;

// Mutex 2 (home): VB1_BedieningAB_c_hand
alg bool Mutex2HomeSendCondition = not VB1_BR_c_uit_allowed and not VB2_PopUp_Venster_c_aan_allowed and not VB2_BR_c_uit_allowed and
                                   not MTK_Verl_c_uit_allowed and not MTK_OverD_c_links_allowed and not MTK_OverD_c_rechts_allowed and
                                   not MTK_OverD_c_uit_allowed and not MTK_DVI_c_oplopend_allowed and not MTK_DVI_c_aflopend_allowed and
                                   not MTK_DVI_c_uit_allowed and not BBI_Regime_c_bewaken_allowed and not KelderS_Pomp_c_aan_allowed and
                                   not VB1_SetAuto_c_klaar_allowed;
Mutex2Home: Home(Mutex2HomeSendCondition);
requirement VB1_BR.c_uit needs Mutex2Home.TT.Home;
requirement VB2_PopUp_Venster.c_aan needs Mutex2Home.TT.Home;
requirement VB2_BR.c_uit needs Mutex2Home.TT.Home;
requirement MTK_Verl.c_uit needs Mutex2Home.TT.Home;
requirement MTK_OverD.c_links needs Mutex2Home.TT.Home;
requirement MTK_OverD.c_rechts needs Mutex2Home.TT.Home;
requirement MTK_OverD.c_uit needs Mutex2Home.TT.Home;
requirement MTK_DVI.c_oplopend needs Mutex2Home.TT.Home;
requirement MTK_DVI.c_aflopend needs Mutex2Home.TT.Home;
requirement MTK_DVI.c_uit needs Mutex2Home.TT.Home;
requirement BBI_Regime.c_bewaken needs Mutex2Home.TT.Home;
requirement KelderS_Pomp.c_aan needs Mutex2Home.TT.Home;
requirement VB1_SetAuto.c_klaar needs Mutex2Home.TT.Home;

// Mutex 3 (home): VB1_BedieningVRI_c_auto
alg bool Mutex3HomeSendCondition = not VB1_BR_c_uit_allowed and not VB2_PopUp_Venster_c_aan_allowed and not VB2_BR_c_uit_allowed and
                                   not MTK_Verl_c_uit_allowed and not MTK_OverD_c_links_allowed and not MTK_OverD_c_rechts_allowed and
                                   not MTK_OverD_c_uit_allowed and not MTK_DVI_c_oplopend_allowed and not MTK_DVI_c_aflopend_allowed and
                                   not MTK_DVI_c_uit_allowed and not BBI_Regime_c_bewaken_allowed and not KelderS_Pomp_c_aan_allowed;
Mutex3Home: Home(Mutex3HomeSendCondition);
requirement VB1_BR.c_uit needs Mutex3Home.TT.Home;
requirement VB2_PopUp_Venster.c_aan needs Mutex3Home.TT.Home;
requirement VB2_BR.c_uit needs Mutex3Home.TT.Home;
requirement MTK_Verl.c_uit needs Mutex3Home.TT.Home;
requirement MTK_OverD.c_links needs Mutex3Home.TT.Home;
requirement MTK_OverD.c_rechts needs Mutex3Home.TT.Home;
requirement MTK_OverD.c_uit needs Mutex3Home.TT.Home;
requirement MTK_DVI.c_oplopend needs Mutex3Home.TT.Home;
requirement MTK_DVI.c_aflopend needs Mutex3Home.TT.Home;
requirement MTK_DVI.c_uit needs Mutex3Home.TT.Home;
requirement BBI_Regime.c_bewaken needs Mutex3Home.TT.Home;
requirement KelderS_Pomp.c_aan needs Mutex3Home.TT.Home;

// Mutex 4 (home): VB1_BedieningVRI_c_hand
alg bool Mutex4HomeSendCondition = not VB1_BR_c_uit_allowed and not VB2_PopUp_Venster_c_aan_allowed and not VB2_BR_c_uit_allowed and
                                   not MTK_Verl_c_uit_allowed and not MTK_OverD_c_links_allowed and not MTK_OverD_c_rechts_allowed and
                                   not MTK_OverD_c_uit_allowed and not MTK_DVI_c_oplopend_allowed and not MTK_DVI_c_aflopend_allowed and
                                   not MTK_DVI_c_uit_allowed and not BBI_Regime_c_bewaken_allowed and not KelderS_Pomp_c_aan_allowed and
                                   not VB1_SetAuto_c_klaar_allowed;
Mutex4Home: Home(Mutex4HomeSendCondition);
requirement VB1_BR.c_uit needs Mutex4Home.TT.Home;
requirement VB2_PopUp_Venster.c_aan needs Mutex4Home.TT.Home;
requirement VB2_BR.c_uit needs Mutex4Home.TT.Home;
requirement MTK_Verl.c_uit needs Mutex4Home.TT.Home;
requirement MTK_OverD.c_links needs Mutex4Home.TT.Home;
requirement MTK_OverD.c_rechts needs Mutex4Home.TT.Home;
requirement MTK_OverD.c_uit needs Mutex4Home.TT.Home;
requirement MTK_DVI.c_oplopend needs Mutex4Home.TT.Home;
requirement MTK_DVI.c_aflopend needs Mutex4Home.TT.Home;
requirement MTK_DVI.c_uit needs Mutex4Home.TT.Home;
requirement BBI_Regime.c_bewaken needs Mutex4Home.TT.Home;
requirement KelderS_Pomp.c_aan needs Mutex4Home.TT.Home;
requirement VB1_SetAuto.c_klaar needs Mutex4Home.TT.Home;

// Mutex 5 (home): VB2_BedieningAB_c_auto
alg bool Mutex5HomeSendCondition = not VB1_BR_c_uit_allowed and not VB2_PopUp_Venster_c_aan_allowed and not VB2_BR_c_uit_allowed and
                                   not MTK_Verl_c_uit_allowed and not MTK_OverD_c_links_allowed and not MTK_OverD_c_rechts_allowed and
                                   not MTK_OverD_c_uit_allowed and not MTK_DVI_c_oplopend_allowed and not MTK_DVI_c_aflopend_allowed and
                                   not MTK_DVI_c_uit_allowed and not BBI_Regime_c_bewaken_allowed and not KelderS_Pomp_c_aan_allowed;

Mutex5Home: Home(Mutex5HomeSendCondition);
requirement VB1_BR.c_uit needs Mutex5Home.TT.Home;
requirement VB2_PopUp_Venster.c_aan needs Mutex5Home.TT.Home;
requirement VB2_BR.c_uit needs Mutex5Home.TT.Home;
requirement MTK_Verl.c_uit needs Mutex5Home.TT.Home;
requirement MTK_OverD.c_links needs Mutex5Home.TT.Home;
requirement MTK_OverD.c_rechts needs Mutex5Home.TT.Home;
requirement MTK_OverD.c_uit needs Mutex5Home.TT.Home;
requirement MTK_DVI.c_oplopend needs Mutex5Home.TT.Home;
requirement MTK_DVI.c_aflopend needs Mutex5Home.TT.Home;
requirement MTK_DVI.c_uit needs Mutex5Home.TT.Home;
requirement BBI_Regime.c_bewaken needs Mutex5Home.TT.Home;
requirement KelderS_Pomp.c_aan needs Mutex5Home.TT.Home;

// Mutex 6 (home): VB2_BedieningAB_c_hand
alg bool Mutex6HomeSendCondition = not VB1_BR_c_uit_allowed and not VB2_PopUp_Venster_c_aan_allowed and not VB2_BR_c_uit_allowed and
                                   not MTK_Verl_c_uit_allowed and not MTK_OverD_c_links_allowed and not MTK_OverD_c_rechts_allowed and
                                   not MTK_OverD_c_uit_allowed and not MTK_DVI_c_oplopend_allowed and not MTK_DVI_c_aflopend_allowed and
                                   not MTK_DVI_c_uit_allowed and not BBI_Regime_c_bewaken_allowed and not KelderS_Pomp_c_aan_allowed and
                                   not VB2_SetAuto_c_klaar_allowed;
Mutex6Home: Home(Mutex6HomeSendCondition);
requirement VB1_BR.c_uit needs Mutex6Home.TT.Home;
requirement VB2_PopUp_Venster.c_aan needs Mutex6Home.TT.Home;
requirement VB2_BR.c_uit needs Mutex6Home.TT.Home;
requirement MTK_Verl.c_uit needs Mutex6Home.TT.Home;
requirement MTK_OverD.c_links needs Mutex6Home.TT.Home;
requirement MTK_OverD.c_rechts needs Mutex6Home.TT.Home;
requirement MTK_OverD.c_uit needs Mutex6Home.TT.Home;
requirement MTK_DVI.c_oplopend needs Mutex6Home.TT.Home;
requirement MTK_DVI.c_aflopend needs Mutex6Home.TT.Home;
requirement MTK_DVI.c_uit needs Mutex6Home.TT.Home;
requirement BBI_Regime.c_bewaken needs Mutex6Home.TT.Home;
requirement KelderS_Pomp.c_aan needs Mutex6Home.TT.Home;
requirement VB2_SetAuto.c_klaar needs Mutex6Home.TT.Home;

// Mutex 7 (home): VB2_BedieningVRI_c_auto
alg bool Mutex7HomeSendCondition = not VB1_BR_c_uit_allowed and not VB2_PopUp_Venster_c_aan_allowed and not VB2_BR_c_uit_allowed and
                                   not MTK_Verl_c_uit_allowed and not MTK_OverD_c_links_allowed and not MTK_OverD_c_rechts_allowed and
                                   not MTK_OverD_c_uit_allowed and not MTK_DVI_c_oplopend_allowed and not MTK_DVI_c_aflopend_allowed and
                                   not MTK_DVI_c_uit_allowed and not BBI_Regime_c_bewaken_allowed and not KelderS_Pomp_c_aan_allowed;
Mutex7Home: Home(Mutex7HomeSendCondition);
requirement VB1_BR.c_uit needs Mutex7Home.TT.Home;
requirement VB2_PopUp_Venster.c_aan needs Mutex7Home.TT.Home;
requirement VB2_BR.c_uit needs Mutex7Home.TT.Home;
requirement MTK_Verl.c_uit needs Mutex7Home.TT.Home;
requirement MTK_OverD.c_links needs Mutex7Home.TT.Home;
requirement MTK_OverD.c_rechts needs Mutex7Home.TT.Home;
requirement MTK_OverD.c_uit needs Mutex7Home.TT.Home;
requirement MTK_DVI.c_oplopend needs Mutex7Home.TT.Home;
requirement MTK_DVI.c_aflopend needs Mutex7Home.TT.Home;
requirement MTK_DVI.c_uit needs Mutex7Home.TT.Home;
requirement BBI_Regime.c_bewaken needs Mutex7Home.TT.Home;
requirement KelderS_Pomp.c_aan needs Mutex7Home.TT.Home;

// Mutex 8 (home): VB2_BedieningVRI_c_hand
alg bool Mutex8HomeSendCondition = not VB1_BR_c_uit_allowed and not VB2_PopUp_Venster_c_aan_allowed and not VB2_BR_c_uit_allowed and
                                   not MTK_Verl_c_uit_allowed and not MTK_OverD_c_links_allowed and not MTK_OverD_c_rechts_allowed and
                                   not MTK_OverD_c_uit_allowed and not MTK_DVI_c_oplopend_allowed and not MTK_DVI_c_aflopend_allowed and
                                   not MTK_DVI_c_uit_allowed and not BBI_Regime_c_bewaken_allowed and not KelderS_Pomp_c_aan_allowed and
                                   not VB2_SetAuto_c_klaar_allowed;
Mutex8Home: Home(Mutex8HomeSendCondition);
requirement VB1_BR.c_uit needs Mutex8Home.TT.Home;
requirement VB2_PopUp_Venster.c_aan needs Mutex8Home.TT.Home;
requirement VB2_BR.c_uit needs Mutex8Home.TT.Home;
requirement MTK_Verl.c_uit needs Mutex8Home.TT.Home;
requirement MTK_OverD.c_links needs Mutex8Home.TT.Home;
requirement MTK_OverD.c_rechts needs Mutex8Home.TT.Home;
requirement MTK_OverD.c_uit needs Mutex8Home.TT.Home;
requirement MTK_DVI.c_oplopend needs Mutex8Home.TT.Home;
requirement MTK_DVI.c_aflopend needs Mutex8Home.TT.Home;
requirement MTK_DVI.c_uit needs Mutex8Home.TT.Home;
requirement BBI_Regime.c_bewaken needs Mutex8Home.TT.Home;
requirement KelderS_Pomp.c_aan needs Mutex8Home.TT.Home;
requirement VB2_SetAuto.c_klaar needs Mutex8Home.TT.Home;

// Mutex 9 (away): VB1_SetAuto_c_klaar
Mutex9Away: Away(VB1_SetAuto_c_klaar_allowed, not VB1_SetAuto_c_klaar_allowed);
requirement VB1_SetAuto.c_klaar needs Mutex9Away.Req.Received;

// Mutex 10 (away): VB1_Stand_c_calamiteit
Mutex10Away: Away(VB1_Stand_c_calamiteit_allowed, not VB1_Stand_c_calamiteit_allowed);
requirement VB1_Stand.c_calamiteit needs Mutex10Away.Req.Received;

// Mutex 11 (away): VB1_Stand_c_evac
Mutex11Away: Away(VB1_Stand_c_evac_allowed, not VB1_Stand_c_evac_allowed);
requirement VB1_Stand.c_evac needs Mutex11Away.Req.Received;

// Mutex 12 (away): VB1_Stand_c_herstCal
Mutex12Away: Away(VB1_Stand_c_herstCal_allowed, not VB1_Stand_c_herstCal_allowed);
requirement VB1_Stand.c_herstCal needs Mutex12Away.Req.Received;

// Mutex 13 (away): VB1_Stand_c_herstOndh
Mutex13Away: Away(VB1_Stand_c_herstOndh_allowed, not VB1_Stand_c_herstOndh_allowed);
requirement VB1_Stand.c_herstOndh needs Mutex13Away.Req.Received;

// Mutex 14 (away): VB1_Stand_c_herstOndst
Mutex14Away: Away(VB1_Stand_c_herstOndst_allowed, not VB1_Stand_c_herstOndst_allowed);
requirement VB1_Stand.c_herstOndst needs Mutex14Away.Req.Received;

// Mutex 15 (away): VB1_Stand_c_ondh
Mutex15Away: Away(VB1_Stand_c_ondh_allowed, not VB1_Stand_c_ondh_allowed);
requirement VB1_Stand.c_ondh needs Mutex15Away.Req.Received;

// Mutex 16 (away): VB1_Stand_c_ondst
Mutex16Away: Away(VB1_Stand_c_ondst_allowed, not VB1_Stand_c_ondst_allowed);
requirement VB1_Stand.c_ondst needs Mutex16Away.Req.Received;

// Mutex 17 (away): VB1_Stand_c_oper
Mutex17Away: Away(VB1_Stand_c_oper_allowed, not VB1_Stand_c_oper_allowed);
requirement VB1_Stand.c_oper needs Mutex17Away.Req.Received;

// Mutex 18 (away): VB1_Stand_c_standby
Mutex18Away: Away(VB1_Stand_c_standby_allowed, not VB1_Stand_c_standby_allowed);
requirement VB1_Stand.c_standby needs Mutex18Away.Req.Received;

// Mutex 19 (away): VB2_SetAuto_c_klaar
Mutex19Away: Away(VB2_SetAuto_c_klaar_allowed, not VB2_SetAuto_c_klaar_allowed);
requirement VB2_SetAuto.c_klaar needs Mutex19Away.Req.Received;

// Mutex 20 (away): VB2_Stand_c_calamiteit
Mutex20Away: Away(VB2_Stand_c_calamiteit_allowed, not VB2_Stand_c_calamiteit_allowed);
requirement VB2_Stand.c_calamiteit needs Mutex20Away.Req.Received;

// Mutex 21 (away): VB2_Stand_c_evac
Mutex21Away: Away(VB2_Stand_c_evac_allowed, not VB2_Stand_c_evac_allowed);
requirement VB2_Stand.c_evac needs Mutex21Away.Req.Received;

// Mutex 22 (away): VB2_Stand_c_herstCal
Mutex22Away: Away(VB2_Stand_c_herstCal_allowed, not VB2_Stand_c_herstCal_allowed);
requirement VB2_Stand.c_herstCal needs Mutex22Away.Req.Received;

// Mutex 23 (away): VB2_Stand_c_herstOndh
Mutex23Away: Away(VB2_Stand_c_herstOndh_allowed, not VB2_Stand_c_herstOndh_allowed);
requirement VB2_Stand.c_herstOndh needs Mutex23Away.Req.Received;

// Mutex 24 (away): VB2_Stand_c_herstOndst
Mutex24Away: Away(VB2_Stand_c_herstOndst_allowed, not VB2_Stand_c_herstOndst_allowed);
requirement VB2_Stand.c_herstOndst needs Mutex24Away.Req.Received;

// Mutex 25 (away): VB2_Stand_c_ondh
Mutex25Away: Away(VB2_Stand_c_ondh_allowed, not VB2_Stand_c_ondh_allowed);
requirement VB2_Stand.c_ondh needs Mutex25Away.Req.Received;

// Mutex 26 (away): VB2_Stand_c_ondst
Mutex26Away: Away(VB2_Stand_c_ondst_allowed, not VB2_Stand_c_ondst_allowed);
requirement VB2_Stand.c_ondst needs Mutex26Away.Req.Received;

// Mutex 27 (away): VB2_Stand_c_oper
Mutex27Away: Away(VB2_Stand_c_oper_allowed, not VB2_Stand_c_oper_allowed);
requirement VB2_Stand.c_oper needs Mutex27Away.Req.Received;

// Mutex 28 (away): VB2_Stand_c_standby
Mutex28Away: Away(VB2_Stand_c_standby_allowed, not VB2_Stand_c_standby_allowed);
requirement VB2_Stand.c_standby needs Mutex28Away.Req.Received;
