import "Definitions/Sim_Pumpcellar.cif", "Definitions/Sim_Inflow.cif", "Definitions/Sim_Outflow.cif", "Definitions/Sim_Rain.cif";
import "../Plant_Requirements/Pumpcellars.cif";

group Sim_Pumpcellars:
 	svgfile "../Pumpcellars.svg";

  Sim_Rain: ^Sim_Rain(
    "knop_regen_plus",
    "knop_regen_min",
    "regen_stand");

  Sim_InflowMiddlePumpcellar: ^Sim_InflowMiddlepumpcellar(Sim_Rain.Rainlevel.level, Sim_Rain.raining);

  Sim_InflowHeadPumpcellar1: Sim_InflowHeadpumpcellar(
    Sim_Rain.Rainlevel.level,
    Sim_Rain.raining,
    MiddlePumpcellar.Pump1.on,
    MiddlePumpcellar.Pump2.on,
    MiddlePumpcellar.PumpDirection.headPumpcellar1);

  Sim_InflowHeadPumpcellar2: Sim_InflowHeadpumpcellar(
    Sim_Rain.Rainlevel.level,
    Sim_Rain.raining,
    MiddlePumpcellar.Pump1.on,
    MiddlePumpcellar.Pump2.on,
    MiddlePumpcellar.PumpDirection.headPumpcellar2);

 	Sim_MiddlePumpcellar: Sim_PumpcellarDouble(
    MiddlePumpcellar.Pump1.on,
    MiddlePumpcellar.Pump2.on,
    MiddlePumpcellar.PumpDirection.headPumpcellar1,
    Sim_InflowMiddlePumpcellar.inflow,
    Sim_Rain.raining,
    Sim_InflowMiddlePumpcellar.volume,
    Sim_InflowMiddlePumpcellar.volume_rain,
    MiddlePumpcellar.SensorTank.u_S1on,
    MiddlePumpcellar.SensorTank.u_S1off,
    MiddlePumpcellar.SensorTank.u_S2on,
    MiddlePumpcellar.SensorTank.u_S2off,
    MiddlePumpcellar.SensorTank.u_S3on,
    MiddlePumpcellar.SensorTank.u_S3off,
    MiddlePumpcellar.SensorTank.u_S4on,
    MiddlePumpcellar.SensorTank.u_S4off,
    MiddlePumpcellar.SensorTank.u_S5on,
    MiddlePumpcellar.SensorTank.u_S5off,
    "MPK_",
    "MPKnaarHPK1_",
    "MPKnaarHPK2_");

  Sim_HeadPumpcellar1: Sim_PumpcellarSingle(
    HeadPumpcellar1.Pump1.on,
    HeadPumpcellar1.Pump2.on,
    Sim_InflowHeadPumpcellar1.inflow,
    Sim_Rain.raining,
    Sim_InflowHeadPumpcellar1.volume,
    Sim_InflowHeadPumpcellar1.volume_rain,
    HeadPumpcellar1.SensorTank.u_S1on,
    HeadPumpcellar1.SensorTank.u_S1off,
    HeadPumpcellar1.SensorTank.u_S2on,
    HeadPumpcellar1.SensorTank.u_S2off,
    HeadPumpcellar1.SensorTank.u_S3on,
    HeadPumpcellar1.SensorTank.u_S3off,
    HeadPumpcellar1.SensorTank.u_S4on,
    HeadPumpcellar1.SensorTank.u_S4off,
    HeadPumpcellar1.SensorTank.u_S5on,
    HeadPumpcellar1.SensorTank.u_S5off,
    "HPK1_",
    "HPK1naarOudeMaas_");

  Sim_HeadPumpcellar2: Sim_PumpcellarSingle(
    HeadPumpcellar2.Pump1.on,
    HeadPumpcellar2.Pump2.on,
    Sim_InflowHeadPumpcellar2.inflow,
    Sim_Rain.raining,
    Sim_InflowHeadPumpcellar2.volume,
    Sim_InflowHeadPumpcellar2.volume_rain,
    HeadPumpcellar2.SensorTank.u_S1on,
    HeadPumpcellar2.SensorTank.u_S1off,
    HeadPumpcellar2.SensorTank.u_S2on,
    HeadPumpcellar2.SensorTank.u_S2off,
    HeadPumpcellar2.SensorTank.u_S3on,
    HeadPumpcellar2.SensorTank.u_S3off,
    HeadPumpcellar2.SensorTank.u_S4on,
    HeadPumpcellar2.SensorTank.u_S4off,
    HeadPumpcellar2.SensorTank.u_S5on,
    HeadPumpcellar2.SensorTank.u_S5off,
    "HPK2_",
    "HPK2naarOudeMaas_");
end
