import "../Plant_Requirements/Pumpcellars.cif";
svgfile "../Pumpcellars.svg";

// Traffic tube 1
svgin id "SV1_knop_operationeel" event Traffictube1.ModeTraffictubeButtons.ButtonOperational.u_push;
svgout id "SV1_rect_operationeel" attr "visibility" value if Traffictube1.Mode.operational: "visible" else "hidden" end;

svgin id "SV1_knop_calamiteit" event Traffictube1.ModeTraffictubeButtons.ButtonEmergency.u_push;
svgout id "SV1_rect_calamiteit" attr "visibility" value if Traffictube1.Mode.emergency: "visible" else "hidden" end;

svgin id "SV1_knop_herstel" event Traffictube1.ModeTraffictubeButtons.ButtonRecovery.u_push;
svgout id "SV1_rect_herstel" attr "visibility" value if Traffictube1.Mode.recovery: "visible" else "hidden" end;


// Traffic tube 2
svgin id "SV2_knop_operationeel" event Traffictube2.ModeTraffictubeButtons.ButtonOperational.u_push;
svgout id "SV2_rect_operationeel" attr "visibility" value if Traffictube2.Mode.operational: "visible" else "hidden" end;

svgin id "SV2_knop_calamiteit" event Traffictube2.ModeTraffictubeButtons.ButtonEmergency.u_push;
svgout id "SV2_rect_calamiteit" attr "visibility" value if Traffictube2.Mode.emergency: "visible" else "hidden" end;

svgin id "SV2_knop_herstel" event Traffictube2.ModeTraffictubeButtons.ButtonRecovery.u_push;
svgout id "SV2_rect_herstel" attr "visibility" value if Traffictube2.Mode.recovery: "visible" else "hidden" end;


// HeadPumpcellar 1
svgin id "HPK1_knop_handmatig" event HeadPumpcellar1.Control.ButtonManual.u_push;
svgout id "HPK1_rect_hand" attr "visibility" value if HeadPumpcellar1.Control.Mode.manual: "visible" else "hidden" end;

svgin id "HPK1_knop_automatisch" event HeadPumpcellar1.Control.ButtonAuto.u_push;
svgout id "HPK1_rect_auto" attr "visibility" value if HeadPumpcellar1.Control.Mode.auto: "visible" else "hidden" end;

svgin id "HPK1_knop_leeghouden" event HeadPumpcellar1.Control.ButtonDrain.u_push;
svgout id "HPK1_rect_leeghouden" attr "visibility" value if HeadPumpcellar1.Mode.drain: "visible" else "hidden" end;

svgin id "HPK1_knop_bergen" event HeadPumpcellar1.Control.ButtonStore.u_push;
svgout id "HPK1_rect_bergen" attr "visibility" value if HeadPumpcellar1.Mode.store: "visible" else "hidden" end;

svgin id "HPK1_knop_uit" event HeadPumpcellar1.Control.ButtonOff.u_push;
svgout id "HPK1_rect_uit" attr "visibility" value if HeadPumpcellar1.Mode.off: "visible" else "hidden" end;


// MiddlePumpcellar
svgin id "MPK_knop_handmatig" event MiddlePumpcellar.Control.ButtonManual.u_push;
svgout id "MPK_rect_hand" attr "visibility" value if MiddlePumpcellar.Control.Mode.manual: "visible" else "hidden" end;

svgin id "MPK_knop_automatisch" event MiddlePumpcellar.Control.ButtonAuto.u_push;
svgout id "MPK_rect_auto" attr "visibility" value if MiddlePumpcellar.Control.Mode.auto: "visible" else "hidden" end;

svgin id "MPK_knop_leeghouden" event MiddlePumpcellar.Control.ButtonDrain.u_push;
svgout id "MPK_rect_leeghouden" attr "visibility" value if MiddlePumpcellar.Mode.drain: "visible" else "hidden" end;

svgin id "MPK_knop_bergen" event MiddlePumpcellar.Control.ButtonStore.u_push;
svgout id "MPK_rect_bergen" attr "visibility" value if MiddlePumpcellar.Mode.store: "visible" else "hidden" end;

svgin id "MPK_knop_uit" event MiddlePumpcellar.Control.ButtonOff.u_push;
svgout id "MPK_rect_uit" attr "visibility" value if MiddlePumpcellar.Mode.off: "visible" else "hidden" end;


// HeadPumpcellar 2
svgin id "HPK2_knop_handmatig" event HeadPumpcellar2.Control.ButtonManual.u_push;
svgout id "HPK2_rect_hand" attr "visibility" value if HeadPumpcellar2.Control.Mode.manual: "visible" else "hidden" end;

svgin id "HPK2_knop_automatisch" event HeadPumpcellar2.Control.ButtonAuto.u_push;
svgout id "HPK2_rect_auto" attr "visibility" value if HeadPumpcellar2.Control.Mode.auto: "visible" else "hidden" end;

svgin id "HPK2_knop_leeghouden" event HeadPumpcellar2.Control.ButtonDrain.u_push;
svgout id "HPK2_rect_leeghouden" attr "visibility" value if HeadPumpcellar2.Mode.drain: "visible" else "hidden" end;

svgin id "HPK2_knop_bergen" event HeadPumpcellar2.Control.ButtonStore.u_push;
svgout id "HPK2_rect_bergen" attr "visibility" value if HeadPumpcellar2.Mode.store: "visible" else "hidden" end;

svgin id "HPK2_knop_uit" event HeadPumpcellar2.Control.ButtonOff.u_push;
svgout id "HPK2_rect_uit" attr "visibility" value if HeadPumpcellar2.Mode.off: "visible" else "hidden" end;
