import "Observers2.cif";

plant automaton VB1_KnoppenVBafsluiter:
  monitor u_primairVRIrood, u_primairVRIuit, u_primairVBdicht, u_primairVBopen, u_VRIrood, u_VRIknipper, u_VRIuit, u_ABstop, u_ABopen, u_ABsluit, u_ABsluitOnv, u_resetHD;
  uncontrollable u_primairVRIrood;
  uncontrollable u_primairVRIuit;
  uncontrollable u_primairVBdicht;
  uncontrollable u_primairVBopen;
  uncontrollable u_VRIrood;
  uncontrollable u_VRIknipper;
  uncontrollable u_VRIuit;
  uncontrollable u_ABstop;
  uncontrollable u_ABopen;
  uncontrollable u_ABsluit;
  uncontrollable u_ABsluitOnv;
  uncontrollable u_resetHD;
  controllable c_primairVRIrood_klaar;
  controllable c_primairVRIuit_klaar;
  controllable c_primairVBdicht_klaar;
  controllable c_primairVBopen_klaar;
  controllable c_VRIrood_klaar;
  controllable c_VRIknipper_klaar;
  controllable c_VRIuit_klaar;
  controllable c_ABstop_klaar;
  controllable c_ABopen_klaar;
  controllable c_ABsluit_klaar;
  controllable c_ABsluitOnv_klaar;
  controllable c_resetHD_klaar;
  location los:
    initial;
    marked;
    edge u_primairVRIrood when VB1_BedieningVRI.auto and not VB1_PrimairVRI.rood goto primairVRIrood;
    edge u_primairVRIuit when VB1_BedieningVRI.auto and not VB1_PrimairVRI.uit goto primairVRIuit;
    edge u_primairVBdicht when VB1_BedieningVRI.auto and VB1_BedieningAB.auto and (not VB1_PrimairVRI.rood or not VB1_PrimairAB.dicht) goto primairVBdicht;
    edge u_primairVBopen when VB1_BedieningVRI.auto and VB1_BedieningAB.auto and (not VB1_PrimairVRI.uit or not VB1_PrimairAB.open) goto primairVBopen;
    edge u_VRIrood when VB1_BedieningVRI.hand goto VRIrood;
    edge u_VRIknipper when VB1_BedieningVRI.hand goto VRIknipper;
    edge u_VRIuit when VB1_BedieningVRI.hand goto VRIuit;
    edge u_ABstop when VB1_BedieningAB.hand goto ABstop;
    edge u_ABopen when VB1_BedieningAB.hand goto ABopen;
    edge u_ABsluit when VB1_BedieningAB.hand goto ABsluit;
    edge u_ABsluitOnv when VB1_BedieningAB.hand goto ABsluitOnv;
    edge u_resetHD when VB1_HoogteDetectieRood_Lampen.aan and VB1_HoogteDetectieRood_Timer.afgelopen goto resetHD;
  location primairVRIrood:
    edge c_primairVRIrood_klaar when VB1_PrimairVRI.rood goto los;
  location primairVRIuit:
    edge c_primairVRIuit_klaar when VB1_PrimairVRI.uit goto los;
  location primairVBdicht:
    edge c_primairVBdicht_klaar when VB1_PrimairVRI.rood and VB1_PrimairAB.dicht goto los;
  location primairVBopen:
    edge c_primairVBopen_klaar when VB1_PrimairVRI.uit and VB1_PrimairAB.open goto los;
  location VRIrood:
    edge c_VRIrood_klaar when VB1_ToegangVRI.rood goto los;
  location VRIknipper:
    edge c_VRIknipper_klaar when VB1_ToegangVRI.knipper goto los;
  location VRIuit:
    edge c_VRIuit_klaar when VB1_ToegangVRI.uit goto los;
  location ABstop:
    edge c_ABstop_klaar when VB1_ToegangAB.stop goto los;
  location ABopen:
    edge c_ABopen_klaar when VB1_ToegangAB.op goto los;
  location ABsluit:
    edge c_ABsluit_klaar when VB1_ToegangAB.neer goto los;
  location ABsluitOnv:
    edge c_ABsluitOnv_klaar when VB1_ToegangAB.neeronvoorwaardelijk goto los;
  location resetHD:
    edge c_resetHD_klaar when VB1_HoogteDetectieRood_Lampen.uit goto los;
end
plant automaton VB1_PrimairVRI:
  controllable c_uitauto;
  controllable c_roodauto;
  controllable c_uit;
  controllable c_rood;
  location auto:
    initial;
    marked;
    edge c_uit goto uit;
    edge c_rood goto rood;
  location uit:
    edge c_uitauto goto auto;
    edge c_rood goto rood;
  location rood:
    edge c_roodauto goto auto;
    edge c_uit goto uit;
end
plant automaton VB1_PrimairAB:
  controllable c_auto;
  controllable c_open;
  controllable c_dicht;
  location auto:
    initial;
    marked;
    edge c_open goto open;
    edge c_dicht goto dicht;
  location open:
    edge c_dicht goto dicht;
    edge c_auto goto auto;
  location dicht:
    edge c_open goto open;
    edge c_auto goto auto;
end
plant automaton VB1_HoogteDetectieWaarschuwing_Sensor:
  uncontrollable u_aan;
  uncontrollable u_uit;
  location uit:
    initial;
    marked;
    edge u_aan goto aan;
  location aan:
    edge u_uit goto uit;
end
plant automaton VB1_HoogteDetectieWaarschuwing_Lampen:
  controllable c_aan;
  controllable c_uit;
  location uit:
    initial;
    marked;
    edge c_aan goto aan;
  location aan:
    edge c_uit goto uit;
end
plant automaton VB1_HoogteDetectieWaarschuwing_Timer:
  controllable c_aan;
  controllable c_resetAfgelopen;
  uncontrollable u_timeout;
  location uit:
    initial;
    marked;
    edge c_aan goto lopend;
  location lopend:
    edge u_timeout goto afgelopen;
  location afgelopen:
    edge c_resetAfgelopen goto uit;
end
plant automaton VB1_HoogteDetectieRood_Sensor:
  uncontrollable u_aan;
  uncontrollable u_uit;
  location uit:
    initial;
    marked;
    edge u_aan goto aan;
  location aan:
    edge u_uit goto uit;
end
plant automaton VB1_HoogteDetectieRood_Lampen:
  controllable c_aan;
  controllable c_uit;
  location uit:
    initial;
    marked;
    edge c_aan goto aan;
  location aan:
    edge c_uit goto uit;
end
plant automaton VB1_HoogteDetectieRood_Timer:
  controllable c_aan;
  controllable c_resetAfgelopen;
  uncontrollable u_timeout;
  location uit:
    initial;
    marked;
    edge c_aan goto lopend;
  location lopend:
    edge u_timeout goto afgelopen;
  location afgelopen:
    edge c_resetAfgelopen goto uit;
end
plant automaton VB1_J32_Stand:
  controllable c_aan;
  controllable c_uit;
  location uit:
    initial;
    marked;
    edge c_aan goto aan;
  location aan:
    edge c_uit goto uit;
end
plant automaton VB1_VRI_Stand:
  controllable c_uit;
  controllable c_geel;
  controllable c_uitknipper;
  controllable c_geelknipper;
  controllable c_roodknipper;
  controllable c_rood;
  location uit:
    initial;
    marked;
    edge c_uitknipper goto knipper;
  location knipper:
    edge c_uit goto uit;
    edge c_geel goto geel;
  location geel:
    edge c_geelknipper goto knipper;
    edge c_rood goto rood;
  location rood:
    edge c_roodknipper goto knipper;
end
plant automaton VB1_VRI_TimerVrijgaveAan:
  controllable c_aan;
  controllable c_resetAfgelopen;
  uncontrollable u_timeout;
  location uit:
    initial;
    marked;
    edge c_aan goto lopend;
  location lopend:
    edge u_timeout goto afgelopen;
  location afgelopen:
    edge c_resetAfgelopen goto uit;
end
plant automaton VB1_VRI_TimerVrijgaveGeel:
  controllable c_aan;
  controllable c_resetAfgelopen;
  uncontrollable u_timeout;
  location uit:
    initial;
    marked;
    edge c_aan goto lopend;
  location lopend:
    edge u_timeout goto afgelopen;
  location afgelopen:
    edge c_resetAfgelopen goto uit;
end
plant automaton VB1_VRI_TimerVrijgaveRood:
  controllable c_aan;
  controllable c_resetAfgelopen;
  uncontrollable u_timeout;
  location uit:
    initial;
    marked;
    edge c_aan goto lopend;
  location lopend:
    edge u_timeout goto afgelopen;
  location afgelopen:
    edge c_resetAfgelopen goto uit;
end
plant automaton VB1_VRI_TimerVrijgaveUit:
  controllable c_aan;
  controllable c_resetAfgelopen;
  uncontrollable u_timeout;
  location uit:
    initial;
    marked;
    edge c_aan goto lopend;
  location lopend:
    edge u_timeout goto afgelopen;
  location afgelopen:
    edge c_resetAfgelopen goto uit;
end
plant automaton VB1_VRI_Vrijgavesignaal:
  uncontrollable u_aan;
  uncontrollable u_uit;
  location uit:
    initial;
    marked;
    edge u_aan goto aan;
  location aan:
    edge u_uit goto uit;
end
plant automaton VB1_VRI_TimerVrijgavesignaal:
  controllable c_aan;
  controllable c_resetAfgelopen;
  controllable c_resetLopend;
  uncontrollable u_timeout;
  location uit:
    initial;
    marked;
    edge c_aan goto lopend;
  location lopend:
    edge c_resetLopend goto uit;
    edge u_timeout goto afgelopen;
  location afgelopen:
    edge c_resetAfgelopen goto uit;
end
plant automaton VB1_VRI_Relatie:
  location:
    initial;
    marked;
    edge VB1_VRI_Vrijgavesignaal.u_aan when VB1_VRI_Stand.rood and VB1_VRI_TimerVrijgavesignaal.afgelopen;
    edge VB1_VRI_Vrijgavesignaal.u_uit when not VB1_VRI_Stand.rood;
end
plant automaton VB1_ToegangVRI:
  controllable c_uitrood;
  controllable c_uitknipper;
  controllable c_knipperrood;
  controllable c_knipperuit;
  controllable c_rooduit;
  controllable c_roodknipper;
  location uit:
    initial;
    marked;
    edge c_uitrood goto rood;
    edge c_uitknipper goto knipper;
  location knipper:
    edge c_knipperrood goto rood;
    edge c_knipperuit goto uit;
  location rood:
    edge c_rooduit goto uit;
    edge c_roodknipper goto knipper;
end
plant automaton VB1_BedieningVRI:
  controllable c_auto;
  controllable c_hand;
  location auto:
    initial;
    marked;
    edge c_hand goto hand;
  location hand:
    edge c_auto goto auto;
end
plant automaton VB1_KnoppenBedieningVRI:
  monitor u_auto, u_hand;
  uncontrollable u_auto;
  uncontrollable u_hand;
  controllable c_auto_klaar;
  controllable c_hand_klaar;
  location los:
    initial;
    marked;
    edge u_auto goto auto;
    edge u_hand goto hand;
  location auto:
    edge c_auto_klaar when VB1_BedieningVRI.auto goto los;
  location hand:
    edge c_hand_klaar when VB1_BedieningVRI.hand goto los;
end
plant automaton VB1_AB_Stand:
  uncontrollable u_op;
  uncontrollable u_opverlaten;
  uncontrollable u_neer;
  location op:
    initial;
    marked;
    edge u_opverlaten goto opverlaten;
  location opverlaten:
    edge u_op goto op;
    edge u_neer goto neer;
  location neer:
    edge u_opverlaten goto opverlaten;
end
plant automaton VB1_AB_Beweging:
  uncontrollable u_op;
  uncontrollable u_neer;
  uncontrollable u_geen;
  location geen:
    initial;
    marked;
    edge u_op goto op;
    edge u_neer goto neer;
  location op:
    edge u_neer goto neer;
    edge u_geen goto geen;
  location neer:
    edge u_op goto op;
    edge u_geen goto geen;
end
plant automaton VB1_AB_Commando:
  controllable c_opneer;
  controllable c_opstop;
  controllable c_opneeronvoorwaardelijk;
  controllable c_neerop;
  controllable c_neerstop;
  controllable c_neerneeronvoorwaardelijk;
  controllable c_stopneer;
  controllable c_stopop;
  controllable c_stopneeronvoorwaardelijk;
  controllable c_neeronvoorwaardelijkneer;
  controllable c_neeronvoorwaardelijkstop;
  controllable c_neeronvoorwaardelijkop;
  location op:
    initial;
    marked;
    edge c_opneer goto neer;
    edge c_opstop goto stop;
    edge c_opneeronvoorwaardelijk goto neeronvoorwaardelijk;
  location neer:
    edge c_neerop goto op;
    edge c_neerstop goto stop;
    edge c_neerneeronvoorwaardelijk goto neeronvoorwaardelijk;
  location stop:
    edge c_stopneer goto neer;
    edge c_stopop goto op;
    edge c_stopneeronvoorwaardelijk goto neeronvoorwaardelijk;
  location neeronvoorwaardelijk:
    edge c_neeronvoorwaardelijkneer goto neer;
    edge c_neeronvoorwaardelijkstop goto stop;
    edge c_neeronvoorwaardelijkop goto op;
end
plant automaton VB1_AB_ObstakelDetectie:
  uncontrollable u_aan;
  uncontrollable u_uit;
  location uit:
    initial;
    marked;
    edge u_aan goto aan;
  location aan:
    edge u_uit goto uit;
end
plant automaton VB1_ToegangAB:
  controllable c_opneer;
  controllable c_opstop;
  controllable c_opneeronvoorwaardelijk;
  controllable c_neerop;
  controllable c_neerstop;
  controllable c_neerneeronvoorwaardelijk;
  controllable c_stopneer;
  controllable c_stopop;
  controllable c_stopneeronvoorwaardelijk;
  controllable c_neeronvoorwaardelijkneer;
  controllable c_neeronvoorwaardelijkstop;
  controllable c_neeronvoorwaardelijkop;
  location op:
    initial;
    marked;
    edge c_opneer goto neer;
    edge c_opstop goto stop;
    edge c_opneeronvoorwaardelijk goto neeronvoorwaardelijk;
  location neer:
    edge c_neerop goto op;
    edge c_neerstop goto stop;
    edge c_neerneeronvoorwaardelijk goto neeronvoorwaardelijk;
  location stop:
    edge c_stopneer goto neer;
    edge c_stopop goto op;
    edge c_stopneeronvoorwaardelijk goto neeronvoorwaardelijk;
  location neeronvoorwaardelijk:
    edge c_neeronvoorwaardelijkneer goto neer;
    edge c_neeronvoorwaardelijkstop goto stop;
    edge c_neeronvoorwaardelijkop goto op;
end
plant automaton VB1_BedieningAB:
  controllable c_auto;
  controllable c_hand;
  location auto:
    initial;
    marked;
    edge c_hand goto hand;
  location hand:
    edge c_auto goto auto;
end
plant automaton VB1_KnoppenBedieningAB:
  monitor u_auto, u_hand;
  uncontrollable u_auto;
  uncontrollable u_hand;
  controllable c_auto_klaar;
  controllable c_hand_klaar;
  location los:
    initial;
    marked;
    edge u_auto goto auto;
    edge u_hand goto hand;
  location auto:
    edge c_auto_klaar when VB1_BedieningAB.auto goto los;
  location hand:
    edge c_hand_klaar when VB1_BedieningAB.hand goto los;
end
plant automaton VB2_KnoppenVBafsluiter:
  monitor u_primairVRIrood, u_primairVRIuit, u_primairVBdicht, u_primairVBopen, u_VRIrood, u_VRIknipper, u_VRIuit, u_ABstop, u_ABopen, u_ABsluit, u_ABsluitOnv;
  uncontrollable u_primairVRIrood;
  uncontrollable u_primairVRIuit;
  uncontrollable u_primairVBdicht;
  uncontrollable u_primairVBopen;
  uncontrollable u_VRIrood;
  uncontrollable u_VRIknipper;
  uncontrollable u_VRIuit;
  uncontrollable u_ABstop;
  uncontrollable u_ABopen;
  uncontrollable u_ABsluit;
  uncontrollable u_ABsluitOnv;
  controllable c_primairVRIrood_klaar;
  controllable c_primairVRIuit_klaar;
  controllable c_primairVBdicht_klaar;
  controllable c_primairVBopen_klaar;
  controllable c_VRIrood_klaar;
  controllable c_VRIknipper_klaar;
  controllable c_VRIuit_klaar;
  controllable c_ABstop_klaar;
  controllable c_ABopen_klaar;
  controllable c_ABsluit_klaar;
  controllable c_ABsluitOnv_klaar;
  location los:
    initial;
    marked;
    edge u_primairVRIrood when VB2_BedieningVRI.auto and (not VB2_ToegangVRI.rood or not VB2_PrimairVRI.rood) goto primairVRIrood;
    edge u_primairVRIuit when VB2_BedieningVRI.auto and (not VB2_ToegangVRI.uit or not VB2_PrimairVRI.uit) goto primairVRIuit;
    edge u_primairVBdicht when VB2_BedieningVRI.auto and VB2_BedieningAB.auto and (not VB2_PrimairVRI.rood or not VB2_PrimairAB.dicht) goto primairVBdicht;
    edge u_primairVBopen when VB2_BedieningVRI.auto and VB2_BedieningAB.auto and (not VB2_PrimairVRI.uit or not VB2_PrimairAB.open) goto primairVBopen;
    edge u_VRIrood when VB2_BedieningVRI.hand goto VRIrood;
    edge u_VRIknipper when VB2_BedieningVRI.hand goto VRIknipper;
    edge u_VRIuit when VB2_BedieningVRI.hand goto VRIuit;
    edge u_ABstop when VB2_BedieningAB.hand goto ABstop;
    edge u_ABopen when VB2_BedieningAB.hand goto ABopen;
    edge u_ABsluit when VB2_BedieningAB.hand goto ABsluit;
    edge u_ABsluitOnv when VB2_BedieningAB.hand goto ABsluitOnv;
  location primairVRIrood:
    edge c_primairVRIrood_klaar when VB2_PrimairVRI.rood goto los;
  location primairVRIuit:
    edge c_primairVRIuit_klaar when VB2_PrimairVRI.uit goto los;
  location primairVBdicht:
    edge c_primairVBdicht_klaar when VB2_PrimairVRI.rood and VB2_PrimairAB.dicht goto los;
  location primairVBopen:
    edge c_primairVBopen_klaar when VB2_PrimairVRI.uit and VB2_PrimairAB.open goto los;
  location VRIrood:
    edge c_VRIrood_klaar when VB2_ToegangVRI.rood goto los;
  location VRIknipper:
    edge c_VRIknipper_klaar when VB2_ToegangVRI.knipper goto los;
  location VRIuit:
    edge c_VRIuit_klaar when VB2_ToegangVRI.uit goto los;
  location ABstop:
    edge c_ABstop_klaar when VB2_ToegangAB.stop goto los;
  location ABopen:
    edge c_ABopen_klaar when VB2_ToegangAB.op goto los;
  location ABsluit:
    edge c_ABsluit_klaar when VB2_ToegangAB.neer goto los;
  location ABsluitOnv:
    edge c_ABsluitOnv_klaar when VB2_ToegangAB.neeronvoorwaardelijk goto los;
end
plant automaton VB2_PrimairVRI:
  controllable c_uitauto;
  controllable c_roodauto;
  controllable c_uit;
  controllable c_rood;
  location auto:
    initial;
    marked;
    edge c_uit goto uit;
    edge c_rood goto rood;
  location uit:
    edge c_uitauto goto auto;
    edge c_rood goto rood;
  location rood:
    edge c_roodauto goto auto;
    edge c_uit goto uit;
end
plant automaton VB2_PrimairAB:
  controllable c_auto;
  controllable c_open;
  controllable c_dicht;
  location auto:
    initial;
    marked;
    edge c_open goto open;
    edge c_dicht goto dicht;
  location open:
    edge c_dicht goto dicht;
    edge c_auto goto auto;
  location dicht:
    edge c_open goto open;
    edge c_auto goto auto;
end
plant automaton VB2_J32_Stand:
  controllable c_aan;
  controllable c_uit;
  location uit:
    initial;
    marked;
    edge c_aan goto aan;
  location aan:
    edge c_uit goto uit;
end
plant automaton VB2_VRI_Stand:
  controllable c_uit;
  controllable c_geel;
  controllable c_uitknipper;
  controllable c_geelknipper;
  controllable c_roodknipper;
  controllable c_rood;
  location uit:
    initial;
    marked;
    edge c_uitknipper goto knipper;
  location knipper:
    edge c_uit goto uit;
    edge c_geel goto geel;
  location geel:
    edge c_geelknipper goto knipper;
    edge c_rood goto rood;
  location rood:
    edge c_roodknipper goto knipper;
end
plant automaton VB2_VRI_TimerVrijgaveAan:
  controllable c_aan;
  controllable c_resetAfgelopen;
  uncontrollable u_timeout;
  location uit:
    initial;
    marked;
    edge c_aan goto lopend;
  location lopend:
    edge u_timeout goto afgelopen;
  location afgelopen:
    edge c_resetAfgelopen goto uit;
end
plant automaton VB2_VRI_TimerVrijgaveGeel:
  controllable c_aan;
  controllable c_resetAfgelopen;
  uncontrollable u_timeout;
  location uit:
    initial;
    marked;
    edge c_aan goto lopend;
  location lopend:
    edge u_timeout goto afgelopen;
  location afgelopen:
    edge c_resetAfgelopen goto uit;
end
plant automaton VB2_VRI_TimerVrijgaveRood:
  controllable c_aan;
  controllable c_resetAfgelopen;
  uncontrollable u_timeout;
  location uit:
    initial;
    marked;
    edge c_aan goto lopend;
  location lopend:
    edge u_timeout goto afgelopen;
  location afgelopen:
    edge c_resetAfgelopen goto uit;
end
plant automaton VB2_VRI_TimerVrijgaveUit:
  controllable c_aan;
  controllable c_resetAfgelopen;
  uncontrollable u_timeout;
  location uit:
    initial;
    marked;
    edge c_aan goto lopend;
  location lopend:
    edge u_timeout goto afgelopen;
  location afgelopen:
    edge c_resetAfgelopen goto uit;
end
plant automaton VB2_VRI_Vrijgavesignaal:
  uncontrollable u_aan;
  uncontrollable u_uit;
  location uit:
    initial;
    marked;
    edge u_aan goto aan;
  location aan:
    edge u_uit goto uit;
end
plant automaton VB2_VRI_TimerVrijgavesignaal:
  controllable c_aan;
  controllable c_resetAfgelopen;
  controllable c_resetLopend;
  uncontrollable u_timeout;
  location uit:
    initial;
    marked;
    edge c_aan goto lopend;
  location lopend:
    edge c_resetLopend goto uit;
    edge u_timeout goto afgelopen;
  location afgelopen:
    edge c_resetAfgelopen goto uit;
end
plant automaton VB2_VRI_Relatie:
  location:
    initial;
    marked;
    edge VB2_VRI_Vrijgavesignaal.u_aan when VB2_VRI_Stand.rood and VB2_VRI_TimerVrijgavesignaal.afgelopen;
    edge VB2_VRI_Vrijgavesignaal.u_uit when not VB2_VRI_Stand.rood;
end
plant automaton VB2_ToegangVRI:
  controllable c_uitrood;
  controllable c_uitknipper;
  controllable c_knipperrood;
  controllable c_knipperuit;
  controllable c_rooduit;
  controllable c_roodknipper;
  location uit:
    initial;
    marked;
    edge c_uitrood goto rood;
    edge c_uitknipper goto knipper;
  location knipper:
    edge c_knipperrood goto rood;
    edge c_knipperuit goto uit;
  location rood:
    edge c_rooduit goto uit;
    edge c_roodknipper goto knipper;
end
plant automaton VB2_BedieningVRI:
  controllable c_auto;
  controllable c_hand;
  location auto:
    initial;
    marked;
    edge c_hand goto hand;
  location hand:
    edge c_auto goto auto;
end
plant automaton VB2_KnoppenBedieningVRI:
  monitor u_auto, u_hand;
  uncontrollable u_auto;
  uncontrollable u_hand;
  controllable c_auto_klaar;
  controllable c_hand_klaar;
  location los:
    initial;
    marked;
    edge u_auto goto auto;
    edge u_hand goto hand;
  location auto:
    edge c_auto_klaar when VB2_BedieningVRI.auto goto los;
  location hand:
    edge c_hand_klaar when VB2_BedieningVRI.hand goto los;
end
plant automaton VB2_AB_Stand:
  uncontrollable u_op;
  uncontrollable u_opverlaten;
  uncontrollable u_neer;
  location op:
    initial;
    marked;
    edge u_opverlaten goto opverlaten;
  location opverlaten:
    edge u_op goto op;
    edge u_neer goto neer;
  location neer:
    edge u_opverlaten goto opverlaten;
end
plant automaton VB2_AB_Beweging:
  uncontrollable u_op;
  uncontrollable u_neer;
  uncontrollable u_geen;
  location geen:
    initial;
    marked;
    edge u_op goto op;
    edge u_neer goto neer;
  location op:
    edge u_neer goto neer;
    edge u_geen goto geen;
  location neer:
    edge u_op goto op;
    edge u_geen goto geen;
end
plant automaton VB2_AB_Commando:
  controllable c_opneer;
  controllable c_opstop;
  controllable c_opneeronvoorwaardelijk;
  controllable c_neerop;
  controllable c_neerstop;
  controllable c_neerneeronvoorwaardelijk;
  controllable c_stopneer;
  controllable c_stopop;
  controllable c_stopneeronvoorwaardelijk;
  controllable c_neeronvoorwaardelijkneer;
  controllable c_neeronvoorwaardelijkstop;
  controllable c_neeronvoorwaardelijkop;
  location op:
    initial;
    marked;
    edge c_opneer goto neer;
    edge c_opstop goto stop;
    edge c_opneeronvoorwaardelijk goto neeronvoorwaardelijk;
  location neer:
    edge c_neerop goto op;
    edge c_neerstop goto stop;
    edge c_neerneeronvoorwaardelijk goto neeronvoorwaardelijk;
  location stop:
    edge c_stopneer goto neer;
    edge c_stopop goto op;
    edge c_stopneeronvoorwaardelijk goto neeronvoorwaardelijk;
  location neeronvoorwaardelijk:
    edge c_neeronvoorwaardelijkneer goto neer;
    edge c_neeronvoorwaardelijkstop goto stop;
    edge c_neeronvoorwaardelijkop goto op;
end
plant automaton VB2_AB_ObstakelDetectie:
  uncontrollable u_aan;
  uncontrollable u_uit;
  location uit:
    initial;
    marked;
    edge u_aan goto aan;
  location aan:
    edge u_uit goto uit;
end
plant automaton VB2_ToegangAB:
  controllable c_opneer;
  controllable c_opstop;
  controllable c_opneeronvoorwaardelijk;
  controllable c_neerop;
  controllable c_neerstop;
  controllable c_neerneeronvoorwaardelijk;
  controllable c_stopneer;
  controllable c_stopop;
  controllable c_stopneeronvoorwaardelijk;
  controllable c_neeronvoorwaardelijkneer;
  controllable c_neeronvoorwaardelijkstop;
  controllable c_neeronvoorwaardelijkop;
  location op:
    initial;
    marked;
    edge c_opneer goto neer;
    edge c_opstop goto stop;
    edge c_opneeronvoorwaardelijk goto neeronvoorwaardelijk;
  location neer:
    edge c_neerop goto op;
    edge c_neerstop goto stop;
    edge c_neerneeronvoorwaardelijk goto neeronvoorwaardelijk;
  location stop:
    edge c_stopneer goto neer;
    edge c_stopop goto op;
    edge c_stopneeronvoorwaardelijk goto neeronvoorwaardelijk;
  location neeronvoorwaardelijk:
    edge c_neeronvoorwaardelijkneer goto neer;
    edge c_neeronvoorwaardelijkstop goto stop;
    edge c_neeronvoorwaardelijkop goto op;
end
plant automaton VB2_BedieningAB:
  controllable c_auto;
  controllable c_hand;
  location auto:
    initial;
    marked;
    edge c_hand goto hand;
  location hand:
    edge c_auto goto auto;
end
plant automaton VB2_KnoppenBedieningAB:
  monitor u_auto, u_hand;
  uncontrollable u_auto;
  uncontrollable u_hand;
  controllable c_auto_klaar;
  controllable c_hand_klaar;
  location los:
    initial;
    marked;
    edge u_auto goto auto;
    edge u_hand goto hand;
  location auto:
    edge c_auto_klaar when VB2_BedieningAB.auto goto los;
  location hand:
    edge c_hand_klaar when VB2_BedieningAB.hand goto los;
end

requirement invariant VB1_PrimairVRI.c_roodauto needs VB1_SetAuto_Observer2.setauto;
requirement invariant VB1_PrimairVRI.c_uitauto needs VB1_SetAuto_Observer2.setauto or VB1_HoogteDetectieRood_Sensor.aan and VB1_KnoppenVBafsluiter.los;
requirement invariant VB1_PrimairVRI.c_rood needs (VB1_KnoppenVBafsluiter.primairVRIrood or VB1_KnoppenVBafsluiter.primairVBdicht) and not VB1_SetAuto_Observer2.setauto;
requirement invariant VB1_PrimairVRI.c_uit needs (VB1_KnoppenVBafsluiter.primairVRIuit or VB1_KnoppenVBafsluiter.primairVBopen) and not VB1_SetAuto_Observer2.setauto;
requirement invariant VB1_PrimairAB.c_auto needs VB1_SetAuto_Observer2.setauto;
requirement invariant VB1_PrimairAB.c_dicht needs VB1_KnoppenVBafsluiter.primairVBdicht and not VB1_SetAuto_Observer2.setauto;
requirement invariant VB1_PrimairAB.c_open needs VB1_KnoppenVBafsluiter.primairVBopen and not VB1_SetAuto_Observer2.setauto;
requirement invariant VB1_HoogteDetectieRood_Lampen.c_uit needs VB1_KnoppenVBafsluiter.resetHD;
requirement invariant VB1_J32_Stand.c_aan needs not VB1_VRI_Stand.uit or VB1_VRI_TimerVrijgaveAan.lopend;
requirement invariant VB1_J32_Stand.c_uit needs VB1_VRI_Stand.uit and VB1_VRI_TimerVrijgaveAan.uit;
requirement invariant VB1_BedieningVRI.c_hand needs VB1_KnoppenBedieningVRI.hand and not VB1_SetAuto_Observer2.setauto;
requirement invariant VB1_BedieningVRI.c_auto needs VB1_KnoppenBedieningVRI.auto or VB1_SetAuto_Observer2.setauto;
requirement invariant VB1_ToegangVRI.c_uitrood needs VB1_BedieningVRI.auto and VB1_PrimairVRI.rood or VB1_BedieningVRI.hand and VB1_KnoppenVBafsluiter.VRIrood or VB1_BedieningVRI.auto and (VB1_Stand_Observer2.calamiteit or VB1_Stand_Observer2.evacuatie or VB1_Stand_Observer2.ondersteunend) and not VB1_PrimairVRI.uit or VB1_BedieningVRI.auto and VB1_HoogteDetectieRood_Sensor.aan;
requirement invariant VB1_ToegangVRI.c_knipperrood needs VB1_BedieningVRI.auto and VB1_PrimairVRI.rood or VB1_BedieningVRI.hand and VB1_KnoppenVBafsluiter.VRIrood or VB1_BedieningVRI.auto and (VB1_Stand_Observer2.calamiteit or VB1_Stand_Observer2.evacuatie or VB1_Stand_Observer2.ondersteunend) and not VB1_PrimairVRI.uit or VB1_BedieningVRI.auto and VB1_HoogteDetectieRood_Sensor.aan;
requirement invariant VB1_ToegangVRI.c_knipperuit needs VB1_BedieningVRI.auto and VB1_PrimairVRI.uit and VB1_HoogteDetectieWaarschuwing_Sensor.uit and VB1_HoogteDetectieRood_Sensor.uit or VB1_BedieningVRI.hand and VB1_KnoppenVBafsluiter.VRIuit or VB1_BedieningVRI.auto and not VB1_PrimairVRI.rood and not(VB1_Stand_Observer2.calamiteit or VB1_Stand_Observer2.evacuatie or VB1_Stand_Observer2.ondersteunend) and VB1_HoogteDetectieWaarschuwing_Sensor.uit and VB1_HoogteDetectieWaarschuwing_Timer.uit and VB1_HoogteDetectieRood_Sensor.uit;
requirement invariant VB1_ToegangVRI.c_rooduit needs VB1_BedieningVRI.auto and VB1_PrimairVRI.uit and VB1_HoogteDetectieWaarschuwing_Sensor.uit and VB1_HoogteDetectieRood_Sensor.uit and VB1_HoogteDetectieRood_Timer.uit or VB1_BedieningVRI.hand and VB1_KnoppenVBafsluiter.VRIuit or VB1_BedieningVRI.auto and not VB1_PrimairVRI.rood and not(VB1_Stand_Observer2.calamiteit or VB1_Stand_Observer2.evacuatie or VB1_Stand_Observer2.ondersteunend) and VB1_HoogteDetectieWaarschuwing_Sensor.uit and VB1_HoogteDetectieRood_Sensor.uit and VB1_HoogteDetectieRood_Timer.uit;
requirement invariant VB1_ToegangVRI.c_uitknipper needs VB1_BedieningVRI.hand and VB1_KnoppenVBafsluiter.VRIknipper or VB1_BedieningVRI.auto and VB1_HoogteDetectieWaarschuwing_Sensor.aan and not(VB1_Stand_Observer2.calamiteit or VB1_Stand_Observer2.evacuatie or VB1_Stand_Observer2.ondersteunend) and VB1_HoogteDetectieRood_Sensor.uit and VB1_KnoppenVBafsluiter.los and not VB1_PrimairVRI.rood;
requirement invariant VB1_ToegangVRI.c_roodknipper needs VB1_BedieningVRI.hand and VB1_KnoppenVBafsluiter.VRIknipper or VB1_BedieningVRI.auto and VB1_HoogteDetectieWaarschuwing_Sensor.aan and not(VB1_Stand_Observer2.calamiteit or VB1_Stand_Observer2.evacuatie or VB1_Stand_Observer2.ondersteunend) and VB1_HoogteDetectieRood_Sensor.uit and VB1_KnoppenVBafsluiter.los and not VB1_PrimairVRI.rood;
requirement invariant VB1_VRI_TimerVrijgaveAan.c_aan needs not VB1_ToegangVRI.uit;
requirement invariant VB1_VRI_Stand.c_uitknipper needs not VB1_ToegangVRI.uit and (VB1_VRI_TimerVrijgaveAan.afgelopen or VB1_HoogteDetectieRood_Lampen.aan and VB1_BedieningVRI.auto);
requirement invariant VB1_VRI_Stand.c_geel needs VB1_VRI_TimerVrijgaveGeel.afgelopen and VB1_ToegangVRI.rood or VB1_HoogteDetectieRood_Lampen.aan and VB1_BedieningVRI.auto;
requirement invariant VB1_VRI_Stand.c_rood needs VB1_ToegangVRI.rood;
requirement invariant VB1_VRI_Stand.c_uit needs VB1_ToegangVRI.uit and (VB1_HoogteDetectieRood_Lampen.uit or VB1_BedieningVRI.hand);
requirement invariant VB1_VRI_Stand.c_geelknipper needs VB1_ToegangVRI.knipper and (VB1_HoogteDetectieRood_Lampen.uit or VB1_BedieningVRI.hand);
requirement invariant VB1_VRI_Stand.c_roodknipper needs not VB1_ToegangVRI.rood;
requirement invariant VB1_BedieningAB.c_hand needs VB1_KnoppenBedieningAB.hand and not VB1_SetAuto_Observer2.setauto;
requirement invariant VB1_BedieningAB.c_auto needs VB1_KnoppenBedieningAB.auto or VB1_SetAuto_Observer2.setauto;
requirement invariant VB1_ToegangAB.c_neerop needs VB1_BedieningAB.auto and VB1_PrimairAB.open or VB1_BedieningAB.hand and VB1_KnoppenVBafsluiter.ABopen or VB1_BedieningAB.auto and not(VB1_Stand_Observer2.calamiteit or VB1_Stand_Observer2.evacuatie or VB1_Stand_Observer2.ondersteunend) and not VB1_PrimairAB.dicht;
requirement invariant VB1_ToegangAB.c_stopop needs VB1_BedieningAB.auto and VB1_PrimairAB.open or VB1_BedieningAB.hand and VB1_KnoppenVBafsluiter.ABopen or VB1_BedieningAB.auto and not(VB1_Stand_Observer2.calamiteit or VB1_Stand_Observer2.evacuatie or VB1_Stand_Observer2.ondersteunend) and not VB1_PrimairAB.dicht;
requirement invariant VB1_ToegangAB.c_neeronvoorwaardelijkop needs VB1_BedieningAB.auto and VB1_PrimairAB.open or VB1_BedieningAB.hand and VB1_KnoppenVBafsluiter.ABopen or VB1_BedieningAB.auto and not(VB1_Stand_Observer2.calamiteit or VB1_Stand_Observer2.evacuatie or VB1_Stand_Observer2.ondersteunend) and not VB1_PrimairAB.dicht;
requirement invariant VB1_ToegangAB.c_opneer needs VB1_BedieningAB.auto and VB1_PrimairAB.dicht or VB1_BedieningAB.hand and VB1_KnoppenVBafsluiter.ABsluit or VB1_BedieningAB.auto and (VB1_Stand_Observer2.calamiteit or VB1_Stand_Observer2.evacuatie or VB1_Stand_Observer2.ondersteunend) and not VB1_PrimairAB.open;
requirement invariant VB1_ToegangAB.c_stopneer needs VB1_BedieningAB.auto and VB1_PrimairAB.dicht or VB1_BedieningAB.hand and VB1_KnoppenVBafsluiter.ABsluit or VB1_BedieningAB.auto and (VB1_Stand_Observer2.calamiteit or VB1_Stand_Observer2.evacuatie or VB1_Stand_Observer2.ondersteunend) and not VB1_PrimairAB.open;
requirement invariant VB1_ToegangAB.c_neeronvoorwaardelijkneer needs VB1_BedieningAB.auto and VB1_PrimairAB.dicht or VB1_BedieningAB.hand and VB1_KnoppenVBafsluiter.ABsluit or VB1_BedieningAB.auto and (VB1_Stand_Observer2.calamiteit or VB1_Stand_Observer2.evacuatie or VB1_Stand_Observer2.ondersteunend) and not VB1_PrimairAB.open;
requirement invariant VB1_ToegangAB.c_opstop needs VB1_BedieningAB.hand and VB1_KnoppenVBafsluiter.ABstop;
requirement invariant VB1_ToegangAB.c_neerstop needs VB1_BedieningAB.hand and VB1_KnoppenVBafsluiter.ABstop;
requirement invariant VB1_ToegangAB.c_neeronvoorwaardelijkstop needs VB1_BedieningAB.hand and VB1_KnoppenVBafsluiter.ABstop;
requirement invariant VB1_ToegangAB.c_opneeronvoorwaardelijk needs VB1_BedieningAB.hand and VB1_KnoppenVBafsluiter.ABsluitOnv;
requirement invariant VB1_ToegangAB.c_neerneeronvoorwaardelijk needs VB1_BedieningAB.hand and VB1_KnoppenVBafsluiter.ABsluitOnv;
requirement invariant VB1_ToegangAB.c_stopneeronvoorwaardelijk needs VB1_BedieningAB.hand and VB1_KnoppenVBafsluiter.ABsluitOnv;
requirement invariant VB1_AB_Commando.c_neerop needs VB1_ToegangAB.op;
requirement invariant VB1_AB_Commando.c_stopop needs VB1_ToegangAB.op;
requirement invariant VB1_AB_Commando.c_neeronvoorwaardelijkop needs VB1_ToegangAB.op;
requirement invariant VB1_AB_Commando.c_opneer needs VB1_ToegangAB.neer and VB1_VRI_Stand.rood and not VB1_AB_ObstakelDetectie.aan and VB1_VRI_TimerVrijgavesignaal.afgelopen;
requirement invariant VB1_AB_Commando.c_stopneer needs VB1_ToegangAB.neer and VB1_VRI_Stand.rood and not VB1_AB_ObstakelDetectie.aan and VB1_VRI_TimerVrijgavesignaal.afgelopen;
requirement invariant VB1_AB_Commando.c_neeronvoorwaardelijkneer needs VB1_ToegangAB.neer and VB1_VRI_Stand.rood and not VB1_AB_ObstakelDetectie.aan and VB1_VRI_TimerVrijgavesignaal.afgelopen;
requirement invariant VB1_AB_Commando.c_opstop needs VB1_ToegangAB.stop;
requirement invariant VB1_AB_Commando.c_neerstop needs VB1_ToegangAB.stop;
requirement invariant VB1_AB_Commando.c_neeronvoorwaardelijkstop needs VB1_ToegangAB.stop;
requirement invariant VB1_AB_Commando.c_opneeronvoorwaardelijk needs VB1_ToegangAB.neeronvoorwaardelijk;
requirement invariant VB1_AB_Commando.c_neerneeronvoorwaardelijk needs VB1_ToegangAB.neeronvoorwaardelijk;
requirement invariant VB1_AB_Commando.c_stopneeronvoorwaardelijk needs VB1_ToegangAB.neeronvoorwaardelijk;
requirement invariant VB1_HoogteDetectieWaarschuwing_Lampen.c_aan needs VB1_HoogteDetectieWaarschuwing_Sensor.aan;
requirement invariant VB1_HoogteDetectieWaarschuwing_Lampen.c_aan needs VB1_HoogteDetectieWaarschuwing_Timer.uit;
requirement invariant VB1_HoogteDetectieWaarschuwing_Lampen.c_uit needs VB1_HoogteDetectieWaarschuwing_Timer.afgelopen;
requirement invariant VB1_HoogteDetectieWaarschuwing_Timer.c_aan needs VB1_HoogteDetectieWaarschuwing_Lampen.aan;
requirement invariant VB1_HoogteDetectieWaarschuwing_Timer.c_resetAfgelopen needs VB1_HoogteDetectieWaarschuwing_Lampen.uit;
requirement invariant VB1_HoogteDetectieRood_Lampen.c_aan needs VB1_HoogteDetectieRood_Sensor.aan;
requirement invariant VB1_HoogteDetectieRood_Lampen.c_aan needs VB1_HoogteDetectieRood_Timer.uit;
requirement invariant VB1_HoogteDetectieRood_Lampen.c_uit needs VB1_HoogteDetectieRood_Timer.afgelopen;
requirement invariant VB1_HoogteDetectieRood_Timer.c_aan needs VB1_HoogteDetectieRood_Lampen.aan;
requirement invariant VB1_HoogteDetectieRood_Timer.c_resetAfgelopen needs VB1_HoogteDetectieRood_Lampen.uit;
requirement invariant VB1_VRI_TimerVrijgaveAan.c_aan needs VB1_VRI_Stand.uit;
requirement invariant VB1_VRI_TimerVrijgaveAan.c_resetAfgelopen needs not VB1_VRI_Stand.uit;
requirement invariant VB1_VRI_TimerVrijgaveGeel.c_aan needs VB1_VRI_Stand.knipper;
requirement invariant VB1_VRI_TimerVrijgaveGeel.c_resetAfgelopen needs not VB1_VRI_Stand.knipper;
requirement invariant VB1_VRI_TimerVrijgaveRood.c_aan needs VB1_VRI_Stand.geel;
requirement invariant VB1_VRI_TimerVrijgaveRood.c_resetAfgelopen needs not VB1_VRI_Stand.geel;
requirement invariant VB1_VRI_Stand.c_rood needs VB1_VRI_TimerVrijgaveRood.afgelopen;
requirement invariant VB1_VRI_TimerVrijgaveUit.c_aan needs VB1_VRI_Stand.knipper;
requirement invariant VB1_VRI_TimerVrijgaveUit.c_resetAfgelopen needs not VB1_VRI_Stand.knipper;
requirement invariant VB1_VRI_Stand.c_uit needs VB1_VRI_TimerVrijgaveUit.afgelopen;
requirement invariant VB1_VRI_TimerVrijgavesignaal.c_aan needs VB1_VRI_Stand.rood;
requirement invariant VB1_VRI_TimerVrijgavesignaal.c_resetLopend needs not VB1_VRI_Stand.rood;
requirement invariant VB1_VRI_TimerVrijgavesignaal.c_resetAfgelopen needs not VB1_VRI_Stand.rood;
requirement invariant VB1_AB_Stand.op or VB1_AB_Beweging.op disables VB1_AB_Commando.c_neerop;
requirement invariant VB1_AB_Stand.op or VB1_AB_Beweging.op disables VB1_AB_Commando.c_stopop;
requirement invariant VB1_AB_Stand.op or VB1_AB_Beweging.op disables VB1_AB_Commando.c_neeronvoorwaardelijkop;
requirement invariant VB1_AB_ObstakelDetectie.aan disables VB1_AB_Commando.c_opneer;
requirement invariant VB1_AB_ObstakelDetectie.aan disables VB1_AB_Commando.c_stopneer;
requirement invariant VB1_AB_ObstakelDetectie.aan disables VB1_AB_Commando.c_neeronvoorwaardelijkneer;
requirement invariant VB1_AB_Stand.neer or VB1_AB_Beweging.neer disables VB1_AB_Commando.c_opneer;
requirement invariant VB1_AB_Stand.neer or VB1_AB_Beweging.neer disables VB1_AB_Commando.c_stopneer;
requirement invariant VB1_AB_Stand.neer or VB1_AB_Beweging.neer disables VB1_AB_Commando.c_neeronvoorwaardelijkneer;
requirement invariant VB1_AB_Stand.neer or VB1_AB_Beweging.neer disables VB1_AB_Commando.c_opneeronvoorwaardelijk;
requirement invariant VB1_AB_Stand.neer or VB1_AB_Beweging.neer disables VB1_AB_Commando.c_neerneeronvoorwaardelijk;
requirement invariant VB1_AB_Stand.neer or VB1_AB_Beweging.neer disables VB1_AB_Commando.c_stopneeronvoorwaardelijk;
requirement invariant VB1_AB_Beweging.geen disables VB1_AB_Commando.c_opstop;
requirement invariant VB1_AB_Beweging.geen disables VB1_AB_Commando.c_neerstop;
requirement invariant VB1_AB_Beweging.geen disables VB1_AB_Commando.c_neeronvoorwaardelijkstop;
requirement invariant VB2_PrimairVRI.c_roodauto needs VB2_SetAuto_Observer2.setauto;
requirement invariant VB2_PrimairVRI.c_uitauto needs VB2_SetAuto_Observer2.setauto;
requirement invariant VB2_PrimairVRI.c_rood needs (VB2_KnoppenVBafsluiter.primairVRIrood or VB2_KnoppenVBafsluiter.primairVBdicht) and not VB2_SetAuto_Observer2.setauto;
requirement invariant VB2_PrimairVRI.c_uit needs (VB2_KnoppenVBafsluiter.primairVRIuit or VB2_KnoppenVBafsluiter.primairVBopen) and not VB2_SetAuto_Observer2.setauto;
requirement invariant VB2_PrimairAB.c_auto needs VB2_SetAuto_Observer2.setauto;
requirement invariant VB2_PrimairAB.c_dicht needs VB2_KnoppenVBafsluiter.primairVBdicht and not VB2_SetAuto_Observer2.setauto;
requirement invariant VB2_PrimairAB.c_open needs VB2_KnoppenVBafsluiter.primairVBopen and not VB2_SetAuto_Observer2.setauto;
requirement invariant VB2_J32_Stand.c_aan needs not VB2_VRI_Stand.uit or VB2_VRI_TimerVrijgaveAan.lopend;
requirement invariant VB2_J32_Stand.c_uit needs VB2_VRI_Stand.uit and VB2_VRI_TimerVrijgaveAan.uit;
requirement invariant VB2_BedieningVRI.c_hand needs VB2_KnoppenBedieningVRI.hand and not VB2_SetAuto_Observer2.setauto;
requirement invariant VB2_BedieningVRI.c_auto needs VB2_KnoppenBedieningVRI.auto or VB2_SetAuto_Observer2.setauto;
requirement invariant VB2_ToegangVRI.c_uitrood needs VB2_BedieningVRI.auto and VB2_PrimairVRI.rood or VB2_BedieningVRI.hand and VB2_KnoppenVBafsluiter.VRIrood or VB2_BedieningVRI.auto and (VB2_Stand_Observer2.calamiteit or VB2_Stand_Observer2.evacuatie or VB2_Stand_Observer2.ondersteunend) and not VB2_PrimairVRI.uit;
requirement invariant VB2_ToegangVRI.c_knipperrood needs VB2_BedieningVRI.auto and VB2_PrimairVRI.rood or VB2_BedieningVRI.hand and VB2_KnoppenVBafsluiter.VRIrood or VB2_BedieningVRI.auto and (VB2_Stand_Observer2.calamiteit or VB2_Stand_Observer2.evacuatie or VB2_Stand_Observer2.ondersteunend) and not VB2_PrimairVRI.uit;
requirement invariant VB2_ToegangVRI.c_knipperuit needs VB2_BedieningVRI.auto and VB2_PrimairVRI.uit or VB2_BedieningVRI.hand and VB2_KnoppenVBafsluiter.VRIuit or VB2_BedieningVRI.auto and not VB2_PrimairVRI.rood and not(VB2_Stand_Observer2.calamiteit or VB2_Stand_Observer2.evacuatie or VB2_Stand_Observer2.ondersteunend);
requirement invariant VB2_ToegangVRI.c_rooduit needs VB2_BedieningVRI.auto and VB2_PrimairVRI.uit or VB2_BedieningVRI.hand and VB2_KnoppenVBafsluiter.VRIuit or VB2_BedieningVRI.auto and not VB2_PrimairVRI.rood and not(VB2_Stand_Observer2.calamiteit or VB2_Stand_Observer2.evacuatie or VB2_Stand_Observer2.ondersteunend);
requirement invariant VB2_ToegangVRI.c_uitknipper needs VB2_BedieningVRI.hand and VB2_KnoppenVBafsluiter.VRIknipper;
requirement invariant VB2_ToegangVRI.c_roodknipper needs VB2_BedieningVRI.hand and VB2_KnoppenVBafsluiter.VRIknipper;
requirement invariant VB2_VRI_TimerVrijgaveAan.c_aan needs not VB2_ToegangVRI.uit;
requirement invariant VB2_VRI_Stand.c_uitknipper needs not VB2_ToegangVRI.uit and VB2_VRI_TimerVrijgaveAan.afgelopen;
requirement invariant VB2_VRI_Stand.c_geel needs VB2_VRI_TimerVrijgaveGeel.afgelopen and VB2_ToegangVRI.rood;
requirement invariant VB2_VRI_Stand.c_rood needs VB2_ToegangVRI.rood;
requirement invariant VB2_VRI_Stand.c_uit needs VB2_ToegangVRI.uit;
requirement invariant VB2_VRI_Stand.c_geelknipper needs VB2_ToegangVRI.knipper;
requirement invariant VB2_VRI_Stand.c_roodknipper needs not VB2_ToegangVRI.rood;
requirement invariant VB2_BedieningAB.c_hand needs VB2_KnoppenBedieningAB.hand and not VB2_SetAuto_Observer2.setauto;
requirement invariant VB2_BedieningAB.c_auto needs VB2_KnoppenBedieningAB.auto or VB2_SetAuto_Observer2.setauto;
requirement invariant VB2_ToegangAB.c_neerop needs VB2_BedieningAB.auto and VB2_PrimairAB.open or VB2_BedieningAB.hand and VB2_KnoppenVBafsluiter.ABopen or VB2_BedieningAB.auto and not(VB2_Stand_Observer2.calamiteit or VB2_Stand_Observer2.evacuatie or VB2_Stand_Observer2.ondersteunend) and not VB2_PrimairAB.dicht;
requirement invariant VB2_ToegangAB.c_stopop needs VB2_BedieningAB.auto and VB2_PrimairAB.open or VB2_BedieningAB.hand and VB2_KnoppenVBafsluiter.ABopen or VB2_BedieningAB.auto and not(VB2_Stand_Observer2.calamiteit or VB2_Stand_Observer2.evacuatie or VB2_Stand_Observer2.ondersteunend) and not VB2_PrimairAB.dicht;
requirement invariant VB2_ToegangAB.c_neeronvoorwaardelijkop needs VB2_BedieningAB.auto and VB2_PrimairAB.open or VB2_BedieningAB.hand and VB2_KnoppenVBafsluiter.ABopen or VB2_BedieningAB.auto and not(VB2_Stand_Observer2.calamiteit or VB2_Stand_Observer2.evacuatie or VB2_Stand_Observer2.ondersteunend) and not VB2_PrimairAB.dicht;
requirement invariant VB2_ToegangAB.c_opneer needs VB2_BedieningAB.auto and VB2_PrimairAB.dicht or VB2_BedieningAB.hand and VB2_KnoppenVBafsluiter.ABsluit or VB2_BedieningAB.auto and (VB2_Stand_Observer2.calamiteit or VB2_Stand_Observer2.evacuatie or VB2_Stand_Observer2.ondersteunend) and not VB2_PrimairAB.open;
requirement invariant VB2_ToegangAB.c_stopneer needs VB2_BedieningAB.auto and VB2_PrimairAB.dicht or VB2_BedieningAB.hand and VB2_KnoppenVBafsluiter.ABsluit or VB2_BedieningAB.auto and (VB2_Stand_Observer2.calamiteit or VB2_Stand_Observer2.evacuatie or VB2_Stand_Observer2.ondersteunend) and not VB2_PrimairAB.open;
requirement invariant VB2_ToegangAB.c_neeronvoorwaardelijkneer needs VB2_BedieningAB.auto and VB2_PrimairAB.dicht or VB2_BedieningAB.hand and VB2_KnoppenVBafsluiter.ABsluit or VB2_BedieningAB.auto and (VB2_Stand_Observer2.calamiteit or VB2_Stand_Observer2.evacuatie or VB2_Stand_Observer2.ondersteunend) and not VB2_PrimairAB.open;
requirement invariant VB2_ToegangAB.c_opstop needs VB2_BedieningAB.hand and VB2_KnoppenVBafsluiter.ABstop;
requirement invariant VB2_ToegangAB.c_neerstop needs VB2_BedieningAB.hand and VB2_KnoppenVBafsluiter.ABstop;
requirement invariant VB2_ToegangAB.c_neeronvoorwaardelijkstop needs VB2_BedieningAB.hand and VB2_KnoppenVBafsluiter.ABstop;
requirement invariant VB2_ToegangAB.c_opneeronvoorwaardelijk needs VB2_BedieningAB.hand and VB2_KnoppenVBafsluiter.ABsluitOnv;
requirement invariant VB2_ToegangAB.c_neerneeronvoorwaardelijk needs VB2_BedieningAB.hand and VB2_KnoppenVBafsluiter.ABsluitOnv;
requirement invariant VB2_ToegangAB.c_stopneeronvoorwaardelijk needs VB2_BedieningAB.hand and VB2_KnoppenVBafsluiter.ABsluitOnv;
requirement invariant VB2_AB_Commando.c_neerop needs VB2_ToegangAB.op;
requirement invariant VB2_AB_Commando.c_stopop needs VB2_ToegangAB.op;
requirement invariant VB2_AB_Commando.c_neeronvoorwaardelijkop needs VB2_ToegangAB.op;
requirement invariant VB2_AB_Commando.c_opneer needs VB2_ToegangAB.neer and VB2_VRI_Stand.rood and not VB2_AB_ObstakelDetectie.aan and VB2_VRI_TimerVrijgavesignaal.afgelopen;
requirement invariant VB2_AB_Commando.c_stopneer needs VB2_ToegangAB.neer and VB2_VRI_Stand.rood and not VB2_AB_ObstakelDetectie.aan and VB2_VRI_TimerVrijgavesignaal.afgelopen;
requirement invariant VB2_AB_Commando.c_neeronvoorwaardelijkneer needs VB2_ToegangAB.neer and VB2_VRI_Stand.rood and not VB2_AB_ObstakelDetectie.aan and VB2_VRI_TimerVrijgavesignaal.afgelopen;
requirement invariant VB2_AB_Commando.c_opstop needs VB2_ToegangAB.stop;
requirement invariant VB2_AB_Commando.c_neerstop needs VB2_ToegangAB.stop;
requirement invariant VB2_AB_Commando.c_neeronvoorwaardelijkstop needs VB2_ToegangAB.stop;
requirement invariant VB2_AB_Commando.c_opneeronvoorwaardelijk needs VB2_ToegangAB.neeronvoorwaardelijk;
requirement invariant VB2_AB_Commando.c_neerneeronvoorwaardelijk needs VB2_ToegangAB.neeronvoorwaardelijk;
requirement invariant VB2_AB_Commando.c_stopneeronvoorwaardelijk needs VB2_ToegangAB.neeronvoorwaardelijk;
requirement invariant VB2_VRI_TimerVrijgaveAan.c_aan needs VB2_VRI_Stand.uit;
requirement invariant VB2_VRI_TimerVrijgaveAan.c_resetAfgelopen needs not VB2_VRI_Stand.uit;
requirement invariant VB2_VRI_TimerVrijgaveGeel.c_aan needs VB2_VRI_Stand.knipper;
requirement invariant VB2_VRI_TimerVrijgaveGeel.c_resetAfgelopen needs not VB2_VRI_Stand.knipper;
requirement invariant VB2_VRI_TimerVrijgaveRood.c_aan needs VB2_VRI_Stand.geel;
requirement invariant VB2_VRI_TimerVrijgaveRood.c_resetAfgelopen needs not VB2_VRI_Stand.geel;
requirement invariant VB2_VRI_Stand.c_rood needs VB2_VRI_TimerVrijgaveRood.afgelopen;
requirement invariant VB2_VRI_TimerVrijgaveUit.c_aan needs VB2_VRI_Stand.knipper;
requirement invariant VB2_VRI_TimerVrijgaveUit.c_resetAfgelopen needs not VB2_VRI_Stand.knipper;
requirement invariant VB2_VRI_Stand.c_uit needs VB2_VRI_TimerVrijgaveUit.afgelopen;
requirement invariant VB2_VRI_TimerVrijgavesignaal.c_aan needs VB2_VRI_Stand.rood;
requirement invariant VB2_VRI_TimerVrijgavesignaal.c_resetLopend needs not VB2_VRI_Stand.rood;
requirement invariant VB2_VRI_TimerVrijgavesignaal.c_resetAfgelopen needs not VB2_VRI_Stand.rood;
requirement invariant VB2_AB_Stand.op or VB2_AB_Beweging.op disables VB2_AB_Commando.c_neerop;
requirement invariant VB2_AB_Stand.op or VB2_AB_Beweging.op disables VB2_AB_Commando.c_stopop;
requirement invariant VB2_AB_Stand.op or VB2_AB_Beweging.op disables VB2_AB_Commando.c_neeronvoorwaardelijkop;
requirement invariant VB2_AB_ObstakelDetectie.aan disables VB2_AB_Commando.c_opneer;
requirement invariant VB2_AB_ObstakelDetectie.aan disables VB2_AB_Commando.c_stopneer;
requirement invariant VB2_AB_ObstakelDetectie.aan disables VB2_AB_Commando.c_neeronvoorwaardelijkneer;
requirement invariant VB2_AB_Stand.neer or VB2_AB_Beweging.neer disables VB2_AB_Commando.c_opneer;
requirement invariant VB2_AB_Stand.neer or VB2_AB_Beweging.neer disables VB2_AB_Commando.c_stopneer;
requirement invariant VB2_AB_Stand.neer or VB2_AB_Beweging.neer disables VB2_AB_Commando.c_neeronvoorwaardelijkneer;
requirement invariant VB2_AB_Stand.neer or VB2_AB_Beweging.neer disables VB2_AB_Commando.c_opneeronvoorwaardelijk;
requirement invariant VB2_AB_Stand.neer or VB2_AB_Beweging.neer disables VB2_AB_Commando.c_neerneeronvoorwaardelijk;
requirement invariant VB2_AB_Stand.neer or VB2_AB_Beweging.neer disables VB2_AB_Commando.c_stopneeronvoorwaardelijk;
requirement invariant VB2_AB_Beweging.geen disables VB2_AB_Commando.c_opstop;
requirement invariant VB2_AB_Beweging.geen disables VB2_AB_Commando.c_neerstop;
requirement invariant VB2_AB_Beweging.geen disables VB2_AB_Commando.c_neeronvoorwaardelijkstop;
