plant automaton MiddlePumpcellar_Pump1:
  controllable c_on;
  controllable c_off;
  location off:
    initial;
    marked;
    edge c_on goto on;
  location on:
    edge c_off goto off;
end
plant automaton MiddlePumpcellar_Pump2:
  controllable c_on;
  controllable c_off;
  location off:
    initial;
    marked;
    edge c_on goto on;
  location on:
    edge c_off goto off;
end
plant automaton MiddlePumpcellar_SensorTank:
  uncontrollable u_S1on;
  uncontrollable u_S1off;
  uncontrollable u_S2on;
  uncontrollable u_S2off;
  uncontrollable u_S3on;
  uncontrollable u_S3off;
  uncontrollable u_S4on;
  uncontrollable u_S4off;
  uncontrollable u_S5on;
  uncontrollable u_S5off;
  location Empty:
    initial;
    marked;
    edge u_S1on goto S1;
  location S1:
    edge u_S1off when MiddlePumpcellar_Pump1.on or MiddlePumpcellar_Pump2.on goto Empty;
    edge u_S2on goto S2;
  location S2:
    edge u_S2off when MiddlePumpcellar_Pump1.on or MiddlePumpcellar_Pump2.on goto S1;
    edge u_S3on goto S3;
  location S3:
    edge u_S3off when MiddlePumpcellar_Pump1.on or MiddlePumpcellar_Pump2.on goto S2;
    edge u_S4on goto S4;
  location S4:
    edge u_S4off when MiddlePumpcellar_Pump1.on or MiddlePumpcellar_Pump2.on goto S3;
    edge u_S5on goto S5;
  location S5:
    edge u_S5off when MiddlePumpcellar_Pump1.on or MiddlePumpcellar_Pump2.on goto S4;
end
plant automaton MiddlePumpcellar_Mode:
  controllable c_store;
  controllable c_drain;
  controllable c_off;
  location drain:
    initial;
    marked;
    edge c_store goto store;
    edge c_off goto off;
  location store:
    edge c_drain goto drain;
    edge c_off goto off;
  location off:
    edge c_store goto store;
    edge c_drain goto drain;
end
plant automaton MiddlePumpcellar_PumpDirection:
  controllable c_headPumpcellar1;
  controllable c_headPumpcellar2;
  location headPumpcellar1:
    initial;
    marked;
    edge c_headPumpcellar2 goto headPumpcellar2;
  location headPumpcellar2:
    edge c_headPumpcellar1 goto headPumpcellar1;
end
plant automaton MiddlePumpcellar_Control_Mode:
  controllable c_auto;
  controllable c_manual;
  location auto:
    initial;
    marked;
    edge c_manual goto manual;
  location manual:
    edge c_auto goto auto;
end
plant automaton MiddlePumpcellar_Control_ButtonManual:
  uncontrollable u_push;
  location:
    initial;
    marked;
    edge u_push;
end
plant automaton MiddlePumpcellar_Control_ButtonAuto:
  uncontrollable u_push;
  location:
    initial;
    marked;
    edge u_push;
end
plant automaton MiddlePumpcellar_Control_ButtonStore:
  uncontrollable u_push;
  location:
    initial;
    marked;
    edge u_push;
end
plant automaton MiddlePumpcellar_Control_ButtonDrain:
  uncontrollable u_push;
  location:
    initial;
    marked;
    edge u_push;
end
plant automaton MiddlePumpcellar_Control_ButtonOff:
  uncontrollable u_push;
  location:
    initial;
    marked;
    edge u_push;
end
plant automaton MiddlePumpcellar_Control_Observer:
  monitor MiddlePumpcellar_Control_ButtonManual.u_push, MiddlePumpcellar_Control_ButtonAuto.u_push, MiddlePumpcellar_Control_ButtonStore.u_push, MiddlePumpcellar_Control_ButtonDrain.u_push, MiddlePumpcellar_Control_ButtonOff.u_push;
  controllable c_done;
  location unpressed:
    initial;
    marked;
    edge MiddlePumpcellar_Control_ButtonManual.u_push when MiddlePumpcellar_Control_Mode.auto goto manualPressed;
    edge MiddlePumpcellar_Control_ButtonAuto.u_push when MiddlePumpcellar_Control_Mode.manual goto autoPressed;
    edge MiddlePumpcellar_Control_ButtonStore.u_push when MiddlePumpcellar_Control_Mode.manual and not MiddlePumpcellar_Mode.store goto storePressed;
    edge MiddlePumpcellar_Control_ButtonDrain.u_push when MiddlePumpcellar_Control_Mode.manual and not MiddlePumpcellar_Mode.drain goto drainPressed;
    edge MiddlePumpcellar_Control_ButtonOff.u_push when MiddlePumpcellar_Control_Mode.manual and not MiddlePumpcellar_Mode.off goto offPressed;
  location autoPressed:
    edge c_done when MiddlePumpcellar_Control_Mode.auto goto unpressed;
  location manualPressed:
    edge c_done when MiddlePumpcellar_Control_Mode.manual goto unpressed;
  location storePressed:
    edge c_done when MiddlePumpcellar_Mode.store goto unpressed;
  location drainPressed:
    edge c_done when MiddlePumpcellar_Mode.drain goto unpressed;
  location offPressed:
    edge c_done when MiddlePumpcellar_Mode.off goto unpressed;
end
plant automaton HeadPumpcellar1_Pump1:
  controllable c_on;
  controllable c_off;
  location off:
    initial;
    marked;
    edge c_on goto on;
  location on:
    edge c_off goto off;
end
plant automaton HeadPumpcellar1_Pump2:
  controllable c_on;
  controllable c_off;
  location off:
    initial;
    marked;
    edge c_on goto on;
  location on:
    edge c_off goto off;
end
plant automaton HeadPumpcellar1_SensorTank:
  uncontrollable u_S1on;
  uncontrollable u_S1off;
  uncontrollable u_S2on;
  uncontrollable u_S2off;
  uncontrollable u_S3on;
  uncontrollable u_S3off;
  uncontrollable u_S4on;
  uncontrollable u_S4off;
  uncontrollable u_S5on;
  uncontrollable u_S5off;
  location Empty:
    initial;
    marked;
    edge u_S1on goto S1;
  location S1:
    edge u_S1off when HeadPumpcellar1_Pump1.on or HeadPumpcellar1_Pump2.on goto Empty;
    edge u_S2on goto S2;
  location S2:
    edge u_S2off when HeadPumpcellar1_Pump1.on or HeadPumpcellar1_Pump2.on goto S1;
    edge u_S3on goto S3;
  location S3:
    edge u_S3off when HeadPumpcellar1_Pump1.on or HeadPumpcellar1_Pump2.on goto S2;
    edge u_S4on goto S4;
  location S4:
    edge u_S4off when HeadPumpcellar1_Pump1.on or HeadPumpcellar1_Pump2.on goto S3;
    edge u_S5on goto S5;
  location S5:
    edge u_S5off when HeadPumpcellar1_Pump1.on or HeadPumpcellar1_Pump2.on goto S4;
end
plant automaton HeadPumpcellar1_Mode:
  controllable c_store;
  controllable c_drain;
  controllable c_off;
  location drain:
    initial;
    marked;
    edge c_store goto store;
    edge c_off goto off;
  location store:
    edge c_drain goto drain;
    edge c_off goto off;
  location off:
    edge c_store goto store;
    edge c_drain goto drain;
end
plant automaton HeadPumpcellar1_Control_Mode:
  controllable c_auto;
  controllable c_manual;
  location auto:
    initial;
    marked;
    edge c_manual goto manual;
  location manual:
    edge c_auto goto auto;
end
plant automaton HeadPumpcellar1_Control_ButtonManual:
  uncontrollable u_push;
  location:
    initial;
    marked;
    edge u_push;
end
plant automaton HeadPumpcellar1_Control_ButtonAuto:
  uncontrollable u_push;
  location:
    initial;
    marked;
    edge u_push;
end
plant automaton HeadPumpcellar1_Control_ButtonStore:
  uncontrollable u_push;
  location:
    initial;
    marked;
    edge u_push;
end
plant automaton HeadPumpcellar1_Control_ButtonDrain:
  uncontrollable u_push;
  location:
    initial;
    marked;
    edge u_push;
end
plant automaton HeadPumpcellar1_Control_ButtonOff:
  uncontrollable u_push;
  location:
    initial;
    marked;
    edge u_push;
end
plant automaton HeadPumpcellar1_Control_Observer:
  monitor HeadPumpcellar1_Control_ButtonManual.u_push, HeadPumpcellar1_Control_ButtonAuto.u_push, HeadPumpcellar1_Control_ButtonStore.u_push, HeadPumpcellar1_Control_ButtonDrain.u_push, HeadPumpcellar1_Control_ButtonOff.u_push;
  controllable c_done;
  location unpressed:
    initial;
    marked;
    edge HeadPumpcellar1_Control_ButtonManual.u_push when HeadPumpcellar1_Control_Mode.auto goto manualPressed;
    edge HeadPumpcellar1_Control_ButtonAuto.u_push when HeadPumpcellar1_Control_Mode.manual goto autoPressed;
    edge HeadPumpcellar1_Control_ButtonStore.u_push when HeadPumpcellar1_Control_Mode.manual and not HeadPumpcellar1_Mode.store goto storePressed;
    edge HeadPumpcellar1_Control_ButtonDrain.u_push when HeadPumpcellar1_Control_Mode.manual and not HeadPumpcellar1_Mode.drain goto drainPressed;
    edge HeadPumpcellar1_Control_ButtonOff.u_push when HeadPumpcellar1_Control_Mode.manual and not HeadPumpcellar1_Mode.off goto offPressed;
  location autoPressed:
    edge c_done when HeadPumpcellar1_Control_Mode.auto goto unpressed;
  location manualPressed:
    edge c_done when HeadPumpcellar1_Control_Mode.manual goto unpressed;
  location storePressed:
    edge c_done when HeadPumpcellar1_Mode.store goto unpressed;
  location drainPressed:
    edge c_done when HeadPumpcellar1_Mode.drain goto unpressed;
  location offPressed:
    edge c_done when HeadPumpcellar1_Mode.off goto unpressed;
end
plant automaton HeadPumpcellar2_Pump1:
  controllable c_on;
  controllable c_off;
  location off:
    initial;
    marked;
    edge c_on goto on;
  location on:
    edge c_off goto off;
end
plant automaton HeadPumpcellar2_Pump2:
  controllable c_on;
  controllable c_off;
  location off:
    initial;
    marked;
    edge c_on goto on;
  location on:
    edge c_off goto off;
end
plant automaton HeadPumpcellar2_SensorTank:
  uncontrollable u_S1on;
  uncontrollable u_S1off;
  uncontrollable u_S2on;
  uncontrollable u_S2off;
  uncontrollable u_S3on;
  uncontrollable u_S3off;
  uncontrollable u_S4on;
  uncontrollable u_S4off;
  uncontrollable u_S5on;
  uncontrollable u_S5off;
  location Empty:
    initial;
    marked;
    edge u_S1on goto S1;
  location S1:
    edge u_S1off when HeadPumpcellar2_Pump1.on or HeadPumpcellar2_Pump2.on goto Empty;
    edge u_S2on goto S2;
  location S2:
    edge u_S2off when HeadPumpcellar2_Pump1.on or HeadPumpcellar2_Pump2.on goto S1;
    edge u_S3on goto S3;
  location S3:
    edge u_S3off when HeadPumpcellar2_Pump1.on or HeadPumpcellar2_Pump2.on goto S2;
    edge u_S4on goto S4;
  location S4:
    edge u_S4off when HeadPumpcellar2_Pump1.on or HeadPumpcellar2_Pump2.on goto S3;
    edge u_S5on goto S5;
  location S5:
    edge u_S5off when HeadPumpcellar2_Pump1.on or HeadPumpcellar2_Pump2.on goto S4;
end
plant automaton HeadPumpcellar2_Mode:
  controllable c_store;
  controllable c_drain;
  controllable c_off;
  location drain:
    initial;
    marked;
    edge c_store goto store;
    edge c_off goto off;
  location store:
    edge c_drain goto drain;
    edge c_off goto off;
  location off:
    edge c_store goto store;
    edge c_drain goto drain;
end
plant automaton HeadPumpcellar2_Control_Mode:
  controllable c_auto;
  controllable c_manual;
  location auto:
    initial;
    marked;
    edge c_manual goto manual;
  location manual:
    edge c_auto goto auto;
end
plant automaton HeadPumpcellar2_Control_ButtonManual:
  uncontrollable u_push;
  location:
    initial;
    marked;
    edge u_push;
end
plant automaton HeadPumpcellar2_Control_ButtonAuto:
  uncontrollable u_push;
  location:
    initial;
    marked;
    edge u_push;
end
plant automaton HeadPumpcellar2_Control_ButtonStore:
  uncontrollable u_push;
  location:
    initial;
    marked;
    edge u_push;
end
plant automaton HeadPumpcellar2_Control_ButtonDrain:
  uncontrollable u_push;
  location:
    initial;
    marked;
    edge u_push;
end
plant automaton HeadPumpcellar2_Control_ButtonOff:
  uncontrollable u_push;
  location:
    initial;
    marked;
    edge u_push;
end
plant automaton HeadPumpcellar2_Control_Observer:
  monitor HeadPumpcellar2_Control_ButtonManual.u_push, HeadPumpcellar2_Control_ButtonAuto.u_push, HeadPumpcellar2_Control_ButtonStore.u_push, HeadPumpcellar2_Control_ButtonDrain.u_push, HeadPumpcellar2_Control_ButtonOff.u_push;
  controllable c_done;
  location unpressed:
    initial;
    marked;
    edge HeadPumpcellar2_Control_ButtonManual.u_push when HeadPumpcellar2_Control_Mode.auto goto manualPressed;
    edge HeadPumpcellar2_Control_ButtonAuto.u_push when HeadPumpcellar2_Control_Mode.manual goto autoPressed;
    edge HeadPumpcellar2_Control_ButtonStore.u_push when HeadPumpcellar2_Control_Mode.manual and not HeadPumpcellar2_Mode.store goto storePressed;
    edge HeadPumpcellar2_Control_ButtonDrain.u_push when HeadPumpcellar2_Control_Mode.manual and not HeadPumpcellar2_Mode.drain goto drainPressed;
    edge HeadPumpcellar2_Control_ButtonOff.u_push when HeadPumpcellar2_Control_Mode.manual and not HeadPumpcellar2_Mode.off goto offPressed;
  location autoPressed:
    edge c_done when HeadPumpcellar2_Control_Mode.auto goto unpressed;
  location manualPressed:
    edge c_done when HeadPumpcellar2_Control_Mode.manual goto unpressed;
  location storePressed:
    edge c_done when HeadPumpcellar2_Mode.store goto unpressed;
  location drainPressed:
    edge c_done when HeadPumpcellar2_Mode.drain goto unpressed;
  location offPressed:
    edge c_done when HeadPumpcellar2_Mode.off goto unpressed;
end
plant automaton Traffictube1_Mode:
  controllable c_recovery;
  controllable c_operational;
  controllable c_emergency;
  location operational:
    initial;
    marked;
    edge c_emergency goto emergency;
    edge c_recovery goto recovery;
  location emergency:
    edge c_recovery goto recovery;
    edge c_operational goto operational;
  location recovery:
    edge c_operational goto operational;
    edge c_emergency goto emergency;
end
plant automaton Traffictube1_ModeTraffictubeButtons_ButtonOperational:
  uncontrollable u_push;
  location:
    initial;
    marked;
    edge u_push;
end
plant automaton Traffictube1_ModeTraffictubeButtons_ButtonEmergency:
  uncontrollable u_push;
  location:
    initial;
    marked;
    edge u_push;
end
plant automaton Traffictube1_ModeTraffictubeButtons_ButtonRecovery:
  uncontrollable u_push;
  location:
    initial;
    marked;
    edge u_push;
end
plant automaton Traffictube1_ModeTraffictubeButtons_Observer:
  monitor Traffictube1_ModeTraffictubeButtons_ButtonOperational.u_push, Traffictube1_ModeTraffictubeButtons_ButtonEmergency.u_push, Traffictube1_ModeTraffictubeButtons_ButtonRecovery.u_push;
  controllable c_done;
  location unpressed:
    initial;
    marked;
    edge Traffictube1_ModeTraffictubeButtons_ButtonOperational.u_push when Traffictube1_Mode.recovery goto operationalPressed;
    edge Traffictube1_ModeTraffictubeButtons_ButtonEmergency.u_push when not Traffictube1_Mode.emergency goto emergencyPressed;
    edge Traffictube1_ModeTraffictubeButtons_ButtonRecovery.u_push when not Traffictube1_Mode.recovery goto recoveryPressed;
  location operationalPressed:
    edge c_done when Traffictube1_Mode.operational goto unpressed;
  location emergencyPressed:
    edge c_done when Traffictube1_Mode.emergency goto unpressed;
  location recoveryPressed:
    edge c_done when Traffictube1_Mode.recovery goto unpressed;
end
plant automaton Traffictube2_Mode:
  controllable c_recovery;
  controllable c_operational;
  controllable c_emergency;
  location operational:
    initial;
    marked;
    edge c_emergency goto emergency;
    edge c_recovery goto recovery;
  location emergency:
    edge c_recovery goto recovery;
    edge c_operational goto operational;
  location recovery:
    edge c_operational goto operational;
    edge c_emergency goto emergency;
end
plant automaton Traffictube2_ModeTraffictubeButtons_ButtonOperational:
  uncontrollable u_push;
  location:
    initial;
    marked;
    edge u_push;
end
plant automaton Traffictube2_ModeTraffictubeButtons_ButtonEmergency:
  uncontrollable u_push;
  location:
    initial;
    marked;
    edge u_push;
end
plant automaton Traffictube2_ModeTraffictubeButtons_ButtonRecovery:
  uncontrollable u_push;
  location:
    initial;
    marked;
    edge u_push;
end
plant automaton Traffictube2_ModeTraffictubeButtons_Observer:
  monitor Traffictube2_ModeTraffictubeButtons_ButtonOperational.u_push, Traffictube2_ModeTraffictubeButtons_ButtonEmergency.u_push, Traffictube2_ModeTraffictubeButtons_ButtonRecovery.u_push;
  controllable c_done;
  location unpressed:
    initial;
    marked;
    edge Traffictube2_ModeTraffictubeButtons_ButtonOperational.u_push when Traffictube2_Mode.recovery goto operationalPressed;
    edge Traffictube2_ModeTraffictubeButtons_ButtonEmergency.u_push when not Traffictube2_Mode.emergency goto emergencyPressed;
    edge Traffictube2_ModeTraffictubeButtons_ButtonRecovery.u_push when not Traffictube2_Mode.recovery goto recoveryPressed;
  location operationalPressed:
    edge c_done when Traffictube2_Mode.operational goto unpressed;
  location emergencyPressed:
    edge c_done when Traffictube2_Mode.emergency goto unpressed;
  location recoveryPressed:
    edge c_done when Traffictube2_Mode.recovery goto unpressed;
end
supervisor automaton sup:
  alphabet MiddlePumpcellar_Pump1.c_on, MiddlePumpcellar_Pump1.c_off, MiddlePumpcellar_Pump2.c_on, MiddlePumpcellar_Pump2.c_off, MiddlePumpcellar_Mode.c_store, MiddlePumpcellar_Mode.c_off, MiddlePumpcellar_Mode.c_drain, MiddlePumpcellar_PumpDirection.c_headPumpcellar2, MiddlePumpcellar_PumpDirection.c_headPumpcellar1, MiddlePumpcellar_Control_Mode.c_manual, MiddlePumpcellar_Control_Mode.c_auto, MiddlePumpcellar_Control_Observer.c_done, HeadPumpcellar1_Pump1.c_on, HeadPumpcellar1_Pump1.c_off, HeadPumpcellar1_Pump2.c_on, HeadPumpcellar1_Pump2.c_off, HeadPumpcellar1_Mode.c_store, HeadPumpcellar1_Mode.c_off, HeadPumpcellar1_Mode.c_drain, HeadPumpcellar1_Control_Mode.c_manual, HeadPumpcellar1_Control_Mode.c_auto, HeadPumpcellar1_Control_Observer.c_done, HeadPumpcellar2_Pump1.c_on, HeadPumpcellar2_Pump1.c_off, HeadPumpcellar2_Pump2.c_on, HeadPumpcellar2_Pump2.c_off, HeadPumpcellar2_Mode.c_store, HeadPumpcellar2_Mode.c_off, HeadPumpcellar2_Mode.c_drain, HeadPumpcellar2_Control_Mode.c_manual, HeadPumpcellar2_Control_Mode.c_auto, HeadPumpcellar2_Control_Observer.c_done, Traffictube1_Mode.c_emergency, Traffictube1_Mode.c_recovery, Traffictube1_Mode.c_operational, Traffictube1_ModeTraffictubeButtons_Observer.c_done, Traffictube2_Mode.c_emergency, Traffictube2_Mode.c_recovery, Traffictube2_Mode.c_operational, Traffictube2_ModeTraffictubeButtons_Observer.c_done;
  location:
    initial;
    marked;
    edge HeadPumpcellar1_Control_Mode.c_auto;
    edge HeadPumpcellar1_Control_Mode.c_manual;
    edge HeadPumpcellar1_Control_Observer.c_done;
    edge HeadPumpcellar1_Mode.c_drain;
    edge HeadPumpcellar1_Mode.c_off;
    edge HeadPumpcellar1_Mode.c_store;
    edge HeadPumpcellar1_Pump1.c_off;
    edge HeadPumpcellar1_Pump1.c_on;
    edge HeadPumpcellar1_Pump2.c_off;
    edge HeadPumpcellar1_Pump2.c_on;
    edge HeadPumpcellar2_Control_Mode.c_auto;
    edge HeadPumpcellar2_Control_Mode.c_manual;
    edge HeadPumpcellar2_Control_Observer.c_done;
    edge HeadPumpcellar2_Mode.c_drain;
    edge HeadPumpcellar2_Mode.c_off;
    edge HeadPumpcellar2_Mode.c_store;
    edge HeadPumpcellar2_Pump1.c_off;
    edge HeadPumpcellar2_Pump1.c_on;
    edge HeadPumpcellar2_Pump2.c_off;
    edge HeadPumpcellar2_Pump2.c_on;
    edge MiddlePumpcellar_Control_Mode.c_auto;
    edge MiddlePumpcellar_Control_Mode.c_manual;
    edge MiddlePumpcellar_Control_Observer.c_done;
    edge MiddlePumpcellar_Mode.c_drain;
    edge MiddlePumpcellar_Mode.c_off;
    edge MiddlePumpcellar_Mode.c_store;
    edge MiddlePumpcellar_Pump1.c_off;
    edge MiddlePumpcellar_Pump1.c_on;
    edge MiddlePumpcellar_Pump2.c_off;
    edge MiddlePumpcellar_Pump2.c_on;
    edge MiddlePumpcellar_PumpDirection.c_headPumpcellar1;
    edge MiddlePumpcellar_PumpDirection.c_headPumpcellar2;
    edge Traffictube1_Mode.c_emergency;
    edge Traffictube1_Mode.c_operational;
    edge Traffictube1_Mode.c_recovery;
    edge Traffictube1_ModeTraffictubeButtons_Observer.c_done;
    edge Traffictube2_Mode.c_emergency;
    edge Traffictube2_Mode.c_operational;
    edge Traffictube2_Mode.c_recovery;
    edge Traffictube2_ModeTraffictubeButtons_Observer.c_done;
end
requirement invariant MiddlePumpcellar_PumpDirection.c_headPumpcellar2 needs HeadPumpcellar1_SensorTank.S5;
requirement invariant MiddlePumpcellar_PumpDirection.c_headPumpcellar1 needs HeadPumpcellar1_SensorTank.S4;
requirement invariant MiddlePumpcellar_Mode.c_store needs MiddlePumpcellar_Control_Observer.unpressed or MiddlePumpcellar_Control_Mode.manual and not MiddlePumpcellar_Control_Observer.autoPressed;
requirement invariant MiddlePumpcellar_Mode.c_drain needs MiddlePumpcellar_Control_Observer.unpressed or MiddlePumpcellar_Control_Mode.manual and not MiddlePumpcellar_Control_Observer.autoPressed;
requirement invariant MiddlePumpcellar_Mode.c_off needs MiddlePumpcellar_Control_Observer.unpressed or MiddlePumpcellar_Control_Mode.manual and not MiddlePumpcellar_Control_Observer.autoPressed;
requirement invariant MiddlePumpcellar_Pump1.c_on needs MiddlePumpcellar_Mode.store and MiddlePumpcellar_SensorTank.S5 or MiddlePumpcellar_Mode.drain and (MiddlePumpcellar_SensorTank.S2 or MiddlePumpcellar_SensorTank.S3 or MiddlePumpcellar_SensorTank.S4 or MiddlePumpcellar_SensorTank.S5);
requirement invariant MiddlePumpcellar_Pump1.c_off needs MiddlePumpcellar_Mode.store and (MiddlePumpcellar_SensorTank.S2 or MiddlePumpcellar_SensorTank.S3 or MiddlePumpcellar_SensorTank.S1 or MiddlePumpcellar_SensorTank.Empty) or MiddlePumpcellar_Mode.drain and MiddlePumpcellar_SensorTank.Empty or MiddlePumpcellar_Mode.off;
requirement invariant MiddlePumpcellar_Pump2.c_on needs MiddlePumpcellar_Mode.store and MiddlePumpcellar_SensorTank.S5 or MiddlePumpcellar_Mode.drain and (MiddlePumpcellar_SensorTank.S3 or MiddlePumpcellar_SensorTank.S4 or MiddlePumpcellar_SensorTank.S5);
requirement invariant MiddlePumpcellar_Pump2.c_off needs MiddlePumpcellar_Mode.store and (MiddlePumpcellar_SensorTank.S2 or MiddlePumpcellar_SensorTank.S3 or MiddlePumpcellar_SensorTank.S1 or MiddlePumpcellar_SensorTank.Empty) or MiddlePumpcellar_Mode.drain and MiddlePumpcellar_SensorTank.Empty or MiddlePumpcellar_Mode.off;
requirement invariant MiddlePumpcellar_Pump1.c_on needs MiddlePumpcellar_Control_Observer.unpressed;
requirement invariant MiddlePumpcellar_Pump1.c_off needs MiddlePumpcellar_Control_Observer.unpressed;
requirement invariant MiddlePumpcellar_Pump2.c_on needs MiddlePumpcellar_Control_Observer.unpressed;
requirement invariant MiddlePumpcellar_Pump2.c_off needs MiddlePumpcellar_Control_Observer.unpressed;
requirement invariant MiddlePumpcellar_Control_Mode.c_manual needs MiddlePumpcellar_Control_Observer.manualPressed;
requirement invariant MiddlePumpcellar_Control_Mode.c_auto needs MiddlePumpcellar_Control_Observer.autoPressed;
requirement invariant HeadPumpcellar1_Mode.c_store needs HeadPumpcellar1_Control_Observer.unpressed or HeadPumpcellar1_Control_Mode.manual and not HeadPumpcellar1_Control_Observer.autoPressed;
requirement invariant HeadPumpcellar1_Mode.c_drain needs HeadPumpcellar1_Control_Observer.unpressed or HeadPumpcellar1_Control_Mode.manual and not HeadPumpcellar1_Control_Observer.autoPressed;
requirement invariant HeadPumpcellar1_Mode.c_off needs HeadPumpcellar1_Control_Observer.unpressed or HeadPumpcellar1_Control_Mode.manual and not HeadPumpcellar1_Control_Observer.autoPressed;
requirement invariant HeadPumpcellar1_Pump1.c_on needs HeadPumpcellar1_Mode.store and HeadPumpcellar1_SensorTank.S5 or HeadPumpcellar1_Mode.drain and (HeadPumpcellar1_SensorTank.S2 or HeadPumpcellar1_SensorTank.S3 or HeadPumpcellar1_SensorTank.S4 or HeadPumpcellar1_SensorTank.S5);
requirement invariant HeadPumpcellar1_Pump1.c_off needs HeadPumpcellar1_Mode.store and (HeadPumpcellar1_SensorTank.S2 or HeadPumpcellar1_SensorTank.S3 or HeadPumpcellar1_SensorTank.S1 or HeadPumpcellar1_SensorTank.Empty) or HeadPumpcellar1_Mode.drain and HeadPumpcellar1_SensorTank.Empty or HeadPumpcellar1_Mode.off;
requirement invariant HeadPumpcellar1_Pump2.c_on needs HeadPumpcellar1_Mode.store and HeadPumpcellar1_SensorTank.S5 or HeadPumpcellar1_Mode.drain and (HeadPumpcellar1_SensorTank.S3 or HeadPumpcellar1_SensorTank.S4 or HeadPumpcellar1_SensorTank.S5);
requirement invariant HeadPumpcellar1_Pump2.c_off needs HeadPumpcellar1_Mode.store and (HeadPumpcellar1_SensorTank.S2 or HeadPumpcellar1_SensorTank.S3 or HeadPumpcellar1_SensorTank.S1 or HeadPumpcellar1_SensorTank.Empty) or HeadPumpcellar1_Mode.drain and HeadPumpcellar1_SensorTank.Empty or HeadPumpcellar1_Mode.off;
requirement invariant HeadPumpcellar1_Pump1.c_on needs HeadPumpcellar1_Control_Observer.unpressed;
requirement invariant HeadPumpcellar1_Pump1.c_off needs HeadPumpcellar1_Control_Observer.unpressed;
requirement invariant HeadPumpcellar1_Pump2.c_on needs HeadPumpcellar1_Control_Observer.unpressed;
requirement invariant HeadPumpcellar1_Pump2.c_off needs HeadPumpcellar1_Control_Observer.unpressed;
requirement invariant HeadPumpcellar1_Control_Mode.c_manual needs HeadPumpcellar1_Control_Observer.manualPressed;
requirement invariant HeadPumpcellar1_Control_Mode.c_auto needs HeadPumpcellar1_Control_Observer.autoPressed;
requirement invariant HeadPumpcellar2_Mode.c_store needs HeadPumpcellar2_Control_Observer.unpressed or HeadPumpcellar2_Control_Mode.manual and not HeadPumpcellar2_Control_Observer.autoPressed;
requirement invariant HeadPumpcellar2_Mode.c_drain needs HeadPumpcellar2_Control_Observer.unpressed or HeadPumpcellar2_Control_Mode.manual and not HeadPumpcellar2_Control_Observer.autoPressed;
requirement invariant HeadPumpcellar2_Mode.c_off needs HeadPumpcellar2_Control_Observer.unpressed or HeadPumpcellar2_Control_Mode.manual and not HeadPumpcellar2_Control_Observer.autoPressed;
requirement invariant HeadPumpcellar2_Pump1.c_on needs HeadPumpcellar2_Mode.store and HeadPumpcellar2_SensorTank.S5 or HeadPumpcellar2_Mode.drain and (HeadPumpcellar2_SensorTank.S2 or HeadPumpcellar2_SensorTank.S3 or HeadPumpcellar2_SensorTank.S4 or HeadPumpcellar2_SensorTank.S5);
requirement invariant HeadPumpcellar2_Pump1.c_off needs HeadPumpcellar2_Mode.store and (HeadPumpcellar2_SensorTank.S2 or HeadPumpcellar2_SensorTank.S3 or HeadPumpcellar2_SensorTank.S1 or HeadPumpcellar2_SensorTank.Empty) or HeadPumpcellar2_Mode.drain and HeadPumpcellar2_SensorTank.Empty or HeadPumpcellar2_Mode.off;
requirement invariant HeadPumpcellar2_Pump2.c_on needs HeadPumpcellar2_Mode.store and HeadPumpcellar2_SensorTank.S5 or HeadPumpcellar2_Mode.drain and (HeadPumpcellar2_SensorTank.S3 or HeadPumpcellar2_SensorTank.S4 or HeadPumpcellar2_SensorTank.S5);
requirement invariant HeadPumpcellar2_Pump2.c_off needs HeadPumpcellar2_Mode.store and (HeadPumpcellar2_SensorTank.S2 or HeadPumpcellar2_SensorTank.S3 or HeadPumpcellar2_SensorTank.S1 or HeadPumpcellar2_SensorTank.Empty) or HeadPumpcellar2_Mode.drain and HeadPumpcellar2_SensorTank.Empty or HeadPumpcellar2_Mode.off;
requirement invariant HeadPumpcellar2_Pump1.c_on needs HeadPumpcellar2_Control_Observer.unpressed;
requirement invariant HeadPumpcellar2_Pump1.c_off needs HeadPumpcellar2_Control_Observer.unpressed;
requirement invariant HeadPumpcellar2_Pump2.c_on needs HeadPumpcellar2_Control_Observer.unpressed;
requirement invariant HeadPumpcellar2_Pump2.c_off needs HeadPumpcellar2_Control_Observer.unpressed;
requirement invariant HeadPumpcellar2_Control_Mode.c_manual needs HeadPumpcellar2_Control_Observer.manualPressed;
requirement invariant HeadPumpcellar2_Control_Mode.c_auto needs HeadPumpcellar2_Control_Observer.autoPressed;
requirement invariant Traffictube1_Mode.c_operational needs Traffictube1_Mode.recovery;
requirement invariant Traffictube1_Mode.c_operational needs Traffictube1_ModeTraffictubeButtons_Observer.operationalPressed;
requirement invariant Traffictube1_Mode.c_emergency needs Traffictube1_ModeTraffictubeButtons_Observer.emergencyPressed;
requirement invariant Traffictube1_Mode.c_recovery needs Traffictube1_ModeTraffictubeButtons_Observer.recoveryPressed;
requirement invariant Traffictube2_Mode.c_operational needs Traffictube2_Mode.recovery;
requirement invariant Traffictube2_Mode.c_operational needs Traffictube2_ModeTraffictubeButtons_Observer.operationalPressed;
requirement invariant Traffictube2_Mode.c_emergency needs Traffictube2_ModeTraffictubeButtons_Observer.emergencyPressed;
requirement invariant Traffictube2_Mode.c_recovery needs Traffictube2_ModeTraffictubeButtons_Observer.recoveryPressed;
requirement invariant MiddlePumpcellar_Mode.c_store needs MiddlePumpcellar_Control_Mode.auto and not(Traffictube1_Mode.operational and Traffictube2_Mode.operational) or MiddlePumpcellar_Control_Mode.manual and MiddlePumpcellar_Control_Observer.storePressed;
requirement invariant MiddlePumpcellar_Mode.c_drain needs MiddlePumpcellar_Control_Mode.auto and (Traffictube1_Mode.operational and Traffictube2_Mode.operational) or MiddlePumpcellar_Control_Mode.manual and MiddlePumpcellar_Control_Observer.drainPressed;
requirement invariant MiddlePumpcellar_Mode.c_off needs MiddlePumpcellar_Control_Mode.manual and MiddlePumpcellar_Control_Observer.offPressed;
requirement invariant HeadPumpcellar1_Mode.c_store needs HeadPumpcellar1_Control_Mode.auto and not(Traffictube1_Mode.operational and Traffictube2_Mode.operational) or HeadPumpcellar1_Control_Mode.manual and HeadPumpcellar1_Control_Observer.storePressed;
requirement invariant HeadPumpcellar1_Mode.c_drain needs HeadPumpcellar1_Control_Mode.auto and (Traffictube1_Mode.operational and Traffictube2_Mode.operational) or HeadPumpcellar1_Control_Mode.manual and HeadPumpcellar1_Control_Observer.drainPressed;
requirement invariant HeadPumpcellar1_Mode.c_off needs HeadPumpcellar1_Control_Mode.manual and HeadPumpcellar1_Control_Observer.offPressed;
requirement invariant HeadPumpcellar2_Mode.c_store needs HeadPumpcellar2_Control_Mode.auto and not(Traffictube1_Mode.operational and Traffictube2_Mode.operational) or HeadPumpcellar2_Control_Mode.manual and HeadPumpcellar2_Control_Observer.storePressed;
requirement invariant HeadPumpcellar2_Mode.c_drain needs HeadPumpcellar2_Control_Mode.auto and (Traffictube1_Mode.operational and Traffictube2_Mode.operational) or HeadPumpcellar2_Control_Mode.manual and HeadPumpcellar2_Control_Observer.drainPressed;
requirement invariant HeadPumpcellar2_Mode.c_off needs HeadPumpcellar2_Control_Mode.manual and HeadPumpcellar2_Control_Observer.offPressed;
